
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

   <style>
body {
  background-image: url('BL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.container
{
  background-color: #DED9E2;
  color: #463F3A;
}

</style>

<div class="container mt-3">
  <h2>	Assignment 4- Bootstrap5</h2>
  <div class="mt-4 p-5 text-bg-light">
<p><a href="bs5getstarted.html">Bootstrap Get Started</a></p>
<p><a href="bs5containers.html">Bootstrap Containers</a></p>
<p><a href="bs5grids.html">Bootstrap Grids</a></p>
<p><a href="bs5typography.html">Bootstrap Typography</a></p>
<p><a href="bs5colors.html">Bootstrap Text Colors</a></p>
<p><a href="bs5backgroundcolors.html">Bootstrap Background Colors</a></p>
<p><a href="bs5tables.html">Bootstrap Tables</a></p>
<p><a href="bs5images.html">Bootstrap Images</a></p>
<p><a href="bs5jumbotron.html">Bootstrap Jumbotron</a></p>
<p><a href="bs5alert.html">Bootstrap Alert</a></p>
<p><a href="bs5buttons.html">Bootstrap Buttons</a></p>
<p><a href="bs5buttongroup.html">Bootstrap Buttons Group</a></p>
<p><a href="bs5progressbar.html">Bootstrap Progress Bar</a></p>
<p><a href="bs5pagination.html">Bootstrap Pagination</a></p>
<p><a href="bs5listgroup.html">Bootstrap List Group</a></p>
<p><a href="bs5cards.html">Bootstrap Cards</a></p>

<p><a href="bs5dropdown.html">Bootstrap Dropdown</a></p>
<p><a href="bs5collapse.html">Bootstrap Collapse</a></p>
<p><a href="bs5navs.html">Bootstrap Navs</a></p>
<p><a href="bs5navbars.html">Bootstrap Navbars</a></p>
<p><a href="bs5carousel.html">Bootstrap Carousel</a></p>
<p><a href="bs5modal.html">Bootstrap Modal</a></p>
<p><a href="bs5tooltip.html">Bootstrap Tooltip</a></p>
<p><a href="bs5popover.html">Bootstrap Popover</a></p>
<p><a href="bs5popover.html">Bootstrap Toasts</a></p>
<p><a href="bs5popover.html">Bootstrap Scrollspy</a></p>
<p><a href="bs5offcanvas.html">Bootstrap Off Canvas</a></p>
<p><a href="bs5utilities.html">Bootstrap Utilities</a></p>
<p><a href="bs5popover.html">Bootstrap Flex</a></p>

<h3> BS5 Forms </h3>
<p><a href="bs5forms.html">Bootstrap Forms</a></p>
<p><a href="bs5selectmenus.html">Bootstrap Select Menus</a></p>
<p><a href="bs5checkandradios.html">Bootstrap Check and Radios</a></p>
<p><a href="bs5range.html">Bootstrap Range</a></p>
<p><a href="bs5inputgroups.html">Bootstrap Input Groups</a></p>
<p><a href="bs5formfloatinglables.html">Bootstrap Form Floating Lables</a></p>
<p><a href="bs5formvalidation.html">Bootstrap Form Validation</a></p>

<h3> BS5 Grid </h3>
<p><a href="bs5gridsystem.html">Bootstrap Grid System</a></p>
<p><a href="bs5stackedhorizontal.html">Bootstrap Stacked Horizontal</a></p>
<p><a href="bs5gridextrasmall.html">Bootstrap GridXsmall</a></p>
<p><a href="bs5gridsmall.html">Bootstrap Grid Small</a></p>

<p><a href="bs5gridmedium.html">Bootstrap Grid Medium</a></p>
<p><a href="bs5largegrid.html">Bootstrap Grid Large</a></p>
<p><a href="bs5gridextralarge.html">Bootstrap Grid Extra Large</a></p>
<p><a href="bs5gridxxl.html">Bootstrap Grid XXL</a></p>
<p><a href="bs5gridextralarge.html">Bootstrap Grid Extra Large</a></p>
<p><a href="bs5gridexample.html">Bootstrap Grid Example</a></p>

  </div>
</div>


