
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

 <style>
body {
  background-image: url('BL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.container
{
  background-color: #DED9E2;
  color: #463F3A;
}

</style>

<div class="container mt-3">
  <h2>Assignment 2 - CSS</h2>
  <div class="mt-4 p-5 text-bg-light">
    <p><a href="csssyntax.html">CSS Syntax</a></p>
<p><a href="cssselectors.html">CSS Selectors</a></p>
<p><a href="csshowtodo.html">CSS How To</a></p>
<p><a href="csscomments.html">CSS Comments</a></p>
<p><a href="csscomments.html">CSS Colors</a></p>
<p><a href="cssbackgrounds.html">CSS Backgrounds</a></p>
<p><a href="cssbackgroundrepeat.html">CSS Background Repeat</a></p>
<p><a href="cssborders.html">CSS Borders</a></p>
<p><a href="cssbackgroundshorthand.html">CSS Background Shorthand</a></p>
<p><a href="cssborderwidth.html">CSS Border Width</a></p>
<p><a href="cssbordercolour.html">CSS Border Colour</a></p>
<p><a href="cssbordersides.html">CSS Border Sides</a></p>
<p><a href="cssbordershorthand.html">CSS Border Shorthand</a></p>
<p><a href="cssroundedborders.html">CSS Rounded Border</a></p>
<p><a href="cssmargin.html">CSS Margins</a></p>
<p><a href="csspadding.html">CSS Padding</a></p>
<p><a href="cssheightwidthmaxwidth.html">CSS Height/Width</a></p>
<p><a href="cssboxmodel.html">CSS Box Model</a></p>
<p><a href="cssoutline.html">CSS Outline</a></p>
<p><a href="cssoutlinewidth.html">CSS Outline Width</a></p>
<p><a href="csscolour.html">CSS Colour</a></p>
<p><a href="csstextcolour.html">CSS Text Colour</a></p>
<p><a href="csstextalignment.html">CSS Text Alignment</a></p>
<p><a href="csstextdecoration.html">CSS Text Decoration</a></p>
<p><a href="csstextdecoration.html">CSS Text Decoration</a></p>
<p><a href="csstexttransformation.html">CSS Text Transformation</a></p>
<p><a href="csstextspacing.html">CSS Text Spacing</a></p>
<p><a href="csstextshadow.html">CSS Text Shadow</a></p>
<p><a href="cssfontarial.html">CSS Text Arial</a></p>
<p><a href="cssfontverdana.html">CSS Text Verdana</a></p>
<p><a href="cssfonttahoma.html">CSS Text Tahoma</a></p>
<p><a href="cssfonttrebuchet.html">CSS Text Trebuchet</a></p>
<p><a href="cssfontgeorgia.html">CSS Text Georgia</a></p>
<p><a href="cssfonttimenewsroman.html">CSS Text Times New roman</a></p>
<p><a href="cssfontgarmond.html">CSS Text Garmond</a></p>
<p><a href="cssfontstyle.html">CSS Font Style</a></p>
<p><a href="cssfontsize.html">CSS Font Siza</a></p>
<p><a href="cssfontproperty.html">CSS Font Property</a></p>
<p><a href="cssicons.html">CSS Icons</a></p>
<p><a href="csslinks.html">CSS Links</a></p>
<p><a href="csslists.html">CSS Lists</a></p>
<p><a href="csstablesize.html">CSS Tables</a></p>
<p><a href="csstablealignment.html">CSS Table Alignment</a></p>
<p><a href="csstableresponsive.html">CSS Tables Responsive</a></p>
<p><a href="cssdisplay.html">CSS Display</a></p>
<p><a href="cssmaxwidth.html">CSS Max-Width</a></p>
<p><a href="cssposition.html">CSS Positions</a></p>
<p><a href="csszindex.html">CSS Z-Index</a></p>
<p><a href="cssoverflow.html">CSS Overflow</a></p>
<p><a href="cssfloat.html">CSS Float</a></p>
<p><a href="cssclear.html">CSS Clear</a></p>
<p><a href="cssinlineblox.html">CSS Inline Block</a></p>
<p><a href="csshorizontalvertical.html">CSS Horizontal Vertical</a></p>
<p><a href="csscombinators.html">CSS Combinators</a></p>
<p><a href="csspseudoclass.html">CSS Pseudo-class</a></p>
<p><a href="csspseudoelements.html">CSS Pseudo-element</a></p>
<p><a href="cssopacity.html">CSS Opacity</a></p>
<p><a href="cssnavigationbar.html">CSS Navigation Bar</a></p>
<p><a href="cssverticalnavbar.html">CSS Vertical Navbar</a></p>
<p><a href="cssdropdown.html">CSS Dropdown</a></p>
<p><a href="cssimagegallery.html">CSS Image Gallery</a></p>
<p><a href="cssimagesprites.html">CSS Image Sprites</a></p>
<p><a href="cssattributeselector.html">CSS Attr Selectors</a></p>
<p><a href="cssforms.html">CSS Forms</a></p>
<p><a href="csscounters.html">CSS Counters</a></p>
<p><a href="csswebsitelayout.html">CSS Website Layout</a></p>
<p><a href="cssunits.html">CSS Units</a></p>
<p><a href="cssspecificity.html">CSS Specificity</a></p>
<p><a href="cssimportant.html">CSS !important</a></p>
<p><a href="csscalcfunction.html">CSS Math Function</a></p>

<h3> CSS Advanced </h3>

<p><a href="cssroundedcorners.html">CSS Rounded Corners</a></p>
<p><a href="cssborderimages.html">CSS Border Images</a></p>
<p><a href="cssmultiplebackground.html">CSS Background</a></p>
<p><a href="csscolorsadvanced.html">CSS Colors Advanced</a></p>
<p><a href="csscolorkeywords.html">CSS Color Keywords</a></p>
<p><a href="cssgradients.html">CSS Gradients</a></p>
<p><a href="cssshadoweffects.html">CSS Shadow</a></p>
<p><a href="csstexteffects.html">CSS Text Effetcs</a></p>
<p><a href="csswebfonts.html">CSS Web Fonts</a></p>
<p><a href="css2dtransforms.html">CSS 2D Transforms</a></p>
<p><a href="css3dtransforms.html">CSS 3D Transforms</a></p>
<p><a href="csstransitions.html">CSS Transitions</a></p>
<p><a href=".html">CSS Animations</a></p>
<p><a href="csstooltips.html">CSS Tooltips</a></p>
<p><a href="cssstylingimages.html">CSS Style Images</a></p>
<p><a href="cssimagereflection.html">CSS 	Images Reflection</a></p>
<p><a href="cssobjectfitproperty.html">CSS object-fit</a></p>
<p><a href="jsassignment.html">CSS object-position</a></p>
<p><a href="cssmasking.html">CSS Masking</a></p>
<p><a href="cssbuttons.html">CSS Buttons</a></p>
<p><a href="csspagination.html">CSS Pagination</a></p>
<p><a href="cssmultiplecolumns.html">CSS Multiple Columns</a></p>
<p><a href="cssuserinterface.html">CSS User Interface</a></p>
<p><a href="cssvariables_varfunction.html">CSS Variables (Var Function)</a></p>
<p><a href="csschangevariablewithjavascript.html">CSS Variables (Change with Javascript)</a></p>
<p><a href="cssusingvariablesinmediaqueries.html">CSS Variables (Media Queries)</a></p>
<p><a href="cssoverridingvariables.html">CSS OverridingVariables</a></p>
<p><a href="cssboxsizing.html">CSS Box Sizing</a></p>
<p><a href="cssmediaqueries.html">CSS Media Queries</a></p>
<p><a href="cssobjectposition.html">CSS Object Position</a></p>
<p><a href="cssmqexamples.html">CSS MQ Examples</a></p>
<p><a href="cssflexbox.html">CSS Flexbox</a></p>

<h3> CSS Responsive </h3>
<p><a href="cssrwdinto.html">RWD Intro</a></p>
<p><a href="cssrwdgridview.html">RWD Grid View</a></p>
<p><a href="cssrwdmediaqueries.html">RWD Media Queries</a></p>
<p><a href="cssrwdimages.html">RWD Images</a></p>

<p><a href="cssrwdvideos.html">RWD Videos</a></p>

<p><a href="cssrwdframeworks.html">RWD Frameworks</a></p>
<p><a href="cssrwdbandtemplate.html">RWD Templates</a></p>
<p><a href="cssrwdarttemplate.html">CSS RWD Art Template</a></p>
<p><a href="cssrwdarchitecttemplate.html">CSS RWD Architect Template</a></p>
<p><a href="cssrwdkitchentemplate.html">CSS RWD Kitchen Template</a></p>
<p><a href="cssrwdmailtemplate.html">CSS RWD Mail Template</a></p>
<p><a href="cssrwdscreentemplate.html">CSS RWD Screen Template</a></p>

<h3> CSS Grid</h3>
<p><a href="cssgridintro.html">Grid Intro</a></p>
<p><a href="cssgridcontainer.html">Grid Container</a></p>
<p><a href="cssgriditem.html">Grid Item</a></p>
  </div>
</div>

</body>
</html>








