<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Sort</h2>
<p>The sort() method sorts an array alphabetically:</p>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits;

fruits.sort();
document.getElementById("demo2").innerHTML = fruits;
</script>

<h2>JavaScript Array Sort Reverse</h2>

<p>The reverse() method reverses the elements in an array.</p>
<p>By combining sort() and reverse() you can sort an array in descending order:</p>

<p id="demo3"></p>
<p id="demo4"></p>

<script>
// Create and display an array:
const fruits1 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo3").innerHTML = fruits1;

// First sort the array
fruits1.sort();

// Then reverse it:
fruits1.reverse();

document.getElementById("demo4").innerHTML = fruits1;
</script>

<h2>JavaScript Array Sort</h2>
<p>Sort the array in ascending order:</p>

<p id="demo7"></p>
<p id="demo8"></p>

<script>
const points7= [40, 100, 1, 5, 25, 10];
document.getElementById("demo7").innerHTML = points7;  

points8.sort(function(a, b){return a - b});
document.getElementById("demo8").innerHTML = points8;
</script>

<h2>JavaScript Array Sort</h2>
<p>Sort the array in descending order:</p>

<p id="demo7"></p>
<p id="demo8"></p>

<script>
const points9 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo7").innerHTML = points9;

points10.sort(function(a, b){return b - a});
document.getElementById("demo8").innerHTML = points10;
</script>



<p>Click the buttons to sort the array alphabetically or numerically.</p>

<button onclick="myFunction1()">Sort Alphabetically</button>
<button onclick="myFunction2()">Sort Numerically</button>

<p id="demo9"></p>

<script>
const points11 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo9").innerHTML = points11;  

function myFunction1() {
  points12.sort();
  document.getElementById("demo9").innerHTML = points12;
}
function myFunction2() {
  points13.sort(function(a, b){return a - b});
  document.getElementById("demo9").innerHTML = points13;
}
</script>

<p>Click the button (again and again) to sort the array in random order.</p>

<button onclick="myFunction()">Try it</button>
<p id="demo10"></p>

<script>
const points14 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo10").innerHTML = points14;  

function myFunction() {
  points15.sort(function(){return 0.5 - Math.random()});
  document.getElementById("demo10").innerHTML = points15;
}
</script>


<h2>JavaScript Array Sort</h2>
<h3>The Fisher Yates Method</h3>
<p>Click the button (again and again) to sort the array in random order.</p>

<button onclick="myFunction()">Try it</button>
<p id="demo11"></p>

<script>
const points16 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo11").innerHTML = points16;  

function myFunction() {
  for (let i = points16.length -1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i+1));
    let k = points16[i];
    points[i] = points16[j];
    points[j] = k;
  }
  document.getElementById("demo16").innerHTML = points;
}
</script>


<h2>JavaScript Array Sort</h2>
<p>The lowest number is <span id="demo17"></span>.</p>

<script>
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b){return a-b});
document.getElementById("demo17").innerHTML = points[0];
</script>

<h2>JavaScript Array Sort</h2>
<p>The highest number is <span id="demo18"></span>.</p>

<script>
const points18 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo18").innerHTML = myArrayMax(points18);

function myArrayMax(arr) {
  return Math.max.apply(null, arr);
}
</script>


<p>The lowest number is <span id="demo19"></span>.</p>

<script>
const points20 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo19").innerHTML = myArrayMin(points20);

function myArrayMin(arr) {
  return Math.min.apply(null, arr);
}
</script>


<h2>JavaScript Array Sort</h2>
<p>The highest number is <span id="demo"></span>.</p>

<script>
const points21 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo21").innerHTML = myArrayMax(points21);

function myArrayMax(arr) {
  let len = arr.length;
  let max = -Infinity;
  while (len--) {
    if (arr[len] > max) {
      max = arr[len];
    }
  }
  return max;
}
</script>


<h2>JavaScript Array Sort</h2>
<p>The lowest number is <span id="demo"></span>.</p>

<script>
const points19 = [40, 100, 1, 5, 25, 10];
document.getElementById("demo19").innerHTML = myArrayMin(points19);

function myArrayMin(arr) {
  let len = arr.length;
  let min = Infinity;
  while (len--) {
    if (arr[len] < min) {
      min = arr[len];
    }
  }
  return min;
}
</script>


<h2>JavaScript Array Sort</h2>
<p>Sort car objects on age:</p>

<p id="demo24"></p>

<script>
const cars2 = [
  {type:"Volvo", year:2016},
  {type:"Saab", year:2001},
  {type:"BMW", year:2010}
];

displayCars();

cars2.sort(function(a, b){return a.year - b.year});
displayCars();

function displayCars() {
  document.getElementById("demo24").innerHTML =
  cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;
}
</script>

<h2>JavaScript Array Sort</h2>
<p>Click the buttons to sort car objects on type.</p>

<button onclick="myFunction()">Sort</button>
<p id="demo15"></p>

<script>
const cars15 = [
  {type:"Volvo", year:2016},
  {type:"Saab", year:2001},
  {type:"BMW", year:2010}
];

displayCars();

function myFunction() {
  cars15.sort(function(a, b){
    let x = a.type.toLowerCase();
    let y = b.type.toLowerCase();
    if (x < y) {return -1;}
    if (x > y) {return 1;}
    return 0;
  });
  displayCars();
}

function displayCars() {
  document.getElementById("demo15").innerHTML =
  cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;
}
</script>


</body>
</html>
