<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

<br>

<style>
.button12 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>

<h2>Button Sizes</h2>

<p>Change the font size of a button with the font-size property:</p>

<button class="button12 button1">10px</button>
<button class="button12 button2">12px</button>
<button class="button12 button3">16px</button>
<button class="button12 button4">20px</button>
<button class="button12 button5">24px</button>

<br>

<style>
.buttonA {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button11 {padding: 10px 24px;}
.button21 {padding: 12px 28px;}
.button31 {padding: 14px 40px;}
.button41 {padding: 32px 16px;}
.button51 {padding: 16px;}
</style>
</head>
<body>

<h2>Button Padding</h2>

<p>Change the padding of a button with the padding property:</p>

<button class="buttonA button11">10px 24px</button>
<button class="buttonA button21">12px 28px</button>
<button class="buttonA button31">14px 40px</button>
<button class="buttonA button41">32px 16px</button>
<button class="buttonA button51">16px</button>

<br>

<style>
.buttonB {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button12 {border-radius: 2px;}
.button22 {border-radius: 4px;}
.button32 {border-radius: 8px;}
.button42 {border-radius: 12px;}
.button52 {border-radius: 50%;}
</style>
</head>
<body>

<h2>Rounded Buttons</h2>

<p>Add rounded corners to a button with the border-radius property:</p>

<button class="buttonB button12">2px</button>
<button class="buttonB button22">4px</button>
<button class="buttonB button32">8px</button>
<button class="buttonB button42">12px</button>
<button class="button button5">50%</button>

<br>

<style>
.buttonC {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button13 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button23 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button33 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button43 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button53 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
</style>
</head>
<body>

<h2>Colored Button Borders</h2>

<p>Use the border property to add a border to the button:</p>

<button class="buttonC button13">Green</button>
<button class="buttonC button23">Blue</button>
<button class="buttonC button33">Red</button>
<button class="buttonC button43">Gray</button>
<button class="buttonC button53">Black</button>

<br>

<style>
.buttonD {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button14 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button14:hover {
  background-color: #4CAF50;
  color: white;
}

.button24 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button24:hover {
  background-color: #008CBA;
  color: white;
}

.button34{
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button34:hover {
  background-color: #f44336;
  color: white;
}

.button44 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button44:hover {background-color: #e7e7e7;}

.button54 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button54:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<h2>Hoverable Buttons</h2>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="buttonD button14">Green</button>
<button class="buttonD button24">Blue</button>
<button class="buttonD button34">Red</button>
<button class="buttonD button44">Gray</button>
<button class="buttonD button54">Black</button>

<br>

<style>
.buttonE {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button16 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button26:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<h2>Shadow Buttons</h2>

<p>Use the box-shadow property to add shadows to the button:</p>

<button class="buttonE button16">Shadow Button</button>
<button class="buttonE button26">Shadow on Hover</button>

<br>

<style>
.buttonF {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
</style>
</head>
<body>

<h2>Disabled Button</h2>

<p>Use the opacity property to add some transparency to a button (make it look disabled):</p>

<button class="buttonF">Normal Button</button>
<button class="buttonF disabled">Disabled Button</button>

<br>

<style>
.buttonS {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button17 {width: 250px;}
.button27 {width: 50%;}
.button37 {width: 100%;}
</style>
</head>
<body>

<h2>Set Button Widths</h2>

<p>Use the width property to change the width of the button:</p>

<button class="buttonS button17">250px</button><br>
<button class="buttonS button27">50%</button><br>
<button class="buttonS button37">100%</button>

<p><strong>Tip:</strong> Use pixels if you want to set a fixed width and use percent for responsive buttons (e.g. 50% of its parent element). Resize the browser window to see the effect.</p>

<br>

<style>
.btn-group .button9 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button9:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Button Groups</h2>

<p>Remove margins and float the buttons to create a button group:</p>

<div class="btn-group">
  <button class="button9">Button</button>
  <button class="button9">Button</button>
  <button class="button9">Button</button>
  <button class="button9">Button</button>
</div>

<p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the buttons.</p>


<br>

<style>
.btn-group1 .button79 {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group1 .button79:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group1 .button79 :hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Bordered Button Group</h2>

<p>Add borders to create a bordered button group:</p>

<div class="btn-group1">
  <button class="button79">Button</button>
  <button class="button79">Button</button>
  <button class="button79">Button</button>
  <button class="button79">Button</button>
</div>

<p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the buttons.</p>



<br>

<style>
.btn-group3.button65 {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group3 .button65:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group3 .button65:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Vertical Button Group</h2>

<div class="btn-group3">
  <button class="button65">Button</button>
  <button class="button65">Button</button>
  <button class="button65">Button</button>
  <button class="button65">Button</button>
</div>

<br>

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>Button on Image</h2>

<p>Add a button on an image:</p>

<div class="container1">
  <img src="img_lights.jpg" alt="Snow" style="width:100%">
  <button class="btn1">Button</button>
</div>

<br>

<style>
.buttonZ {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonZ span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonZ span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonZ:hover span {
  padding-right: 25px;
}

.buttonZ:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Animated Button</h2>

<button class="buttonZ" style="vertical-align:middle"><span>Hover </span></button>

<br>

<style>
.buttonQ {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonQ:hover {background-color: #3e8e41}

.buttonQ:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2>Animated Button - "Pressed Effect"</h2>

<button class="buttonQ">Click Me</button>

<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonR {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.buttonR:hover {opacity: 1}
</style>
</head>
<body>

<h2>Animated Button - Fade in Effect</h2>

<button class="buttonR">Hover Over Me</button>

<br>

<style>
.buttonL {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.buttonL:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.buttonL:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="buttonL">Click Me</button>

</body>
</html>


