<!DOCTYPE html>
<html>
<head>
<style>
div p {
  background-color: yellow;
}
</style>
</head>
<body>

<h2>Descendant Selector</h2>

<p>The descendant selector matches all elements that are descendants of a specified element.</p>

<div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  <section><p>Paragraph 3 in the div.</p></section>
</div>

<p>Paragraph 4. Not in a div.</p>
<p>Paragraph 5. Not in a div.</p>

<style>
div > p1 {
  background-color: yellow;
}
</style>
</head>
<body>

<h2>Child Selector</h2>

<p>The child selector (>) selects all elements that are the children of a specified element.</p>

<div>
  <p1>Paragraph 1 in the div.</p>
  <p1>Paragraph 2 in the div.</p>
  <section>
    <!-- not Child but Descendant -->
    <p1>Paragraph 3 in the div (inside a section element).</p>
  </section>
  <p1>Paragraph 4 in the div.</p>
</div>

<p1>Paragraph 5. Not in a div.</p>
<p1>Paragraph 6. Not in a div.</p>

<style>
div + p2 {
  background-color: yellow;
}
</style>
</head>
<body>

<h2>Adjacent Sibling Selector</h2>

<p>The + selector is used to select an element that is directly after another specific element.</p>
<p>The following example selects the first p element that are placed immediately after div elements:</p>

<div>
  <p2>Paragraph 1 in the div.</p>
  <p2>Paragraph 2 in the div.</p>
</div>

<p2>Paragraph 3. After a div.</p>
<p2>Paragraph 4. After a div.</p>

<div>
  <p2>Paragraph 5 in the div.</p>
  <p2>Paragraph 6 in the div.</p>
</div>

<p2>Paragraph 7. After a div.</p>
<p2>Paragraph 8. After a div.</p>

<style>
div ~ p3 {
  background-color: yellow;
}
</style>
</head>
<body>

<h2>General Sibling Selector</h2>

<p3>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>
<style>
div ~ p {
  background-color: yellow;
}
</style>
</head>
<body>

<h2>General Sibling Selector</h2>

<p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>

<p>Paragraph 1.</p>

<div>
  <p>Paragraph 2.</p>
</div>

<p>Paragraph 3.</p>
<code>Some code.</code>
<p>Paragraph 4.</p>

<p3>Paragraph 1.</p>

<div>
  <p3>Paragraph 2.</p>
</div>

<p3>Paragraph 3.</p>
<code>Some code.</code>
<p3>Paragraph 4.</p>




</body>
</html>


