<!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}
</style>
</head>
<body>

<h2 style="background-color:Tomato;">Using object-fit: cover</h2>

<img src="paris.jpg" alt="Paris" width="400" height="300">

<style>
img.a {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: 80% 100%;
}
</style>
</head>
<body>

<h2 style="background-color:Tomato;">Using object-position</h2>

<p>Here we will use the object-position property to position the image so that the great old building is in center:</p>

<img class="a" src="paris.jpg" alt="Paris" width="400" height="300">

<style>
img.m {
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: 15% 100%;
}
</style>
</head>
<body>

<h2 style="background-color:Tomato;">Using object-position</h2>

<p>Here we will use the object-position property to position the image so that the famous Eiffel Tower is in center:</p>

<img class="m" src="paris.jpg" alt="Paris" width="400" height="300">



</body>
</html>


