<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1>


<style>
h1.a {
  text-shadow: 2px 2px red;
}
</style>
</head>
<body>

<h1 class ="a">Text-shadow effect!</h1>


<style>
h1.b{
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>

<h1 class="b">Text-shadow effect!</h1>

<style>
h1.c {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>

<h1 class="c">Text-shadow effect!</h1>



<style>
h1.d{
  text-shadow: 0 0 3px #FF0000;
}
</style>
</head>
<body>

<h1 class="d">Text-shadow with red neon glow!</h1>


<style>
h1.e{
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
</style>
</head>
<body>

<h1 class="e">Text-shadow with red and blue neon glow!</h1>

<style>
h1.f{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

<h1 class="f">Text-shadow effect!</h1>

<style>
h1.g {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1 class ="g">Border around text!</h1>


</body>
</html>


