<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>The padding Property</h2>

<p>This property adds space between the border and the content in a table.</p>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

</body>

<style>
table{
  border-collapse: collapse;
  width: 100%;
}

th, td.m{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<h2>Bordered Table Dividers</h2>
<p>Add the border-bottom property to th and td for horizontal dividers:</p>

<table>
  <tr>
    <th >Firstname</th>
    <th >Lastname</th>
  <th >Savings</th>
  </tr>
  <tr>
    <td class ="m">Peter</td>
    <td class ="m">Griffin</td>
    <td class ="m">$100</td>
  </tr>
  <tr>
    <td class ="m">Lois</td>
    <td class ="m">Griffin</td>
    <td class ="m">$150</td>
  </tr>
  <tr>
    <td class ="m">Joe</td>
    <td class ="m">Swanson</td>
    <td class ="m">$300</td>
  </tr>
  <tr>
    <td class ="m">Cleveland</td>
    <td class ="m">Brown</td>
    <td class ="m">$250</td>
  </tr>
</table>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr.z:hover {background-color: coral;}
</style>
</head>
<body>

<h2>Hoverable Table</h2>

<p>Move the mouse over the table rows to see the effect.</p>

<table>
  <tr class ="z">
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr class ="z">
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr class ="z">
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr class ="z">
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr class ="z">
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr.l:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>

<h2>Striped Table</h2>

<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table>
  <tr class ="l">
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr class ="l">
  <td>Peter</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>
  <tr class ="l">
  <td>Lois</td>
  <td>Griffin</td>
  <td>$150</td>
  </tr>
  <tr class ="l">
  <td>Joe</td>
  <td>Swanson</td>
  <td>$300</td>
  </tr>
  <tr class ="l">
  <td>Cleveland</td>
  <td>Brown</td>
  <td>$250</td>
  </tr>
</table>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th.v {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2>Colored Table Header</h2>

<table>
  <tr>
    <th class ="v">Firstname</th>
    <th class ="v">Lastname</th>
    <th class ="v">Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>

</body>
</html>


