<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div></div>


<style> 
div.1{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}

div:hover {
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class ="1"></div>

<style> 
div.2 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

#div3 {transition-timing-function: linear;}
#div4 {transition-timing-function: ease;}
#div5 {transition-timing-function: ease-in;}
#div6 {transition-timing-function: ease-out;}
#div7 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div class="2" id="div3">linear</div><br>
<div class="2" id="div4">ease</div><br>
<div class="2" id="div5">ease-in</div><br>
<div class="2" id="div6">ease-out</div><br>
<div class="2" id="div7">ease-in-out</div><br>

<style> 
div.3 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 3s;
  transition-delay: 1s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition-delay Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class ="3"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

<style> 
div.4 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
</style>
</head>
<body>

<h1>Transition + Transform</h1>

<p>Hover over the div element below:</p>

<div class="4"></div>


<style> 
div.5 {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition Properties Specified One by One</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="5"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>


<style> 
div.8 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s linear 1s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>Using The transition Shorthand Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div class="8"></div>

<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>


</body>
</html>


