
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-size: 60px;
}

p {
  font-size: 25px;
  line-height: 50px;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>





<style>
h1.a {font-size: 1.5cm;}
h2 {font-size: 1cm;}
p {
  font-size: 0.5cm;
  line-height: 1cm;
}
</style>
</head>
<body>

<h1 class="a">This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>



<style>
h1.b {font-size: 15mm;}
h2.a {font-size: 10mm;}
p.c {
  font-size: 5mm;
  line-height: 10mm;
}
</style>
</head>
<body>

<h1 class="b">This is heading 1</h1>
<h2 class="a">This is heading 2</h2>
<p class="c">This is a paragraph.</p>
<p class="c">This is another paragraph.</p>


<style>
h1.c {font-size: 1in;}
h2.d{font-size: 0.5in;}
p.b {
  font-size: 0.2in;
  line-height: 0.5in;
}
</style>
</head>
<body>

<h1 class="c">This is heading 1</h1>
<h2 class="d">This is heading 2</h2>
<p class="b">This is a paragraph.</p>
<p class="b">This is another paragraph.</p>

<style>
h1.k {font-size: 50px;}
h2.l {font-size: 30px;}
p.m {
  font-size: 15px;
  line-height: 20px;
}
</style>
</head>
<body>

<h1 class ="k">This is heading 1</h1>
<h2 class="l">This is heading 2</h2>
<p class="m">This is a paragraph.</p>
<p class="m">This is another paragraph.</p>

<style>
h1.x{font-size: 50pt;}
h2.y {font-size: 25pt;}
p.z {
  font-size: 15pt;
  line-height: 25pt;
}
</style>
</head>
<body>

<h1 class="x">This is heading 1</h1>
<h2 class="y">This is heading 2</h2>
<p class="z">This is a paragraph.</p>
<p class="z">This is another paragraph.</p>


<style>
h1.o{font-size: 4.5pc;}
h2.p {font-size: 3pc;}
p {
  font-size: 1.5pc;
  line-height: 3pc;
}
</style>
</head>
<body>

<h1 class="o">This is heading 1</h1>
<h2 class="p">This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<style>
p {
  font-size: 16px;
  line-height: 2em;
}

div {
  font-size: 30px;
  border: 1px solid black;
}

span {
  font-size: 0.5em;
}
</style>
</head>
<body>

<p>These paragraphs have a calculated line-height of: 2x16px = 32px.</p>
<p>These paragraphs have a calculated line-height of: 2x16px = 32px.</p>
<p>These paragraphs have a calculated line-height of: 2x16px = 32px.</p>
<div>The font-size of the div element is set to 30px. <span>The span element inside the div element has a font-size of 0.5em, which equals to 0.5x30 = 15px</span>.</div>

<style>
div {
  font-size: 30px;
  border: 1px solid black;
}

span {
  font-size: 1ex;
}
</style>
</head>
<body>

<div>The font-size of the div element is set to 30px. <span>The span element inside the div element has a font-size of 1ex</span>.</div>


<head>
<style>
body {
 font-size:16px;
}

div {
  font-size: 3ch;
  border: 1px solid black;
}

</style>
</head>
<body>

<p>The font-size of this document is 16px.</p>

<div>The font-size of this div element is 3ch.</div>

<p>The ch unit sets the font-size relative to the width of the character "0".</p>


<style>
body {
 font-size:16px;
}

div {
  font-size: 2rem;
  border: 1px solid black;
}

</style>
</head>
<body>

<p>The font-size of this document is 16px.</p>

<div>The font-size of this div element is 2rem.</div>

<p>The rem unit sets the font-size relative to the browsers base font-size, and will not inherit from its parents.</p>

<style>
h1 {
  font-size: 20vw;
}
</style>
</head>
<body>

<h1>Hello</h1>

<p>Resize the width of the browser window to see how the font-size of h1 changes.</p>
<p>1vw = 1% of viewport width.</p>

<style>
h1 {
  font-size: 20vh;
}
</style>
</head>
<body>

<h1>Hello</h1>

<p>Resize the height of the browser window to see how the font-size of h1 changes.</p>
<p>1vh = 1% of viewport height.</p>

<style>
h1 {
  font-size: 15vmin;
}
</style>
</head>
<body>

<h1>Hello</h1>

<p>Resize the browser window (both width and height) to see how the font-size of h1 changes.</p>
<p>1vmin = 1vw or 1vh, whichever is smaller.</p>

<style>
h1 {
  font-size: 15vmax;
}
</style>
</head>
<body>

<h1>Hello</h1>

<p>Resize the browser window (both width and height) to see how the font-size of h1 changes.</p>
<p>1vmax = 1vw or 1vh, whichever is larger.</p>
<p>The vmax unit is not supported in Internet Explorer or Safari 6.1 and earlier versions.</p>

<style>
body {
 font-size:16px;
}

div {
  font-size: 150%;
  border: 1px solid black;
}

</style>
</head>
<body>

<p>The font-size of this document is 16px.</p>

<div>The font-size of this div element is 150%.</div>

<p>The % unit sets the font-size relative to the current font-size.</p>
</body>
</html>