

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <style>
body {
  background-image: url('BL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.container
{
  background-color: #DED9E2;
  color: #463F3A;
}

</style>

<div class="container mt-3">
  <h2>Assignment 1 - HTML</h2>
  <div class="mt-4 p-5 text-bg-light">
    <p><a href="htmlbasic.html">HTML Basic</a></p>
<p><a href="htmlelements.html">HTML Elements</a></p>
<p><a href="htmlattributes.html">HTML Attributes</a></p>
<p><a href="htmlheadings.html">HTML Headings</a></p>
<p><a href="htmlparagraphs.html">HTML Paragraphs</a></p>
<p><a href="htmlstyles.html">HTML Styles</a></p>
<p><a href="htmltextformatting.html">HTML Formatting</a></p>
<p><a href="htmlquotation.html">HTML Quotations</a></p>
<p><a href="htmlcomments.html">HTML Comments</a></p>
<p><a href="htmlcolors.html">HTML Colors</a></p>
<p><a href="htmlcss.html">HTML CSS</a></p>
<p><a href="htmllinks.html">HTML Links</a></p>
<p><a href="htmlimages.html">HTML Images</a></p>
<p><a href="htmlfavicon.html">HTML Favicon</a></p>
<p><a href="htmltablestyling.html">HTML Tables</a></p>
<p><a href="htmltablestyling2.html">HTML Tables 2</a></p>
<p><a href="htmltablestyling3.html">HTML Tables 3</a></p>
<p><a href="htmltablestyling4.html">HTML Tables 4</a></p>
<p><a href="htmllist.html">HTML Lists</a></p>
<p><a href="htmlblockinline.html">HTML Block and Inline</a></p>
<p><a href="htmlblockandinline2.html">HTML Block and Inline 2</a></p>
<p><a href="htmlclasses.html">HTML Classes</a></p>

<p><a href="htmlid.html">HTML ID</a></p>
<p><a href="htmliframes.html">HTML iFrames</a></p>
<p><a href="htmljavascript.html">HTML Javascripts</a></p>
<p><a href="htmlfilepath.html">HTML File Paths</a></p>

<p><a href="htmlhead.html">HTML Head</a></p>
<p><a href="htmllayout.html">HTML Layout</a></p>
<p><a href="htmlresponsive.html">HTML Responsive</a></p>
<p><a href="htmlcomputercode.html">HTML Computercode</a></p>
<p><a href="htmlsemantic.html">HTML Semantics</a></p>
<p><a href="htmlstyleguide.html">HTML Style Guide</a></p>

<p><a href="htmlentities.html">HTML Entities</a></p>
<p><a href="htmlsymbol.html">HTML Symbols </a></p>
<p><a href="htmlemoji.html">HTML Emojis</a></p>
<p><a href="htmlversusxhtml.html">HTML vs XHTML</a></p>


<h3>HTML Forms</h3>

<p><a href="htmlforms.html">HTML Forms</a></p>
<p><a href="htmlformattributes.html">HTML Forms Attributes</a></p>
<p><a href="htmlformelements.html">HTML Form Elements</a></p>
<p><a href="htmlinputtypes.html">HTML Input Types</a></p>
<p><a href="htmlinputattribute.html">HTML Input Attributes</a></p>
<p><a href="htmlinputformattribute.html">HTML Input Form Attributes</a></p>

<h3>HTML Graphics</h3>
<p><a href="htmlcanvas.html">HTML Canvas</a></p>
<p><a href="htmlsvggraphics.html">HTML SVG</a></p>

<h3>HTML Media</h3>
<p><a href="htmlvideo.html">HTML Video</a></p>
<p><a href="htmlaudio.html">HTML Audio</a></p>
<p><a href="htmlplugins.html">HTML Plug-ins</a></p>
<p><a href="htmlyoutube.html">HTML YouTube</a></p>

  </div>
</div>

