<!doctype html>
<html>
<head></head><body>

<h1>My First Heading</h1>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<p>My first paragraph.</p>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<br>
  <a href="https://www.w3schools.com">This is a link</a>
<br>
  <h2>HTML Images</h2>
<p>HTML images are defined with the img tag:</p>

<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
  


</body></html>

