<!DOCTYPE html>
<html>
<body>

<p>I will display &euro;</p>
<p>I will display &#8364;</p>
<p>I will display &#x20AC;</p>

 <h1 style="background-color:DodgerBlue;">Mathematical Symbol Example</h1>

<h2>The for-all symbol: &forall;</h2>
<h2>The partial differential symbol: &part;</h2>
<h2>The there-exists symbol: &exist;</h2>
<h2>The empty-sets symbol: &empty;</h2>
<h2>The nabla symbol: &nabla;</h2>
<h2>The element-of symbol: &isin;</h2>
<h2>The not-an-element-of symbol: &notin;</h2>
<h2>The product symbol: &prod;</h2>
<h2>The summation symbol: &sum;</h2>
<br>

<h1 style="background-color:DodgerBlue;">Greek Letter Example</h1>

<h2>The capital alpha letter: &Alpha;</h2>
<h2>The capital beta letter: &Beta;</h2>
<h2>The capital gamma letter: &Gamma;</h2>
<h2>The capital delta letter: &Delta;</h2>
<h2>The capital epsilon letter: &Epsilon;</h2>
<h2>The capital zeta letter: &Zeta;</h2>
<br>

<h1 style="background-color:DodgerBlue;">HTML Entity Example</h1>

<h2>The copyright symbol: &copy;</h2>
<h2>The registered symbol: &reg;</h2>
<h2>The euro symbol: &euro;</h2>
<h2>The trademark symbol: &trade;</h2>
<h2>The arrow-left symbol: &larr;</h2>
<h2>The arrow-up symbol: &uarr;</h2>
<h2>The arrow-down symbol: &darr;</h2>
<h2>The black-spade-suit symbol: &spades;</h2>
<h2>The black-club-suit symbol: &clubs;</h2>
<h2>The black-heart symbol: &hearts;</h2>
<h2>The black-diamond symbol: &diams;</h2>


</body>
</html>