<!doctype html>
<html> 
 <head></head>
 <body> 
  <h1 style="background-color:DodgerBlue;">Inline CSS  </h1>
  <h1 style="color:blue;">A Blue Heading</h1> 
  <p style="color:red;">A red paragraph.</p> 
 
 <h1 style="background-color:DodgerBlue;">Internal CSS</h1>

<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>



<h1>This is a heading</h1>
<p>This is a paragraph.</p>



<h1 style="background-color:DodgerBlue;">External CSS</h1>

  <link rel="stylesheet" href="styles.css">



<h1>This is a heading</h1>
<p>This is a paragraph.</p>



<h1 style="background-color:DodgerBlue;">   CSS Font and Sizes  </h1>

<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>



<h1>This is a heading</h1>
<p>This is a paragraph.</p>




  
 <h1 style="background-color:DodgerBlue;"> CSS Border&gt;</h1>


<style>
p {
  border: 2px solid pink;
}
</style>



<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>


<h1 style="background-color:DodgerBlue;"> CSS Padding</h1>

<style>
p {
  border: 2px solid black;
  padding: 30px;
}
</style>



<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>


<h1 style="background-color:DodgerBlue;">CSS Margin</h1>

<style>
p {
  border: 2px solid black;
  margin: 50px;
}
</style>



<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>


<h1 style="background-color:DodgerBlue;"> Link to External CSS</h1>

  <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">



<h1>This is a heading</h1>
<p>This is a paragraph.</p>








</body></html>



   




   

