<!DOCTYPE html>
<html>
<body>

<h2>Using a Full URL File Path</h2>
<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px">

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Using a Relative File Path</h2>
<img src="/images/picture.jpg" alt="Mountain" style="width:300px">

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Using a Relative File Path</h2>
<img src="../images/picture.jpg" alt="Mountain" style="width:300px">

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h2>Using a Relative File Path</h2>
<img src="images/picture.jpg" alt="Mountain" style="width:300px">

</body>
</html>

