<!doctype html>
<html lang="en-US"> 
 <head></head>
 <body> 
  <h2 style="background-color:powderblue;">The href Attribute</h2> 
  <p>HTML links are defined with the a tag. The link address is specified in the href attribute:</p> <a href="https://www.w3schools.com">Visit W3Schools</a> 
  <br> 
    
  <h2 style="background-color:powderblue;">The src Attribute</h2> 
  <p>HTML images are defined with the img tag, and the filename of the image source is specified in the src attribute:</p> 
  <img src="img_girl.jpg" width="500" height="600"> 
  <br> 
    
  <h2 style="background-color:powderblue;">Width and Height Attributes</h2> 
  <p>The width and height attributes of the img tag, defines the width and height of the image:</p> 
  <img src="img_girl.jpg" width="500" height="600"> 
  <br> 
    
  <h2 style="background-color:powderblue;">The alt Attribute</h2> 
  <p>The alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains:</p> 
  <img src="img_girl.jpg" alt="Girl with a jacket" width="500" height="600"> 
  <br> 
    
  <img src="img_typo.jpg" alt="Girl with a jacket"> 
  <p>If we try to display an image that does not exist, the value of the alt attribute will be displayed instead. </p> 
  <br> 
    
  <h2 style="background-color:powderblue;">The style Attribute</h2> 
  <p>The style attribute is used to add styles to an element, such as color:</p> 
  <p style="color:red;">This is a red paragraph.</p> 
  <br> 
    
  <h2 style="background-color:powderblue;">The lang attribute</h2> 
  <p>The following example specifies English as the language and United States as the country:</p> 
  <br> 
    
  <h2 style="background-color:powderblue;" title="I'm a header">The title Attribute</h2> 
  <p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p> 
  <br> 
    
  <h2>About W3Schools</h2> 
  <p title="About" w3schools> You cannot omit quotes around an attribute value if the value contains spaces. </p> 
  <p><b> If you move the mouse over the paragraph above, your browser will only display the first word from the title. </b></p> 
  <br> 
    
  <h2 style="background-color:powderblue;">Single or Double Quotes?</h2> 
  <p>In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</p> 
  <p>Move your mouse over the paragraphs below to see the effect:</p> 
  <p title="John &quot;ShotGun&quot; Nelson">John with double quotes</p> 
  <p title="John 'ShotGun' Nelson">John with single quotes</p>
  
 <!-- Chapter Summary
All HTML elements can have attributes
The href attribute of <a> specifies the URL of the page the link goes to
The src attribute of <img> specifies the path to the image to be displayed
The width and height attributes of <img> provide size information for images
The alt attribute of <img> provides an alternate text for an image
The style attribute is used to add styles to an element, such as color, font, size, and more
The lang attribute of the <html> tag declares the language of the Web page
The title attribute defines some extra information about an element--> 
 
</body></html>