<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Title of document</title>
</head>
<body>

  some content here...

<h3 style="background-color:DodgerBlue;">XHTML Elements Must be Properly Nested</h3>

  <b><i>Some text</i></b>
  <br>

<h3 style="background-color:DodgerBlue;">XHTML Elements Must Always be Closed</h3>

   <p>This is a paragraph</p>
<p>This is another paragraph</p>

<h3 style="background-color:DodgerBlue;">XHTML Elements Must Always be Closed</h3>

A break: <br />
A horizontal rule: <hr />
An image: <img src="happy.gif" alt="Happy face" />

<h3 style="background-color:DodgerBlue;">XHTML Elements Must be in Lowercase</h3>

<body>
<p>This is a paragraph</p>
</body>

<h3 style="background-color:DodgerBlue;">XHTML Attribute Names Must be in Lowercase</h3>

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

<h3 style="background-color:DodgerBlue;">XHTML Attribute Values Must be Quoted</h3>

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

<h3 style="background-color:DodgerBlue;" >XHTML Attribute Minimization is Forbidden</h3>

<input type="checkbox" name="vehicle" value="car" checked="checked" />
<input type="text" name="lastname" disabled="disabled" />




</body>
</html>