<!doctype html>
<html>
<head></head><body>

<h2>HTML Paragraphs</h2>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>
<br>
  
<h2>HTML Display</h2>
<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p>

<p>
The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>
<br>

<h2>HTML Horizontal Rule</h2>

<h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>

<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>

<h2>This is heading 2</h2>
<p>This is some other text.</p>
<br>
 
<h2>HTML Line Breaks</h2>
<p>This is<br>a paragraph<br>with line breaks.</p>
<br>
  
<h2> Poem Problem (display in single line)</h2>
<p>In HTML, spaces and new lines are ignored:</p>

<p>

  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.
  
  Oh, bring back my Bonnie to me.

</p>
<br>
  
<p>The pre tag preserves both spaces and line breaks:</p>

<pre>   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.
</pre>
  
 

</body></html>

