<!doctype html>
<html> 
 <head></head> 
 <body> 
  <p>Here is a quote from WWF's website:</p> 
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally. 
  </blockquote> 
  
  <h2 style="background-color:powderblue;"> HTML blockquote for quotations</h2> 

  <p>Browsers usually indent blockquote elements.</p> 
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally. 
  </blockquote> 
  
  <h2 style="background-color:powderblue;"> HTML q for short quotations</h2> 

  <p>Browsers usually insert quotation marks around the q element.</p> 
  <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
   
  <h2 style="background-color:powderblue;"> HTML abbr for abbreviations</h2> 

  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 
  <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p> 
  
  <h2 style="background-color:powderblue;"> HTML address for contact information</h2> 

  <p>The HTML address element defines contact information (author/owner) of a document or article.</p> 
  <address> Written by John Doe.<br> Visit us at:<br> Example.com<br> Box 564, Disneyland<br> USA </address> 
  
  <h2 style="background-color:powderblue;"> HTML cite for work title</h2> 

  <p>The HTML cite element defines the title of a work.</p> 
  <p>Browsers usually display cite elements in italic.</p> 
  <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream"> 
  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 
  <p>The HTML cite element defines the title of a work.</p> 
  
  <p>Browsers usually display cite elements in italic.</p> 
  <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream"> 
  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 
  
  <h2 style="background-color:powderblue;"> HTML bdo for Bi-Directional Override</h2> 

  <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p> <bdo dir="rtl">This line will be written from right to left</bdo> &gt;!-- HTML Quotation and Citation Elements Tag Description <abbr> Defines an abbreviation or acronym <address> Defines contact information for the author/owner of a document <bdo> Defines the text direction 
     <blockquote>
      
       Defines a section that is quoted from another source <cite> Defines the title of a work <q> Defines a short inline quotation </q></cite>
     </blockquote></bdo></address></abbr>
   
     
 
</body></html>