<!DOCTYPE html>
<html>
<body>

 <h2 style="background-color:DodgerBlue;">Playing a YouTube Video in HTML</h2>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>


<h2 style="background-color:DodgerBlue;">YouTube Autoplay + Mute</h2>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>

<h2 style="background-color:DodgerBlue;">Youtube Loop</h2>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
</iframe>

<h2 style="background-color:DodgerBlue;">Youtube Controls</h2>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>



</body>
</html>
