<!doctype html>
<html> 
 <head></head> 
 <body> 
   <h2 style="background-color:powderblue;"> HTML Comment</h2> 
  <!-- This is a comment --> 
    <p>This is a paragraph.</p> 
    !-- Comments are not displayed in the browser --&gt;  
  <p>This <!-- great text --> is a paragraph.</p> 
  <p>This is a paragraph.</p> <!-- <p>This is another paragraph </p> --> 
  <p>This is a paragraph too.</p> 
  <p>This is a paragraph.</p>
<!--
<p>Look at this cool image:</p>
<img border="0" src="pic_trulli.jpg" alt="Trulli">
-->
<p>This is a paragraph too.</p>
 
</body></html>