<!doctype html>
<html> 
 <head></head><body><h2 style="background-color:powderblue;"> HTML Text Formatting</h2>
  
  <p><b>This text is bold</b></p> 
  <p><i>This text is italic</i></p> 
  <p>This is<sub> subscript</sub> and <sup>superscript</sup></p> 
  
  <!--
    Note:
      
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text

-->
  
  <h2 style="background-color:powderblue;"> HTML b and strong elements</h2>
  
  <p>This text is normal.</p>

<p><b>This text is bold.</b></p>

<p>This text is normal.</p>

<p><strong>This text is important!</strong></p>

<h2 style="background-color:powderblue;"> HTML i and em elements</h2>
<p><i>This text is italic.</i></p>
<p><em>This text is emphasized.</em></p>

<h2 style="background-color:powderblue;"> HTML small elements</h2>
<p><small>This is some smaller text.</small></p>

<h2 style="background-color:powderblue;"> HTML mark elements</h2>
<p>Do not forget to buy <mark>milk</mark> today.</p>


<h2 style="background-color:powderblue;"> HTML del elements</h2>
<p>My favorite color is <del>blue</del> red.</p>

<h2 style="background-color:powderblue;"> HTML ins elements</h2>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

<h2 style="background-color:powderblue;"> HTML sub elements</h2>
<p>This is <sub>subscripted</sub> text.</p>

<h2 style="background-color:powderblue;"> HTML sup  elements</h2>
<p>This is <sup>superscripted</sup> text.</p>


<!--
  
  HTML Text Formatting Elements
Tag  Description
<b>  Defines bold text
<em>  Defines emphasized text 
<i>  Defines a part of text in an alternate voice or mood
<small>  Defines smaller text
<strong>  Defines important text
<sub>  Defines subscripted text
<sup>  Defines superscripted text
<ins>  Defines inserted text
<del>  Defines deleted text
<mark>  Defines marked/highlighted text

-->
 
</body></html>