<!doctype html>
<html> 
 <head></head> 
 <body style="background-color:powderblue;"> 
  <h2 style="background-color:aqua;">HTML Styles</h2> 
  <p>I am normal</p> 
  <p style="color:red;">I am red</p> 
  <p style="color:blue;">I am blue</p> 
  <p style="font-size:50px;">I am big</p> 
  <br> 
    
  <h2 style="background-color:aqua;"> Background</h2> 
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p> 
  <br> 
    
  <h2 style="background-color:aqua;">Style with two different background colour</h2> 
  <h1 style="background-color:pink;">This is a heading</h1> 
  <p style="background-color:tomato;">This is a paragraph.</p> 
  <h1 style="color:blue;">This is a heading</h1> 
  <p style="color:red;">This is a paragraph.</p> 
  <h2 style="background-color:aqua;">Font Family</h2> 
  <h1 style="font-family:verdana;">This is a heading</h1> 
  <p style="font-family:courier;">This is a paragraph.</p> 
  <h2 style="background-color:aqua;"> Text Size</h2> 
  <h1 style="font-size:300%;">This is a heading</h1> 
  <p style="font-size:160%;">This is a paragraph.</p> 
  <br> 
  <h2 style="backgr
  ound-color:aqua;"> Text Alignment</h2> 
  <h1 style="text-align:center;">Centered Heading</h1> 
  <p style="text-align:center;">Centered paragraph.</p> 
  
  <!-- Chapter Summary
Use the style attribute for styling HTML elements
Use background-color for background color
Use color for text colors
Use font-family for text fonts
Use font-size for text sizes
Use text-align for text alignment --> 
 
</body></html>