<!doctype html>
<html> 
 <head></head>
 <body> 
  <h1 style="background-color:DodgerBlue;">Hello World</h1> 

  <p style="background-color:Tomato;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p> 

  <h3 style="color:Tomato;">Hello World</h3> 

  <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p> 
  <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 

  <h1 style="border: 2px solid Tomato;">Hello World</h1> 
  <h1 style="border: 2px solid DodgerBlue;">Hello World</h1> 
  <h1 style="border: 2px solid Violet;">Hello World</h1> 

  <p>Same as color name "Tomato":</p> 
  <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1> 
  <h1 style="background-color:#ff6347;">#ff6347</h1> 
  <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1> 
  <p>Same as color name "Tomato", but 50% transparent:</p> 
  <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1> 
  <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1> 
  <p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p> 

  <br>
  <h1 style="background-color:DodgerBlue;">HTML RGB AND RGBA COLOUR</h1> 
  <h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1> 
  <h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1> 
  <h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1> 
  <h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1> 
  <h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1> 
  <h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1> 
  <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1> 
  <h1 style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</h1> 
  <h1 style="background-color:rgb(140, 140, 140);">rgb(140, 140, 140)</h1> 
  <h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1> 
  <h1 style="background-color:rgb(200, 200, 200);">rgb(200, 200, 200)</h1> 
  <h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1> 
  <h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1> 
  <h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1> 
  <h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1> 
  <h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1> 
  <h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1> 
  <h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1> 

  <br> 
  <h1 style="background-color:DodgerBlue;">HTML Hex Colours</h1> 
  <h1 style="background-color:#ff0000;">#ff0000</h1> 
  <h1 style="background-color:#0000ff;">#0000ff</h1> 
  <h1 style="background-color:#3cb371;">#3cb371</h1> 
  <h1 style="background-color:#ee82ee;">#ee82ee</h1> 
  <h1 style="background-color:#ffa500;">#ffa500</h1> 
  <h1 style="background-color:#6a5acd;">#6a5acd</h1> 
  <h1 style="background-color:#404040;">#404040</h1> 
  <h1 style="background-color:#686868;">#686868</h1> 
  <h1 style="background-color:#a0a0a0;">#a0a0a0</h1> 
  <h1 style="background-color:#bebebe;">#bebebe</h1> 
  <h1 style="background-color:#dcdcdc;">#dcdcdc</h1> 
  <h1 style="background-color:#f8f8f8;">#f8f8f8</h1> 

  <br> 
  <h1 style="background-color:DodgerBlue;">HTML Value Colours</h1> 
  <h2 style="background-color:DodgerBlue;">Saturation</h2> 
  <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1> 
  <h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1> 
  <h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1> 
  <h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1> 
  <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1> 
  <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1> 

  <br> 
  <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1> 
  <h1 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1> 
  <h1 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1> 
  <h1 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1> 
  <h1 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1> 
  <h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1> 
  <p>With HSL colors, less saturation mean less color. 0% is completely gray.</p> 

  <br> 
  <h2 style="background-color:DodgerBlue;">Lightness</h2> 
  <h1 style="background-color:hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1> 
  <h1 style="background-color:hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1> 
  <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1> 
  <h1 style="background-color:hsl(0, 100%, 75%);">hsl(0, 100%, 75%)</h1> 
  <h1 style="background-color:hsl(0, 100%, 90%);">hsl(0, 100%, 90%)</h1> 
  <h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1> 
  <p>With HSL colors, 0% lightness means black, and 100 lightness means white.</p> 
  
  <br> 
  <h2 style="background-color:DodgerBlue;">Shades of Gray</h2> 
  <h1 style="background-color:hsl(0, 0%, 20%);">hsl(0, 0%, 20%)</h1> 
  <h1 style="background-color:hsl(0, 0%, 30%);">hsl(0, 0%, 30%)</h1> 
  <h1 style="background-color:hsl(0, 0%, 40%);">hsl(0, 0%, 40%)</h1> 
  <h1 style="background-color:hsl(0, 0%, 60%);">hsl(0, 0%, 60%)</h1> 
  <h1 style="background-color:hsl(0, 0%, 70%);">hsl(0, 0%, 70%)</h1> 
  <h1 style="background-color:hsl(0, 0%, 90%);">hsl(0, 0%, 90%)</h1> 
  <br> 
  <h2 style="background-color:DodgerBlue;">HSLA Color Values</h2> 
  <h1 style="background-color:hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h1> 
  <h1 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1> 
  <h1 style="background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h1> 
  <h1 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1> 
  <h1 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1> 
  <h1 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1> 
 
</body></html>