<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Blue;">Computer Code</h2>
<p>Some programming code:</p>

<code>
x = 5;
y = 6;
z = x + y;
</code>

</body>
</html>
style="background-color:Tomato;"
<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">The kbd Element</h2>

<p>The kbd element is used to define keyboard input:</p>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">The samp Element</h2>

<p>The samp element is used to define sample output from a computer program.</p>

<p>Message from my computer:</p>
<p><samp>File not found.<br>Press F1 to continue</samp></p>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">The code Element</h2>
<p>Programming code example:</p>

<code>
x = 5;
y = 6;
z = x + y;
</code>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>The code element does not preserve whitespace and line-breaks.</p>
<p>To fix this, you can put the code element inside a pre element:</p>

<pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">The var Element</h2>

<p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>

</body>
</html>

