<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<p>I will display A B C</p> 
<p>I will display &#65; &#66; &#67;</p> 
<h1>My First Emoji</h1>

<p>&#128512;</p>

<h1>Sized Emojis</h1>

<p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;
</p>

<h1>HTML Emoji Example</h1>

<h2>&#128507;</h2>
<h2>&#128508;</h2>
<h2>&#128509;</h2>
<h2>&#128510;</h2>
<h2>&#128511;</h2>

<h2>&#128512;</h2>
<h2>&#128513;</h2>
<h2>&#128514;</h2>
<h2>&#128515;</h2>
<h2>&#128516;</h2>

<h2>&#128517;</h2>


</body>
</html>

