<!doctype html>
<html> 
 <head></head> 
 <body> 
  <h1>HTML Links</h1> 
  <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p> 

  <h2>The target Attribute</h2
  <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 
  <p>If target="_blank", the link will open in a new browser window or tab.</p> 


  <h2>Absolute URLs</h2> 
  <p><a href="https://www.w3.org/">W3C</a></p> 
  <p><a href="https://www.google.com/">Google</a></p> 
  <h2>Relative URLs</h2> 
  <p><a href="html_images.asp">HTML Images</a></p> 
  <p><a href="/css/default.asp">CSS Tutorial</a></p> 

  <h2>Image as a Link</h2> 
  <p>The image below is a link. Try to click on it.</p> <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a> 

  <h2>Link to an Email Address</h2> 
  <p>To create a link that opens in the user's email program (to let them send a new email), use mailto: inside the href attribute:</p> 
  <p><a href="mailto:someone@example.com">Send email</a></p> 

  <h2>Button as a Links</h2> 
  <p>Click the button to go to the HTML tutorial.</p> <button onclick="document.location='default.asp'">HTML Tutorial</button> 

  <h2>Link Titles</h2> 
  <p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p> <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a> 

  <h2>External Paths</h2> 
  <p>This example uses a full URL to link to a web page:</p> 
  <p><a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a></p> 
  <p>This example links to a page located in the html folder on the current web site:</p> 
  
  <p><a href="/html/default.asp">HTML tutorial</a></p> 

  <style>

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style> 
  <h2>Link Button</h2> 
  <p>A link styled as a button:</p> <a href="default.asp" target="_blank">This is a link</a> 
  <h2> HTML Bookmark</h2> 
  <p><a href="#C4">Jump to Chapter 4</a></p> 
  <p><a href="#C10">Jump to Chapter 10</a></p> 
  <h2>Chapter 1</h2> 
  <p>This chapter explains ba bla bla</p> 
  <h2>Chapter 2</h2> 
  <p>This chapter explains ba bla bla</p> 
  <h2>Chapter 3</h2> 
  <p>This chapter explains ba bla bla</p> 
  <h2 id="C4">Chapter 4</h2> 
  <p>This chapter explains ba bla bla</p> 
  
  <br>
  
  
  
  <!--Chapter Summary
Use the <a> element to define a link
Use the href attribute to define the link address
Use the target attribute to define where to open the linked document
Use the <img> element (inside <a>) to use an image as a link
Use the mailto: scheme inside the href attribute to create a link that opens the user's email program
Chapter Summary
Use the id attribute (id="value") to define bookmarks in a page
Use the href attribute (href="#value") to link to the bookmark






--> 
 
</body></html>