<!DOCTYPE html>
<html>
<body>

   <h2 style="background-color:DodgerBlue;"> Audio Example</h2>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h2 style="background-color:DodgerBlue;"> Audio Autoplay</h2>

<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h2 style="background-color:DodgerBlue;"> Audio Muted</h2>


<audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>

