<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:DodgerBlue;">HTML Entity Example</h1>

<h2>A space character: &nbsp;</h2>
<h2>The less-than sign: &lt;</h2>
<h2>The greater-than sign: &gt;</h2>
<h2>The ampersand (and) sign: &amp;</h2>
<h2>The double quote sign: &quot;</h2>
<h2>The single quote sign: &apos;</h2>
<h2>The cent sign: &cent;</h2>
<h2>The pound sign: &pound;</h2>
<h2>The euro sign: &euro;</h2>
<h2>The copyright sign: &copy;</h2>
<h2>The registered trade mark sign: &reg;</h>


<h1 style="background-color:DodgerBlue;">HTML Special Character Example</h1>

<h2>An a with a grave accent: a&#768;</h2>
<h2>An a with an acute accent: a&#769;</h2>
<h2>An a with a circumflex accent: a&#770;<h2>

<h2>An a with a tilde: a&#771;</h2>
<h2>An o with a grave accent: o&#768;</h2>
<h2>An o with an acute accent: o&#769;</h2>
<h2>An o with a circumflex accent: o&#770;</h2>
<h2>An o with a tilde: o&#771;</h2>




</body>
</html>

