<!DOCTYPE html>
<html>
<head>
<title>Nurunnajwa binti Zulkifli</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body style="background-color:powderblue;">

<h1>Nurunnajwa binti Zulkifli</h1>
<h2>Individual Assignment</h2>

<h2>Assignment 1 - HTML</h2>
<p><a href="htmlbasic.html">HTML Basic</a></p>
<p><a href="htmlelements.html">HTML Elements</a></p>
<p><a href="htmlattributes.html">HTML Attributes</a></p>
<p><a href="htmlheadings.html">HTML Headings</a></p>
<p><a href="htmlparagraphs.html">HTML Paragraphs</a></p>
<p><a href="htmlstyles.html">HTML Styles</a></p>
<p><a href="htmltextformatting.html">HTML Formatting</a></p>
<p><a href="htmlquotation.html">HTML Quotations</a></p>
<p><a href="htmlcomments.html">HTML Comments</a></p>
<p><a href="htmlcolors.html">HTML Colors</a></p>
<p><a href="htmlcss.html">HTML CSS</a></p>
<p><a href="htmllinks.html">HTML Links</a></p>
<p><a href="htmlimages.html">HTML Images</a></p>
<p><a href="htmlfavicon.html">HTML Favicon</a></p>
<p><a href="htmltablestyling.html">HTML Tables</a></p>
<p><a href="htmltablestyling2.html">HTML Tables 2</a></p>
<p><a href="htmltablestyling3.html">HTML Tables 3</a></p>
<p><a href="htmltablestyling4.html">HTML Tables 4</a></p>
<p><a href="htmllist.html">HTML Lists</a></p>
<p><a href="htmlblockandinline.html">HTML Block and Inline</a></p>
<p><a href="htmlblockandinline2.html">HTML Block and Inline 2</a></p>
<p><a href="htmlclasses.html">HTML Classes</a></p>

<p><a href="htmlid.html">HTML ID</a></p>
<p><a href="htmliframes.html">HTML iFrames</a></p>
<p><a href="htmljavascript.html">HTML Javascripts</a></p>

<p><a href="htmlfilepath.html">HTML File Paths</a></p>

<p><a href="htmlhead.html">HTML Head</a></p>
<p><a href="htmllayout.html">HTML Layout</a></p>
<p><a href="htmlresponsive.html">HTML Responsive</a></p>
<p><a href="htmlcomputercode.html">HTML Computercode</a></p>
<p><a href="htmlsemantic.html">HTML Semantics</a></p>
<p><a href="htmlstyleguide.html">HTML Style Guide</a></p>

<p><a href="htmlentities.html">HTML Entities</a></p>
<p><a href="htmlsymbol.html">HTML Symbols </a></p>
<p><a href="htmlemoji.html">HTML Emojis</a></p>
<p><a href="htmlversusxhtml.html">HTML vs XHTML</a></p>


<h3>HTML Forms</h3>

<p><a href="htmlstyles.html">HTML Forms</a></p>
<p><a href="htmlstyles.html">HTML Forms Attributes</a></p>
<p><a href="htmlstyles.html">HTML Form Elements</a></p>
<p><a href="htmlstyles.html">HTML Input Types</a></p>
<p><a href="htmlstyles.html">HTML Input Attributes</a></p>
<p><a href="htmlstyles.html">HTML Input Form Attributes</a></p>

<h3>HTML Graphics</h3>
<p><a href="htmlstyles.html">HTML Canvas</a></p>
<p><a href="htmlstyles.html">HTML SVG</a></p>

<h3>HTML Media</h3>
<p><a href="htmlstyles.html">HTML Media</a></p>
<p><a href="htmlstyles.html">HTML Video</a></p>
<p><a href="htmlstyles.html">HTML Audio</a></p>
<p><a href="htmlstyles.html">HTML Plug-ins</a></p>
<p><a href="htmlstyles.html">HTML YouTube</a></p>



<h2>Assignment 2 - CSS</h2>
<p><a href="csssyntax.html">CSS Syntax</a></p>
<p><a href="cssselectors.html">CSS Selectors</a></p>
<p><a href="csshowtodo.html">CSS How To</a></p>
<p><a href="csscomments.html">CSS Comments</a></p>
<p><a href="csscomments.html">CSS Colors</a></p>
<p><a href="cssbackgrounds.html">CSS Backgrounds</a></p>
<p><a href="cssbackgroundrepeat.html">CSS Background Repeat</a></p>
<p><a href="cssborders.html">CSS Borders</a></p>
<p><a href="cssbackgroundshorthand.html">CSS Background Shorthand</a></p>
<p><a href="cssborderwidth.html">CSS Border Width</a></p>
<p><a href="cssbordercolour.html">CSS Border Colour</a></p>
<p><a href="cssbordersides.html">CSS Border Sides</a></p>
<p><a href="cssbordershorthand.html">CSS Border Shorthand</a></p>
<p><a href="cssroundedborders.html">CSS Rounded Border</a></p>
<p><a href="cssmargincollapse.html">CSS Margins</a></p>
<p><a href="csspadding.html">CSS Padding</a></p>
<p><a href="cssheightwidthmaxwidth.html">CSS Height/Width</a></p>
<p><a href="cssboxmodel.html">CSS Box Model</a></p>
<p><a href="cssoutline.html">CSS Outline</a></p>
<p><a href="cssoutlinewidth.html">CSS Outline Width</a></p>
<p><a href="csscolour.html">CSS Colour</a></p>
<p><a href="csstextcolour.html">CSS Text Colour</a></p>
<p><a href="csstextalignment.html">CSS Text Alignment</a></p>
<p><a href="csstextdecoration.html">CSS Text Decoration</a></p>
<p><a href="csstextdecoration.html">CSS Text Decoration</a></p>
<p><a href="csstexttransformation.html">CSS Text Transformation</a></p>
<p><a href="csstextspacing.html">CSS Text Spacing</a></p>
<p><a href="csstextshadow.html">CSS Text Shadow</a></p>
<p><a href="cssfontarial.html">CSS Text Arial</a></p>
<p><a href="cssfontverdana.html">CSS Text Verdana</a></p>
<p><a href="cssfonttahoma.html">CSS Text Tahoma</a></p>
<p><a href="cssfonttrebuchet.html">CSS Text Trebuchet</a></p>
<p><a href="cssfontgeorgia.html">CSS Text Georgia</a></p>
<p><a href="cssfonttimenewsroman.html">CSS Text Times New roman</a></p>
<p><a href="cssfontgarmond.html">CSS Text Garmond</a></p>
<p><a href="cssfontstyle.html">CSS Font Style</a></p>
<p><a href="cssfontsize.html">CSS Font Siza</a></p>
<p><a href="cssfontproperty.html">CSS Font Property</a></p>
<p><a href="cssicons.html">CSS Icons</a></p>
<p><a href="csslinks.html">CSS Links</a></p>
<p><a href="csslists.html">CSS Lists</a></p>
<p><a href="csstablesize.html">CSS Tables</a></p>
<p><a href="csstablealignment.html">CSS Table Alignment</a></p>
<p><a href="csstableresponsive.html">CSS Tables Responsive</a></p>
<p><a href="cssdisplay.html">CSS Display</a></p>
<p><a href="cssmaxwidth.html">CSS Max-Width</a></p>
<p><a href="cssposition.html">CSS Positions</a></p>
<p><a href="csszindex.html">CSS Z-Index</a></p>
<p><a href="cssoverflow.html">CSS Overflow</a></p>
<p><a href="cssfloat.html">CSS Float</a></p>
<p><a href="cssclear.html">CSS Clear</a></p>
<p><a href="cssinlineblox.html">CSS Inline Block</a></p>
<p><a href="csshorizontalvertical.html">CSS Horizontal Vertical</a></p>
<p><a href="csscombinators.html">CSS Combinators</a></p>
<p><a href="csspseudoclass.html">CSS Pseudo-class</a></p>
<p><a href="csspseudoelements.html">CSS Pseudo-element</a></p>
<p><a href="cssopacity.html">CSS Opacity</a></p>
<p><a href="cssnavigationbar.html">CSS Navigation Bar</a></p>
<p><a href="cssverticalnavbar.html">CSS Vertical Navbar</a></p>
<p><a href="cssdropdown.html">CSS Dropdown</a></p>
<p><a href="cssimagegallery.html">CSS Image Gallery</a></p>
<p><a href="cssimagesprites.html">CSS Image Sprites</a></p>
<p><a href="cssattributeselestor.html">CSS Attr Selectors</a></p>
<p><a href="cssforms.html">CSS Forms</a></p>
<p><a href="csscounters.html">CSS Counters</a></p>
<p><a href="csswebsitelayout.html">CSS Website Layout</a></p>
<p><a href="cssunits.html">CSS Units</a></p>
<p><a href="cssspecificity.html">CSS Specificity</a></p>
<p><a href="cssimportant.html">CSS !important</a></p>
<p><a href="csscalcfunction.html">CSS Math Function</a></p>

<h3> CSS Advanced </h3>

<p><a href="cssroundedcorners.html">CSS Rounded Corners</a></p>
<p><a href="cssborderimages.html">CSS Border Images</a></p>
<p><a href="cssmultiplebackground.html">CSS Background</a></p>
<p><a href="csscolorsadvanced.html">CSS Colors Advanced</a></p>
<p><a href="csscolorkeywords.html">CSS Color Keywords</a></p>
<p><a href="cssgradients.html">CSS Gradients</a></p>
<p><a href="cssshadoweffects.html">CSS Shadow</a></p>
<p><a href="csstexteffects.html">CSS Text Effetcs</a></p>
<p><a href="csswebfonts.html">CSS Web Fonts</a></p>
<p><a href="css2dtransforms.html">CSS 2D Transforms</a></p>
<p><a href="css3dtransforms.html">CSS 3D Transforms</a></p>
<p><a href="csstransitions.html">CSS Transitions</a></p>
<p><a href=".html">CSS Animations</a></p>
<p><a href="csstooltips.html">CSS Tooltips</a></p>
<p><a href="cssstyleimages.html">CSS Style Images</a></p>
<p><a href="cssimagereflection.html">CSS 	Images Reflection</a></p>
<p><a href="cssobjectfitproperty.html">CSS object-fit</a></p>
<p><a href="jsassignment.html">CSS object-position</a></p>
<p><a href="cssmasking.html">CSS Masking</a></p>
<p><a href="cssbuttons.html">CSS Buttons</a></p>
<p><a href="csspagination.html">CSS Pagination</a></p>
<p><a href="cssmultiplecolumns.html">CSS Multiple Columns</a></p>
<p><a href="cssuserinterface.html">CSS User Interface</a></p>
<p><a href="cssvariables_varfunction.html">CSS Variables (Var Function)</a></p>
<p><a href="csschangevariavlewithjavascript.html">CSS Variables (Change with Javascript)</a></p>
<p><a href="csscausingvariablesinmediaqueries.html">CSS Variables (Media Queries)</a></p>
<p><a href="cssvoverridingvariables.html">CSS OverridingVariables</a></p>
<p><a href="cssboxsizing.html">CSS Box Sizing</a></p>
<p><a href="cssmediaqueries.html">CSS Media Queries</a></p>
<p><a href="cssobjectposition.html">CSS Object Position</a></p>
<p><a href="cssmqexamples.html">CSS MQ Examples</a></p>
<p><a href="cssflexbox.html">CSS Flexbox</a></p>

<h3> CSS Responsive </h3>
<p><a href="cssrwdinto.html">RWD Intro</a></p>
<p><a href="cssrwdgridview.html">RWD Grid View</a></p>
<p><a href="cssrwdmediaqueries.html">RWD Media Queries</a></p>
<p><a href="cssrwdimages.html">RWD Images</a></p>

<p><a href="cssrwdvideos.html">RWD Videos</a></p>

<p><a href="cssrwdframeworks.html">RWD Frameworks</a></p>
<p><a href="cssrwdbandtemplate.html">RWD Templates</a></p>
<p><a href="cssrwdarttemplate.html">CSS RWD Art Template</a></p>
<p><a href="cssrwdarchitecttemplate.html">CSS RWD Architect Template</a></p>
<p><a href="cssrwdkitchentemplate.html">CSS RWD Kitchen Template</a></p>
<p><a href="cssrwdmailtemplate.html">CSS RWD Mail Template</a></p>
<p><a href="cssrwdscreentemplate.html">CSS RWD Screen Template</a></p>

<h3> CSS Grid</h3>
<p><a href="cssgridintro.html">Grid Intro</a></p>
<p><a href="cssgridcontainer.html">Grid Container</a></p>
<p><a href="cssgriditem.html">Grid Item</a></p>



<h2>Assignment 3 - JavaScript</h2>

<p><a href="jswhereto.html">JS Where To</a></p>
<p><a href="jsoutput.html">JS Output</a></p>
<p><a href="jsstatement.html">JS Statement</a></p>
<p><a href="jssyntax.html">JS Syntax</a></p>
<p><a href="jsvariables.html">JS Variables</a></p>
<p><a href="jslet.html">JS Let</a></p>
<p><a href="jsconst.html">JS Const</a></p>
<p><a href="jsoperators.html">JS Operators</a></p>
<p><a href="jsarithmetic.html">JS Arithmetic</a></p>
<p><a href="jsassignment.html">JS Assignment</a></p>
<p><a href="jsdatatypes.html">JS Data Types</a></p>
<p><a href="jsdfunctions.html">JS Function</a></p>
<p><a href="jsobject.html">JS Objects</a></p>
<p><a href="jsevents.html">JS Event</a></p>
<p><a href="jsstrings.html">JS String</a></p>
<p><a href="jsstringmethods.html">JS String Method</a></p>
<p><a href="jsstringsearch.html">JS String Search</a></p>
<p><a href="jsstringmethods.html">JS String Templates</a></p>

<p><a href="jsnumbers.html">JS Numbers</a></p>
<p><a href="jsbigint.html">JS Big-Int</a></p>
<p><a href="jsnumbermethod.html">JS Number Method</a></p>
<p><a href="jsarrays.html">JS Array</a></p>
<p><a href="jsarraymethods.html">JS Array Method</a></p>
<p><a href="jsarrayiteration.html">JS Array Iteration</a></p>
<p><a href="jsarrayconst.html">JS Array Const</a></p>
<p><a href="jsdates.html">JS Dates</a></p>
<p><a href="jsdateformats.html">JS Dates Formats</a></p>
<p><a href="jsgetdatemethods.html">JS Get Date Methods</a></p>
<p><a href="jsmath.html">JS Math</a></p>
<p><a href="jsrandom.html">JS Random</a></p>
<p><a href="jsboolean.html">JS Boolean</a></p>
<p><a href="jscomparison.html">JS Comparison</a></p>
<p><a href="jsifelse.html">JS If Else</a></p>
<p><a href="jsswitch.html">JS Switch</a></p>
<p><a href="jsforloop.html">JS Loop For</a></p>
<p><a href="jsloopforin.html">JS Loop For In</a></p>
<p><a href="jsloopforof.html">JS Loop For Of</a></p>
<p><a href="jsbreak.html">JS Loop Break</a></p>
<p><a href="jsiterables.html">JS Loop Iterables</a></p>
<p><a href="jssets.html">JS Sets</a></p>
<p><a href="jsmaps.html">JS Maps</a></p>
<p><a href="jsrtypeof.html">JS TypeOf</a></p>
<p><a href="jstypeconversion.html">JS 	Type Conversion</a></p>
<p><a href="jsbitewise.html">JS Bitewise</a></p>
<p><a href="jsregexp.html">JS RegExp</a></p>
<p><a href="jsprecedence.html">JS Precedence</a></p>
<p><a href="jserror.html">JS Error</a></p>
<p><a href="jsscope.html">JS Scope</a></p>
<p><a href="jshoisting.html">JS Hoisting</a></p>
<p><a href="jsstrict.html">JS Strict Mode</a></p>
<p><a href="js.html">JS this keyword</a></p>
<p><a href="jsarrow.html">JS Arrow Function</a></p>
<p><a href="jsclasses.html">JS Class</a></p>
<p><a href="jsmodules.html">JS Modules</a></p>
<p><a href="jsjson.html">JS JSON</a></p>
<p><a href="jsdebuggers.html">JS Debuggers</a></p>
<p><a href="jsstyleguide.html">JS Style Guide</a></p>
<p><a href="jsbestpractices.html">JS Best Practice</a></p>
<p><a href="jscommonmistakes.html">JS Common Mistakes</a></p>
<p><a href="jsperformance.html">JS Performance</ea></p>



<h3> JS HTML Dom</h3>
<p><a href="jsdomintro.html">JS DOM Methods</a></p>
<p><a href="jsdomelements.html">JS DOM Elements</a></p>
<p><a href="jsdomhtml.html">JS DOM HTML</a></p>
<p><a href="jsdomforms.html">JS DOM Forms</a></p>
<p><a href="jsdomcss.html">JS DOM CSS</a></p>
<p><a href="jsdomanimation.html">JS DOM Animation</a></p>
<p><a href="jsdomevents.html">JS DOM Events</a></p>
<p><a href="jsdomevents.html">JS Events</a></p>
<p><a href="jsdomeventlistener.html">JS DOM Events Listener</a></p>
<p><a href="jsdomnavigation.html">JS DOM Navigation</a></p>
<p><a href="jsdomnodes.html">JS DOM Nodes</a></p>
<p><a href="jsdomcollections.html">JS DOM Collections</a></p>
<p><a href="jsdomnodelist.html">JS DOM Node Lists</a></p>

<h3> JS Web API</h3>
<p><a href="jswebformapi.html">JS Map API</a></p>
<p><a href="jswebstorageapi.html">JS Storage API</a></p>
<p><a href="jswebworkerapi.html">JS Worker API</a></p>
<p><a href="jswebfetchmapi.html">JS Fetch API</a></p>
<p><a href="jswebgeolocationapi.html">JS Web Geolocation API</a></p>


<h3> JS Ajax </h3>
<p><a href="jsajaxxmlhttp.html">JS AJAX XML http</a></p>
<p><a href="jsajaxrequest.html">JS AJAX Request http</a></p>
<p><a href="jsajaxresponse.html">JS AJAX Response</a></p>
<p><a href="jsajaxxmlfile.html">JS AJAX XML File</a></p>
<p><a href="jsajaxphp.html">JS AJAX PHP</a></p>
<p><a href="jsajaxasp.html">JS AJAX ASP</a></p>
<p><a href="jsajaxdatabase.html">JS AJAX Database</a></p>
<p><a href="jsajaxapplications.html">JS AJAX Application</a></p>
<p><a href="ajaxxlexample.html">JS AJAX Example</a></p>


<h3> JS Json </h3>

<p><a href="jsjsonsyntax.html">JS JSON Syntax</a></p>
<p><a href="jsjsonxml.html">JS JSON XML</a></p>
<p><a href="jsjsonparse.html">JS JSON Parse</a></p>
<p><a href="jsjsonstringify.html">JS JSON Stringify</a></p>
<p><a href="jsjsonobjectliterals.html">JS JSON Object Literals</a></p>
<p><a href="jsjsonarray.html">JS JSON Array</a></p>
<p><a href="jsonserver.html">JS JSON Server</a></p>
<p><a href="jsjsonphp.html">JS JSON PHP</a></p>
<p><a href="jsonhtml.html">JS JSON HTML</a></p>
<p><a href="jsjsonjsonp.html">JS JSONP</a></p>



<h2>Assignment 4 - Bootstrap</h2>
<p><a href="bs5getstarted.html">Bootstrap Get Started</a></p>
<p><a href="bs5containers.html">Bootstrap Containers</a></p>
<p><a href="bs5grids.html">Bootstrap Grids</a></p>
<p><a href="bs5typography.html">Bootstrap Typography</a></p>
<p><a href="bs5colors.html">Bootstrap Text Colors</a></p>
<p><a href="bs5backgroundcolors.html">Bootstrap Background Colors</a></p>
<p><a href="bs5tables.html">Bootstrap Tables</a></p>
<p><a href="bs5images.html">Bootstrap Images</a></p>
<p><a href="bs5jumbotron.html">Bootstrap Jumbotron</a></p>
<p><a href="bs5alert.html">Bootstrap Alert</a></p>
<p><a href="bs5buttons.html">Bootstrap Buttons</a></p>
<p><a href="bs5buttongroup.html">Bootstrap Buttons Group</a></p>
<p><a href="bs5progressbar.html">Bootstrap Progress Bar</a></p>
<p><a href="bs5pagination.html">Bootstrap Pagination</a></p>
<p><a href="bs5listgroup.html">Bootstrap List Group</a></p>
<p><a href="bs5cards.html">Bootstrap Cards</a></p>

<p><a href="bs5dropdown.html">Bootstrap Dropdown</a></p>
<p><a href="bs5collapse.html">Bootstrap Collapse</a></p>
<p><a href="bs5navs.html">Bootstrap Navs</a></p>
<p><a href="bs5navbars.html">Bootstrap Navbars</a></p>
<p><a href="bs5carousel.html">Bootstrap Carousel</a></p>
<p><a href="bs5modal.html">Bootstrap Modal</a></p>
<p><a href="bs5tooltip.html">Bootstrap Tooltip</a></p>
<p><a href="bs5popover.html">Bootstrap Popover</a></p>
<p><a href="bs5popover.html">Bootstrap Toasts</a></p>
<p><a href="bs5popover.html">Bootstrap Scrollspy</a></p>
<p><a href="bs5offcanvas.html">Bootstrap Off Canvas</a></p>
<p><a href="bs5utilities.html">Bootstrap Utilities</a></p>
<p><a href="bs5popover.html">Bootstrap Flex</a></p>

<h3> BS5 Forms </h3>
<p><a href="bs5forms.html">Bootstrap Forms</a></p>
<p><a href="bs5selectmenus.html">Bootstrap Select Menus</a></p>
<p><a href="bs5checkandradios.html">Bootstrap Check and Radios</a></p>
<p><a href="bs5range.html">Bootstrap Range</a></p>
<p><a href="bs5inputgroups.html">Bootstrap Input Groups</a></p>
<p><a href="bs5formfloatinglables.html">Bootstrap Form Floating Lables</a></p>
<p><a href="bs5formvalidation.html">Bootstrap Form Validation</a></p>

<h3> BS5 Grid </h3>
<p><a href="bs5gridsystem.html">Bootstrap Grid System</a></p>
<p><a href="bs5stackedhorizontal.html">Bootstrap Stacked Horizontal</a></p>
<p><a href="bs5gridextrasmall.html">Bootstrap GridXsmall</a></p>
<p><a href="bs5gridsmall.html">Bootstrap Grid Small</a></p>

<p><a href="bs5gridmedium.html">Bootstrap Grid Medium</a></p>
<p><a href="bs5largegrid.html">Bootstrap Grid Large</a></p>
<p><a href="bs5gridextralarge.html">Bootstrap Grid Extra Large</a></p>
<p><a href="bs5gridxxl.html">Bootstrap Grid XXL</a></p>
<p><a href="bs5gridextralarge.html">Bootstrap Grid Extra Large</a></p>
<p><a href="bs5gridexample.html">Bootstrap Grid Example</a></p>


<h2>Assignment 5 - PHP</h2>
<p><a href="phpsyntax.php">PHP Syntax</a></p>
<p><a href="phpcomments.php">PHP Comments</a></p>

<p><a href="phpvariables.php">PHP Variables</a></p>
<p><a href="phpdatatype.php">PHP Data Types</a></p>
<p><a href="phpdatatype.php">PHP Strings</a></p>
<p><a href="phpnumbers.php">PHP Numbers</a></p>
<p><a href="phpmath.php">PHP Math</a></p>
<p><a href="phpconstants.php">PHP Constant</a></p>
<p><a href="phpoperators.php">PHP Operators</a></p>
<p><a href="phpifelse.php">PHP If Else</a></p>
<p><a href="phpswitch.php">PHP Switch</a></p>
<p><a href="phploops.php">PHP Loops</a></p>
<p><a href="phpbreakandcontinue.php">PHP Break and Continue</a></p>
<p><a href="phpfunctions.php">PHP Functions</a></p>
<p><a href="phparrays.php">PHP Arrays</a></p>
<p><a href="phpsuperglobal.php">PHP Superglobal Globals </a></p>
<p><a href="phpsuperglobalserver.php">PHP Superglobal Globals Server</a></p>
<p><a href="phpsuperglobalrequest.php">PHP Superglobal Globals Request</a></p>
<p><a href="phpsuperglobalpost.php">PHP Superglobal Globals Post</a></p>
<p><a href="phpsuperglobalget.php">PHP Superglobal Globals Get</a></p>
<p><a href="phpregex.php">PHP REGEX</a></p>


<h3>PHP Forms </h3>
<p><a href="phpformhandling.php">PHP Form Handling</a></p>
<p><a href="phpformvalidation.php">PHP Form Validation</a></p>
<p><a href="phpformrequired.php">PHP Form Required Field</a></p>
<p><a href="phpformurlemail.php">PHP Form Validate Email and URL</a></p>
<p><a href="phpformcomplete.php">PHP Form Complete</a></p>







</body>
</html>


