<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nurunnajwa binti Zulkifli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>SECP3723-01 TEKNOLOGI PEMBANGUNAN SISTEM (SYSTEM DEVELOPMENT TECHNOLGY) Individual Assignment</h1>
  <h2>Nurunnajwa binti Zulkifli A21EC0121</h2>
  <p>HTML | CSS | Javascript | Bootstrap5 | PHP</p> 
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1>HTML</h1>
  <p><a href="html.html">Click here to view HTML</a></p>
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1>CSS</h1>
    <p><a href="css.html">Click here to view CSS</a></p>
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1>Javascript</h1>
    <p><a href="js.html">Click here to view Javascript</a></p>
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1>Bootstrap5</h1>
    <p><a href="bs5.html">Click here to view BS5</a></p>
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1>PHP</h1>
    <p><a href="php.html">Click here to view PHP</a></p>
</div>

</body>
</html>