<!DOCTYPE html>
<html>
<head>
<title>Nurunnajwa binti Zulkifli</title>

<h2>Assignment 3 - JavaScript</h2>
<p><a href="jsassignment.html">JS Assignment</a></p>
<p><a href="jsdatatypes.html">JS Data Types</a></p>
<p><a href="jsdfunctions.html">JS Function</a></p>
<p><a href="jsobject.html">JS Objects</a></p>
<p><a href="jsevents.html">JS Event</a></p>
<p><a href="jsstrings.html">JS String</a></p>
<p><a href="jsstringmethods.html">JS String Method</a></p>

<p><a href="jsnumbers.html">JS Numbers</a></p>
<p><a href="jsbigint.html">JS Big-Int</a></p>

<p><a href="jsnumbermethod.html">JS Number Method</a></p>
<p><a href="jsarrays.html">JS Array</a></p>
<p><a href="jsarrayiteration.html">JS Array Iteration</a></p>
<p><a href="jsgetdatemethods.html">JS Get Date Methods</a></p>
<p><a href="jsrandom.html">JS Random</a></p>
<p><a href="jsifelse.html">JS If Else</a></p>
<p><a href="jsswitch.html">JS Switch</a></p>
<p><a href="jssets.html">JS Sets</a></p>
<p><a href="jsprecedence.html">JS Precedence</a></p>
<p><a href="jserror.html">JS Error</a></p>
<p><a href="jsscope.html">JS Error</a></p>

<p><a href="jshoisting.html">JS Hoisting</a></p>
<p><a href="jsstrict.html">JS Strict</a></p>
<p><a href="jsarrow.html">JS Arrow Function</a></p>
<p><a href="jsclasses.html">JS Class</a></p>
<p><a href="jsmodules.html">JS Modules</a></p>
<p><a href="jsjson.html">JS JSON</a></p>
<p><a href="jsdebuggers.html">JS Debuggers</a></p>
<p><a href="jscommonmistakes.html">JS Common Mistakes</a></p>
<p><a href="jsdomelements.html">JS DOM Elements</a></p>

<p><a href="jsdomhtml.html">JS DOM HTML</a></p>
<p><a href="jsdomforms.html">JS DOM HTML</a></p>

<p><a href="jsdomanimation.html">JS DOM Animation</a></p>
<p><a href="jsdomevents.html">JS DOM Events</a></p>
<p><a href="jswebformapi.html">JS Map API</a></p>
<p><a href="jswebgeolocationapi.html">JS Web Geolocation API</a></p>
<p><a href="jsajaxxmlhttp.html">JS AJAX XML http</a></p>
<p><a href="jsajaxrequest.html">JS AJAX XML http</a></p>
<p><a href="jsajaxapplications.html">JS AJAX Application</a></p>
<p><a href="jsjsonxml.html">JS JSON XML</a></p>
<p><a href="jsjsonobjectliterals.html">JS JSON Object Literals</a></p>
<p><a href="jsjsonarray.html">JS JSON Array</a></p>
<p><a href="jsjsonphp.html">JS JSON PHP</a></p>
<p><a href="jsonhtml.html">JS JSON HTML</a></p>
<p><a href="jsjsonjsonp.html">JS JSONP</a></p>





<script>






