



<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <style>
body {
  background-image: url('BL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.container
{
  background-color: #DED9E2;
  color: #463F3A;
}

</style>

<div class="container mt-3">
  <h2>Assignment 3 - Javascript</h2>
  <div class="mt-4 p-5 text-bg-light">
    <p><a href="jswhereto.html">JS Where To</a></p>
<p><a href="jsoutput.html">JS Output</a></p>
<p><a href="jsstatement.html">JS Statement</a></p>
<p><a href="jssyntax.html">JS Syntax</a></p>
<p><a href="jsvariables.html">JS Variables</a></p>
<p><a href="jslet.html">JS Let</a></p>
<p><a href="jsconst.html">JS Const</a></p>
<p><a href="jsoperators.html">JS Operators</a></p>
<p><a href="jsarithmetic.html">JS Arithmetic</a></p>
<p><a href="jsassignment.html">JS Assignment</a></p>
<p><a href="jsdatatypes.html">JS Data Types</a></p>
<p><a href="jsfunctions.html">JS Function</a></p>
<p><a href="jsobject.html">JS Objects</a></p>
<p><a href="jsevents.html">JS Event</a></p>
<p><a href="jsstrings.html">JS String</a></p>
<p><a href="jsstringmethods.html">JS String Method</a></p>
<p><a href="jssstringsearch.html">JS String Search</a></p>
<p><a href="jsstringmethods.html">JS String Templates</a></p>

<p><a href="jsnumbers.html">JS Numbers</a></p>
<p><a href="jsbigint.html">JS Big-Int</a></p>
<p><a href="jsnumbermethod.html">JS Number Method</a></p>
<p><a href="jsarrays.html">JS Array</a></p>
<p><a href="jsarraymethods.html">JS Array Method</a></p>
<p><a href="jsarrayiteration.html">JS Array Iteration</a></p>
<p><a href="jsarrayconst.html">JS Array Const</a></p>
<p><a href="jsdates.html">JS Dates</a></p>
<p><a href="jsdateformats.html">JS Dates Formats</a></p>
<p><a href="jsgetdatemethods.html">JS Get Date Methods</a></p>
<p><a href="jsmath.html">JS Math</a></p>
<p><a href="jsrandom.html">JS Random</a></p>
<p><a href="jsboolean.html">JS Boolean</a></p>
<p><a href="jscomparison.html">JS Comparison</a></p>
<p><a href="jsifelse.html">JS If Else</a></p>
<p><a href="jsswitch.html">JS Switch</a></p>
<p><a href="jsforloop.html">JS Loop For</a></p>
<p><a href="jsloopforin.html">JS Loop For In</a></p>
<p><a href="jsloopforof.html">JS Loop For Of</a></p>
<p><a href="jsbreak.html">JS Loop Break</a></p>
<p><a href="jsiterables.html">JS Loop Iterables</a></p>
<p><a href="jssets.html">JS Sets</a></p>
<p><a href="jsmaps.html">JS Maps</a></p>
<p><a href="jstypeconversion.html">JS 	Type Conversion</a></p>
<p><a href="jsbitewise.html">JS Bitewise</a></p>
<p><a href="jsregexp.html">JS RegExp</a></p>
<p><a href="jsprecedence.html">JS Precedence</a></p>
<p><a href="jserror.html">JS Error</a></p>
<p><a href="jsscope.html">JS Scope</a></p>
<p><a href="jshoisting.html">JS Hoisting</a></p>
<p><a href="jsstrict.html">JS Strict Mode</a></p>
<p><a href="js.html">JS this keyword</a></p>
<p><a href="jsarrow.html">JS Arrow Function</a></p>
<p><a href="jsclasses.html">JS Class</a></p>
<p><a href="jsmodules.html">JS Modules</a></p>
<p><a href="jsjson.html">JS JSON</a></p>
<p><a href="jsdebuggers.html">JS Debuggers</a></p>
<p><a href="jsstyleguide.html">JS Style Guide</a></p>
<p><a href="jsbestpractices.html">JS Best Practice</a></p>
<p><a href="jscommonmistakes.html">JS Common Mistakes</a></p>
<p><a href="jsperformance.html">JS Performance</ea></p>



<h3> JS HTML Dom</h3>
<p><a href="jsdomintro.html">JS DOM Methods</a></p>
<p><a href="jsdomelements.html">JS DOM Elements</a></p>
<p><a href="jsdomhtml.html">JS DOM HTML</a></p>
<p><a href="jsdomforms.html">JS DOM Forms</a></p>
<p><a href="jsdomcss.html">JS DOM CSS</a></p>
<p><a href="jsdomanimation.html">JS DOM Animation</a></p>
<p><a href="jsdomevents.html">JS DOM Events</a></p>
<p><a href="jsdomevents.html">JS Events</a></p>
<p><a href="jsdomeventlistener.html">JS DOM Events Listener</a></p>
<p><a href="jsdomnavigation.html">JS DOM Navigation</a></p>
<p><a href="jsdomnodes.html">JS DOM Nodes</a></p>
<p><a href="jsdomcollections.html">JS DOM Collections</a></p>
<p><a href="jsdomnodelist.html">JS DOM Node Lists</a></p>

<h3> JS Web API</h3>
<p><a href="jswebformapi.html">JS Map API</a></p>
<p><a href="jswebstorageapi.html">JS Storage API</a></p>
<p><a href="jswebworkerapi.html">JS Worker API</a></p>
<p><a href="jswebfetchmapi.html">JS Fetch API</a></p>
<p><a href="jswebgeolocationapi.html">JS Web Geolocation API</a></p>


<h3> JS Ajax </h3>
<p><a href="jsajaxxmlhttp.html">JS AJAX XML http</a></p>
<p><a href="jsajaxrequest.html">JS AJAX Request http</a></p>
<p><a href="jsajaxresponse.html">JS AJAX Response</a></p>
<p><a href="jsajaxxmlfile.html">JS AJAX XML File</a></p>
<p><a href="jsajaxphp.html">JS AJAX PHP</a></p>
<p><a href="jsajaxasp.html">JS AJAX ASP</a></p>
<p><a href="jsajaxdatabase.html">JS AJAX Database</a></p>
<p><a href="jsajaxapplications.html">JS AJAX Application</a></p>
<p><a href="ajaxxlexample.html">JS AJAX Example</a></p>


<h3> JS Json </h3>

<p><a href="jsjsonsyntax.html">JS JSON Syntax</a></p>
<p><a href="jsjsonxml.html">JS JSON XML</a></p>
<p><a href="jsjsonparse.html">JS JSON Parse</a></p>
<p><a href="jsjsonstringify.html">JS JSON Stringify</a></p>
<p><a href="jsjsonobjectliterals.html">JS JSON Object Literals</a></p>
<p><a href="jsjsonarray.html">JS JSON Array</a></p>
<p><a href="jsonserver.html">JS JSON Server</a></p>
<p><a href="jsjsonphp.html">JS JSON PHP</a></p>
<p><a href="jsonhtml.html">JS JSON HTML</a></p>
<p><a href="jsjsonjsonp.html">JS JSONP</a></p>
  </div>
</div>

</body>
</html>





