<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Request data</button>
<p id="demo"></p>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML = this.responseText;
  }
  xhttp.open("GET", "demo_get.asp");
  xhttp.send();
}
</script>

<h2>The XMLHttpRequest Object</h2>
<button type="button1" onclick="loadDoc()">Request data</button>

<p id="demo1"></p>

<script>
function loadDoc() {
  const xhttp1 = new XMLHttpRequest();
  xhttp1.onload = function() {
    document.getElementById("demo1").innerHTML2 = this.responseText;
  }
  xhttp1.open("GET", "demo_get.asp?t=" + Math.random());
  xhttp1.send();
}
</script>

<h2>The XMLHttpRequest Object</h2>
<button type="button2" onclick="loadDoc()">Request data</button>

<p id="demo2"></p>

<script>
function loadDoc() {
  const xhttp2 = new XMLHttpRequest();
  xhttp2.onload = function() {
    document.getElementById("demo2").innerHTML2 = this.responseText;
  }
  xhttp2.open("GET", "demo_get2.asp?fname=Henry&lname=Ford");
  xhttp2.send();
}
</script>

<h2>The XMLHttpRequest Object</h2>
<button type="button3" onclick="loadDoc()">Request data</button>

<p id="demo3"></p>
 
<script>
function loadDoc() {
  const xhttp3 = new XMLHttpRequest();
  xhttp3.onload = function() {
    document.getElementById("demo3").innerHTML3 = this.responseText;
  }
  xhttp3.open("POST", "demo_post.asp");
  xhttp3.send();
}
</script>


<h2>The XMLHttpRequest Object</h2>
<button type="button4" onclick="loadDoc()">Request data</button>

<p id="demo4"></p>
 
<script>
function loadDoc() {
  const xhttp4 = new XMLHttpRequest();
  xhttp4.onload = function() {
    document.getElementById("demo4").innerHTML = this.responseText;
  }
  xhttp4.open("POST", "demo_post2.asp");
  xhttp4.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp4.send("fname=Henry&lname=Ford");
}
</script>


<h2>The XMLHttpRequest Object</h2>

<p id="demo5">Let AJAX change this text.</p>

<button type="button5" onclick="loadDoc()">Change Content</button>

<script>
function loadDoc() {
  var xhttp5= new XMLHttpRequest();
  xhttp5.open("GET", "ajax_info.txt", false);
  xhttp5.send();
  document.getElementById("demo5").innerHTML = xhttp5.responseText;
}
</script>

</body>
</html>
