<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "ajax_info.txt");
  xhttp.send();
}
</script>

<h2>The XMLHttpRequest Object</h2>
<p id="demo1"></p>
 
<script>
const xhttp1= new XMLHttpRequest();
xhttp1.onload = function() {
  const xmlDoc = this.responseXML;
  const x1 = xmlDoc.getElementsByTagName("ARTIST");
  let txt1 = "";
  for (let i = 0; i < x.length; i++) {
    txt1 = txt1 + x[i].childNodes[0].nodeValue + "<br>";
  }
  document.getElementById("demo").innerHTML = txt1;
}
xhttp1.open("GET", "cd_catalog.xml");
xhttp1.send();
</script>


<h2>The XMLHttpRequest Object</h2>
<p>The getAllResponseHeaders() function returns all the header information of a resource, like length, server-type, content-type, last-modified, etc:</p>

<p id="demo2"></p>

<script>
const xhttp2 = new XMLHttpRequest();
xhttp2.onload = function() {
  document.getElementById("demo2").innerHTML =
  this.getAllResponseHeaders();
}
xhttp2.open("GET", "ajax_info.txt");
xhttp2.send();
</script>

<h2>The XMLHttpRequest Object</h2>

<p>The getResponseHeader() function is used to return specific header information from a resource, like length, server-type, content-type, last-modified, etc:</p>

<p>Last modified: <span id="demo3"></span></p>

<script>
const xhttp3=new XMLHttpRequest();
xhttp3.onload = function() {
  document.getElementById("demo3").innerHTML =
  this.getResponseHeader("Last-Modified");
}
xhttp3.open("GET", "ajax_info.txt");
xhttp3.send();
</script>





</body>
</html>
