<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<div id="demo">
<p>Let AJAX change this text.</p>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML = this.responseText;
  }
  xhttp.open("GET", "ajax_info.txt");
  xhttp.send();
}
</script>

<div id="demo1">
<h2>The XMLHttpRequest Object</h2>
<button type="button1" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp1 = new XMLHttpRequest();
  xhttp1.onload = function() {
    document.getElementById("demo1").innerHTML1=
    this.responseText;
  }
  xhttp.open("GET", "ajax_info.txt");
  xhttp.send();
}
</script>

<div id="demo2">
<h2>The XMLHttpRequest Object</h2>
<button type="button2" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp2 = new XMLHttpRequest();
  xhttp2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo2").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ajax_info.txt");
  xhttp.send();
}
</script>

</body>
</html>
