<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p id="demo"></p>

<script>
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars;
</script>

<p id="demo1"></p>

<script>
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo1").innerHTML = cars;
</script>

<p id="demo2"></p>

<script>
const cars = [];
cars[0]= "Saab";
cars[1]= "Volvo";
cars[2]= "BMW";
document.getElementById("demo2").innerHTML = cars;
</script>

<p id="demo3"></p>

<script>
const cars = new Array("Saab", "Volvo", "BMW");
document.getElementById("demo3").innerHTML = cars;
</script>

<h2>JavaScript Arrays</h2>

<p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

<p id="demo4"></p>

<script>
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo4").innerHTML = cars[0];
</script>


<p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

<p id="demo5"></p>

<script>
const cars = ["Saab", "Volvo", "BMW"];
cars[0] = "Opel";
document.getElementById("demo5").innerHTML = cars;
</script>

<p id="demo6"></p>

<script>
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo6").innerHTML = cars;
</script>


<p>Arrays use numbers to access its elements.</p>

<p id="demo7"></p>

<script>
const person = ["John", "Doe", 46];
document.getElementById("demo7").innerHTML = person[0];
</script>


<p>JavaScript uses names to access object properties.</p>
<p id="demo8"></p>

<script>
const person = {firstName:"John", lastName:"Doe", age:46};
document.getElementById("demo8").innerHTML = person.firstName;
</script>

<p>The length property returns the length of an array.</p>

<p id="demo8"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo8").innerHTML = fruits.length;
</script>

<p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

<p id="demo9"></p>

<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo9").innerHTML = fruits[fruits.length-1];
</script>


<p>The best way to loop through an array is using a standard for loop:</p>

<p id="demo10"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fLen = fruits.length;

let text = "<ul>";
for (let i = 0; i < fLen; i++) {
  text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";

document.getElementById("demo10").innerHTML = text;
</script>
<p>Array.forEach() calls a function for each array element.</p>

<p id="demo11"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];

let text11 = "<ul>";
fruits.forEach(myFunction);
text11 += "</ul>";
document.getElementById("demo11").innerHTML = text;

function myFunction(value) {
  text11 += "<li>" + value + "</li>";
} 

<h2>JavaScript Arrays</h2>

<p id="demo12"></p>

<script>
const person = [];
person[0] = "John";
person[1] = "Doe";
person[2] = 46; 
document.getElementById("demo12").innerHTML =
person[0] + " " + person.length;
</script>

<p>Avoid using new Array(). Use [] instead.</p>

<p id="demo13"></p>

<script>
//const points = new Array(40, 100, 1, 5, 25, 10);
const points = [40, 100, 1, 5, 25, 10];
document.getElementById("demo13").innerHTML = points[0];  
</script>

<p>Create an Array with one element.</p>

<p id="demo14"></p>

<script>
var points = [40];
document.getElementById("demo14").innerHTML = points;  
</script>

<p>The instanceof operator returns true when used on an array:</p>

<p id="demo15"></p>

<script>
var fruits = ["Banana", "Orange", "Apple"];
document.getElementById("demo15").innerHTML = fruits instanceof Array;
</script>


</body>
</html>

