<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array.forEach()</h2>
<p>Calls a function once for each array element.</p>

<p id="demo"></p>

<script>
const numbers = [45, 4, 9, 16, 25];

let txt = "";
numbers.forEach(myFunction);
document.getElementById("demo").innerHTML = txt;

function myFunction(value, index, array) {
  txt += value + "<br>"; 
}
</script>

<h2>JavaScript Array.forEach()</h2>
<p>Calls a function once for each array element.</p>

<p id="demo1"></p>

<script>
const numbers1 = [45, 4, 9, 16, 25];

let txt1 = "";
numbers1.forEach(myFunction);
document.getElementById("demo1").innerHTML = txt1;

function myFunction(value) {
  txt1 += value + "<br>"; 
}
</script>

<h2>JavaScript Array.map()</h2>
<p>Creates a new array by performing a function on each array element.</p>

<p id="demo2"></p>

<script>
const numbers12 = [45, 4, 9, 16, 25];
const numbers22 = numbers1.map(myFunction);

document.getElementById("demo2").innerHTML = numbers22;

function myFunction(value, index, array) {
  return value * 2;
}
</script>

<h2>JavaScript Array.map()</h2>
<p>Creates a new array by performing a function on each array element.</p>

<p id="demo3"></p>

<script>
const numbers1 = [45, 4, 9, 16, 25];
const numbers2 = numbers1.map(myFunction);

document.getElementById("demo3").innerHTML = numbers2;

function myFunction(value) {
  return value * 2;
}
</script>


<h2>JavaScript Array.filter()</h2>
<p>Creates a new array with all array elements that passes a test.</p>

<p id="demo4"></p>

<script>
const numbers = [45, 4, 9, 16, 25];
const over18 = numbers.filter(myFunction);

document.getElementById("demo4").innerHTML = over18;

function myFunction(value, index, array) {
  return value > 18;
}
</script>


<p>Creates a new array with all array elements that passes a test.</p>

<p id="demo5"></p>

<script>
const numbers = [45, 4, 9, 16, 25];
const over18 = numbers.filter(myFunction);

document.getElementById("demo5").innerHTML = over18;

function myFunction(value) {
  return value > 18;
}
</script>

<h2>JavaScript Array.reduce()</h2>
<p>This example finds the sum of all numbers in an array:</p>

<p id="demo6"></p>

<script>
const numbers6 = [45, 4, 9, 16, 25];
let sum6 = numbers.reduce(myFunction);

document.getElementById("demo6").innerHTML = "The sum is " + sum6;

function myFunction(total, value, index, array) {
  return total + value;
}
</script>

<h2>JavaScript Array.reduce()</h2>
<p>This example finds the sum of all numbers in an array:</p>

<p id="demo7"></p>

<script>
const numbers7 = [45, 4, 9, 16, 25];
let sum = numbers7.reduce(myFunction);

document.getElementById("demo7").innerHTML = "The sum is " + sum;

function myFunction(total, value) {
  return total + value;
}
</script>

<p>This example finds the sum of all numbers in an array:</p>

<p id="demo8"></p>

<script>
const numbers = [45, 4, 9, 16, 25];
let sum8 = numbers.reduce(myFunction, 100);

document.getElementById("demo8").innerHTML = "The sum is " + sum8;

function myFunction(total, value) {
  return total + value;
}
</script>

<h2>JavaScript Array.reduceRight()</h2>
<p>This example finds the sum of all numbers in an array:</p>

<p id="demo9"></p>

<script>
const numbers = [45, 4, 9, 16, 25];
let sum9 = numbers.reduceRight(myFunction);

document.getElementById("demo9").innerHTML = "The sum is " + sum9;

function myFunction(total, value, index, array) {
  return total + value;
}
</script>

<h2>JavaScript Array.every()</h2>
<p>The every() method checks if all array values pass a test.</p>

<p id="demo10"></p>

<script>
const numbers = [45, 4, 9, 16, 25];
let allOver18 = numbers.every(myFunction);

document.getElementById("demo").innerHTML = "All over 18 is " + allOver18;

function myFunction(value, index, array) {
  return value > 18;
}
</script>

<h2>JavaScript Array.every()</h2>
<p>The every() method checks if all array values pass a test.</p>

<p id="demo11"></p>

<script>
const numbers = [45, 4, 9, 16, 25];
let allOver18 = numbers.every(myFunction);

document.getElementById("demo11").innerHTML = "All over 18 is " + allOver18;

function myFunction(value) {
  return value > 18;
}
</script>

h2>JavaScript Array.some()</h2>
<p>The some() method checks if some array values pass a test.</p>

<p id="demo12"></p>

<script>
const numbers12 = [45, 4, 9, 16, 25];
let someOver18 = numbers.some(myFunction);

document.getElementById("demo12").innerHTML = "Some over 18 is " + someOver18;

function myFunction(value, index, array) {
  return value > 18;
}
</script>

<h2>JavaScript Array.indexOf()</h2>

<p id="demo13"></p>

<script>
const fruits = ["Apple", "Orange", "Apple", "Mango"];
let position = fruits.indexOf("Apple") + 1;

document.getElementById("demo13").innerHTML = "Apple is found in position " + position;
</script>


<h2>JavaScript Array.lastIndexOf()</h2>
<p id="demo14"></p>

<script>
const fruits = ["Apple", "Orange", "Apple", "Mango"];
let position = fruits.lastIndexOf("Apple") + 1;

document.getElementById("demo14").innerHTML = "Apple is found in position " + position;
</script>

<h2>JavaScript Array.find()</h2>
<p id="demo15"></p>

<script>
const numbers15 = [4, 9, 16, 25, 29];
let first = numbers15.find(myFunction);

document.getElementById("demo15").innerHTML = "First number over 18 is " + first;

function myFunction(value, index, array) {
  return value > 18;
}
</script>

<h2>JavaScript Array.findIndex()</h2>
<p id="demo16"></p>

<script>
const numbers16 = [4, 9, 16, 25, 29];

document.getElementById("demo16").innerHTML = "First number over 18 has index " + numbers16.findIndex(myFunction);

function myFunction(value, index, array) {
  return value > 18;
}
</script>

<p>The Array.from() method returns an Array object from any object with a length property or any iterable object.</p>

<p id="demo17"></p>

<script>
const myArr = Array.from("ABCDEFG");
document.getElementById("demo17").innerHTML = myArr;
</script>

<p>The Array.from() method is not supported in Internet Explorer.</p>



<h2>JavaScript Arrays</h2>

<p>The Array.keys() method returns an Array Iterator object with the keys of the array.</p>

<p id="demo18"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
const keys = fruits.keys();

let text18 = "";
for (let x of keys) {
  text18 += x + "<br>";
}

document.getElementById("demo18").innerHTML = text18;
</script>

<p>Array.keys() is not supported in Internet Explorer.</p>


<h1>JavaScript Arrays</h1>
<h2>The entries() method</h2>

<p>entries() returns an Array Iterator object with key/value pairs:</p>

<p id="demo19"></p>

<script>
const fruits23 = ["Banana", "Orange", "Apple", "Mango"];
const f = fruits23.entries();

for (let x of f) {
  document.getElementById("demo19").innerHTML += x + "<br>";
}
</script>

<p>The entries() method is not supported in Internet Explorer 11 (or earlier).</p>





</body>
</html>
