<!DOCTYPE html>
<html>
<body>

<h2>JavaScript const</h2>
<p id="demo"></p>

<script>

const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars;

<h2>JavaScript const</h2>

<p>Declaring a constant array does NOT make the elements unchangeable:</p>

<p id="demo12"></p>

<script>
// Create an Array:
const cars12 = ["Saab", "Volvo", "BMW"];

// Change an element:
cars12[0] = "Toyota";

// Add an element:
cars12.push("Audi");

// Display the Array:
document.getElementById("demo12").innerHTML = cars; 
</script>

<h2>JavaScript Hoisting</h2>
<p id="demo3"></p>

<script>

cars3 = ["Saab", "Volvo", "BMW"];
var cars3;

document.getElementById("demo3").innerHTML = cars3[0];


</script>

<h2>Declaring an Array Using const</h2>

<p id="demo4"></p>

<script>
const cars4 = ["Saab", "Volvo", "BMW"];
// Here cars[0] is "Saab"
{  
  const cars4 = ["Toyota", "Volvo", "BMW"]; 
  // Here cars[0] is "Toyota"
}
// Here cars[0] is "Saab"
document.getElementById("demo").innerHTML = cars4[0];
</script>


<h2>Declaring an Array Using const</h2>

<p id="demo6"></p>

<script>
var cars6 = ["Saab", "Volvo", "BMW"];
// Here cars[0] is "Saab"
{  
  var cars6 = ["Toyota", "Volvo", "BMW"]; 
  // Here cars[0] is "Toyota"
}
// Here cars[0] is "Toyota"
document.getElementById("demo6").innerHTML = cars[0];
</script>




</body>
</html>
