<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:Tomato;">JavaScript Arithmetic</h1>
<p>A typical arithmetic operation takes two numbers and produces a new number.</p>

<p id="demo"></p>

<script>
let x = 100 + 50;
document.getElementById("demo").innerHTML = x;
</script>


<p  style="background-color:pink;">A typical arithmetic operation takes two numbers (or variables)and produces a new number.</p>

<p id="demo1"></p>

<script>
let a = 100;
let b = 50;
let x = a + b;
document.getElementById("demo1").innerHTML = x;
</script>

<p style="background-color:pink;>A typical arithmetic operation takes two numbers (or expressions) and produces a new number.</p>

<p id="demo2"></p>

<script>
let a = 3;
let x = (100 + 50) * a;
document.getElementById("demo2").innerHTML = x;
</script>


<h2 style="background-color:limegreen;>The + Operator</h2>

<p id="demo3"></p>

<script>
let x = 5;
let y = 2;
let z = x + y;
document.getElementById("demo3").innerHTML = z;
</script>

<h2 style="background-color:limegreen;">The - Operator</h2>

<p id="demo4"></p>

<script>
let x = 5;
let y = 2;
let z = x - y;
document.getElementById("demo4").innerHTML = z;
</script>


<h2 style="background-color:limegreen;">The * Operator</h2>

<p id="demo5"></p>

<script>
let x = 5;
let y = 2;
let z = x * y;
document.getElementById("demo5").innerHTML = z;
</script>


<h2 style="background-color:limegreen;">The / Operator</h2>

<p id="demo6"></p>

<script>
let x = 5;
let y = 2;
let z = x / y;
document.getElementById("demo6").innerHTML = z;
</script>


<h2 style="background-color:limegreen;">The % Operator</h2>

<p id="demo"></p>

<script>
let x = 5;
let y = 2;
let z = x % y;
document.getElementById("demo").innerHTML = z;
</script>



<h2 style="background-color:limegreen;">The ++ Operator</h2>

<p id="demo"></p>

<script>
let x = 5;
x++;
let z = x;
document.getElementById("demo").innerHTML = z;
</script>


<h2 style="background-color:limegreen;">The -- Operator</h2>

<p id="demo"></p>

<script>
let x = 5;
x--;
let z = x;
document.getElementById("demo").innerHTML = z;
</script>


<h2 style="background-color:limegreen;">The ** Operator</h2>

<p id="demo"></p>

<script>
let x = 5;
document.getElementById("demo").innerHTML = x ** 2;
</script>


<h2 style="background-color:limegreen;">Math.pow()</h2>

<p id="demo"></p>

<script>
let x = 5;
document.getElementById("demo").innerHTML = Math.pow(x,2);
</script>


<h1 style="background-color: pink;">Operator Precedence</h1>
<p>Multiplication has precedence over addition.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 100 + 50 * 3;
</script>

<h2 style="background-color:pink;">Operator Precedence</h2>
<p>Multiplication has precedence over addition.</p>
<p>But parenthesis has precedence over multiplication.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = (100 + 50) * 3;
</script>

<h2 style="background-color:pink;">Operator Precedence</h2>
<p>When many operations has the same precedence, they are computed from left to right.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 100 / 50 * 3;
</script>

</body>
</html>
