<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions</h1>
<h2>The Arrow Function</h2>

<p>This example shows the syntax of an Arrow Function, and how to use it.</p>

<p id="demo"></p>

<script>
let myFunction = (a, b) => a * b;
document.getElementById("demo").innerHTML = myFunction(4, 5);
</script>

<h2>The Arrow Function</h2>

<p>This example shows the syntax of an Arrow Function, and how to use it.</p>

<p id="demo2"></p>

<script>
let hello2 = "";

hello2 = () => {
  return "Hello World!";
}

document.getElementById("demo2").innerHTML = hello();
</script>

<p>This example shows an Arrow Function without the brackets or the return keyword.</p>

<p id="demo3"></p>

<script>
let hello3 = "";

hello3 = () => "Hello World!";

document.getElementById("demo3").innerHTML = hello3();
</script>

<p>This example shows an Arrow Function with a parameter.</p>

<p id="demo4"></p>

<script>
let hello4 = "";

hello4 = (val) => "Hello " + val;

document.getElementById("4").innerHTML = hello("Universe!");
</script>

</body>
<p>This example shows that if you have only one parameter in an Arrow Function, you can skip the parentheses.</p>

<p id="demo5"></p>

<script>
let hello5 = "";

hello5 = val => "Hello " + val;

document.getElementById("demo5").innerHTML = hello("Universe!");
</script>

<p>This example demonstrate that in a regular function, the "this" keyword represents different objects depending on how the function was called.</p>

<p>Click the button to execute the "hello" function again, and you will see that this time "this" represents the button object.</p>

<button id="btn">Click Me!</button>

<p id="demo6"></p>

<script>
let hello6 = "";

hello6 = function() {
  document.getElementById("demo6").innerHTML += this;
}

//The window object calls the function:
window.addEventListener("load", hello6);

//A button object calls the function:
document.getElementById("btn").addEventListener("click", hello6);
</script>

<p>This example demonstrate that in Arrow Functions, the "this" keyword represents the object that owns the function, no matter who calls the function.</p>

<p>Click the button to execute the "hello" function again, and you will see that "this" still  represents the window object.</p>

<button id="btn">Click Me!</button>

<p id="demo9"></p>

<script>
let hello9 = "";

hello9 = () => {
  document.getElementById("demo9").innerHTML += this;
}

//The window object calls the function:
window.addEventListener("load", hello9);

//A button object calls the function:
document.getElementById("btn").addEventListener("click", hello9);
</script>




</body>
</html>
