<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2 style="background-color:limegreen;">Simple Assignment</h2>
<h3 style="background-color:salmon;">The = Operator</h3>

<p id="demo"></p>

<script>
let x = 10;
document.getElementById("demo").innerHTML = "Value of x is: " + x;
</script>

<h2 style="background-color:limegreen;">Simple Assignment</h2>
<h3 style="background-color:salmon;">The = Operator</h3>

<p id="demo1"></p>

<script>
let y1 = 50
let x1 = 10 + y1;
document.getElementById("demo1").innerHTML = "Value of x is: " + x1;
</script>

<h2 style="background-color:limegreen;">Addition Assignment</h2>
<h3 style="background-color:salmon;">The += Operator</h3>

<p id="demo2"></p>

<script>
let x2 = 10;
x2 += 5;
document.getElementById("demo2").innerHTML = "Value of x is: " + x2;
</script>

<h2 style="background-color:limegreen;">Addition Assignment</h2>
<h3 style="background-color:salmon;">The += Operator</h3>

<p id="demo3"></p>

<script>
let text = "Hello";
text += " World";
document.getElementById("demo3").innerHTML = text;
</script>

<h3 style="background-color:salmon;">The -= Operator</h3>

<p id="demo4"></p>

<script>
let x3 = 10;
x3 -= 5;
document.getElementById("demo4").innerHTML = "Value of x is: " + x3;
</script>

<h2 style="background-color:limegreen;">Multiplication Assignment</h2>
<h3 style="background-color:salmon;">The *= Operator</h3>

<p id="demo5"></p>

<script>
let x4 = 10;
x4 *= 5;
document.getElementById("demo5").innerHTML = "Value of x is: " + x4;
</script>

<h2 style="background-color:limegreen;">Exponentiation Assignment</h2>
<h3 style="background-color:salmon;">The **= Operator</h3>

<p id="demo6"></p>

<script>
let x5 = 10;
x5 **= 5;
document.getElementById("demo6").innerHTML = "Value of x is: " + x5;
</script>

<h2 style="background-color:limegreen;">Division Assignment</h2>
<h3 style="background-color:salmon;">The /= Operator</h3>

<p id="demo7"></p>

<script>
let x6 = 10;
x6 /= 5;
document.getElementById("demo7").innerHTML = x6;
</script>


<h2 style="background-color:limegreen;">Remainder Assignment</h2>
<h3 style="background-color:salmon;">The %= Operator</h3>

<p id="demo8"></p>

<script>
let x7 = 10;
x7 %= 5;
document.getElementById("demo8").innerHTML = "Value of x is: " + x7;
</script>

<h2 style="background-color:limegreen;">Left Shift Assignment</h2>
<h3 style="background-color:salmon;">The <<= Operator</h3>

<p id="demo9"></p>

<script>
let x8 = -100;
x8 <<= 5;
document.getElementById("demo9").innerHTML = "Value of x is: " + x8;
</script>

<h2 style="background-color:limegreen;">Right Shift Assignment</h2>
<h3 style="background-color:salmon;">The >>= Operator</h3>

<p id="demo10"></p>

<script>
let 9 = -100;
x9 >>= 5;
document.getElementById("demo10").innerHTML = "Value of x is: " + x9;
</script>

<h2 style="background-color:limegreen;">Right Shift Assignment</h2>
<h3 style="background-color:salmon;">The >>>= Operator</h3>

<p id="demo11"></p>

<script>
let x10 = -100;
x10 >>>= 5;
document.getElementById("demo11").innerHTML = "Value of x is: " + x10;
</script>

<h2 style="background-color:limegreen;">Bitwise AND Assignment</h2>
<h3 style="background-color:salmon;">The &= Operator</h3>

<p id="demo12"></p>

<script>
let x11 = 100;
x11 &= 5;
document.getElementById("demo12").innerHTML = "Value of x is: " + x11;
</script>

<h2 style="background-color:limegreen;">Bitwise OR Assignment</h2>
<h3 style="background-color:salmon;">The |= Operator</h3>

<p id="demo13"></p>

<script>
let x12 = 100;
x12 |= 5;
document.getElementById("demo13").innerHTML = "Value of x is: " + x12;
</script>

<h2 style="background-color:limegreen;">Bitwise XOR Assignment</h2>
<h3 style="background-color:salmon;">The ^= Operator</h3>

<p id="demo14"></p>

<script>
let x13 = 100;
x13 ^= 5;
document.getElementById("demo14").innerHTML = "Value of x is: " + x13;
</script>

<h2 style="background-color:limegreen;">Logical AND Assignment</h2>
<h3 style="background-color:salmon;">The &&= Operator</h3>
<p>If the first value is true, the second value is assigned.</p>

<p id="demo15"></p>

<script>
let x14 = 100;
x14 &&= 5;
document.getElementById("demo15").innerHTML = "Value of x is: " + x14;
</script>

<h2 style="background-color:limegreen;">Logical OR Assignment</h2>
<h3 style="background-color:salmon;">The ||= Operator</h3>

<p>If the first value is false, the second value is assigned:</p>
<p id="demo16"></p>

<script>
let x15 = undefined;
x15 ||= 5;
document.getElementById("demo16").innerHTML = "Value of x is: " + x15;
</script>


<h2 style="background-color:limegreen;">Nullish coalescing assignment</h2>
<h3 style="background-color:salmon;">The ??= Operator</h3>

<p id="demo17"></p>

<script>
let x16 = 100;
x16 ??= 5;
document.getElementById("demo17").innerHTML = "Value of x is: " + x16;
</script>

</body>
</html>
