<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Literal Constructors</h2>
<p id="demo"></p>

<script>
let x1 = "";
let x2 = 0;
let x3 = false;
const x4 = {};
const x5 = [];
const x6 = /()/;
const x7 = function(){};

document.getElementById("demo").innerHTML =
"x1: " + typeof x1 + "<br>" +
"x2: " + typeof x2 + "<br>" +
"x3: " + typeof x3 + "<br>" +
"x4: " + typeof x4 + "<br>" +
"x5: " + typeof x5 + "<br>" +
"x6: " + typeof x6 + "<br>" +
"x7: " + typeof x7 + "<br>";
</script>

<p>A variable can chang its type. In this example x is first a string then a number:</p>

<p id="demo2"></p>

<script>
let x2 = "Hello";
x2 = 5;
document.getElementById("demo2").innerHTML = typeof x2;
</script>

<p>Remove the comment (at the beginning of the lines) to test each case:</p>

<p id="demo3"></p>

<script>
let x3 = 5;
//x = 5 + 7;    // x.valueOf() is 12, typeof x is a number
//x = 5 + "7";  // x.valueOf() is 57, typeof x is a string
//x = "5" + 7;  // x.valueOf() is 57, typeof x is a string
//x = 5 - 7;    // x.valueOf() is -2, typeof x is a number
//x = 5 - "7";  // x.valueOf() is -2, typeof x is a number
//x = "5" - 7;  // x.valueOf() is -2, typeof x is a number
//x = 5 - "x";  // x.valueOf() is NaN, typeof x is a number

document.getElementById("demo3").innerHTML = x3.valueOf() + " " + typeof x3;
</script>

<p>Subtracting a string from a string, does not generate an error but returns NaN (Not a Number):</p>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML = "Hello" - "Dolly";
</script>

<p>Remove the comment (at the beginning of each line) to test each case:</p>

<p id="demo5"></p>

<script>
let x5;
//x = (0 == "");   // true
//x = (1 == "1");  // true
//x = (1 == true);   // true
//x = (0 === "");  // false
//x = (1 === "1");   // false
//x = (1 === true);  // false
document.getElementById("demo5").innerHTML = x5;
</script>

<h2>JavaScript Functions</h2>

<p>Setting a default value to a function parameter.</p>
<p id="demo6"></p>

<script>
function myFunction(x6, y6) {
  if (y6 === undefined) {
    y6 = 0;
  }  
  return x6 * y6;
}
document.getElementById("demo6").innerHTML = myFunction(4);
</script>

<p id="demo7"></p>

<script>
let day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
    break;
  default:
     day = "unknown";
}
document.getElementById("demo7").innerHTML = "Today is " + day;
</script>

<h2>JavaScript String Objects</h2>
<p>Never create strings as objects.</p>
<p>Strings and objects cannot be safely compared.</p>

<p id="demo8"></p>

<script>
let x8 = "John";        // x is a string
let y8 = new String("John");  // y is an object
document.getElementById("demo8").innerHTML = (x8 === y8);
</script>

<h2>JavaScript String Objects</h2>
<p>Never create strings as objects.</p>
<p>JavaScript cannot compare objects.</p>

<p id="demo9"></p>

<script>
let x9 = new String("John"); 
let y9 = new String("John");
document.getElementById("demo9").innerHTML = (x9 == y9);
</script>




</body>
</html>
