<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Numbers</h1>
<h2>Integer Precision</h2>

<p>Integers (numbers without a period or exponent notation) are accurate up to 15 digits:</p>

<p id="demo"></p>

<script>
let x = 999999999999999;
let y = 9999999999999999;
document.getElementById("demo").innerHTML = x + "<br>" + y;
</script>

<h2>Integer and BigInt</h2>

<p id="demo1"></p>

<script>
let x1= 9999999999999999;
let y1 = BigInt("9999999999999999");
document.getElementById("demo").innerHTML = x1 + "<br>" + y1;
</script>


<h1>JavaScript Numbers</h1>
<h2>Create a BigInt</h2>

<p id="demo2"></p>

<script>
let x2 = 123456789012345678901234567890n;
let y2 = BigInt("123456789012345678901234567890");
document.getElementById("demo2").innerHTML = x2 + "<br>" + y2;
</script>

<h2>BigInt typeof</h2>

<p>The typeof a BigInt is:</p>
<p id="demo3"></p>

<script>
let x3 = BigInt("9999999999999999");
document.getElementById("demo3").innerHTML = typeof x3 ;
</script>

<h2>Hex, Octal and Binary</h2>

<p id="demo3"></p>


<script>
let hex = 0x20000000000003n;
let oct = 0o400000000000000003n
let bin = 0b100000000000000000000000000000000000000000000000000011n;

document.getElementById("demo3").innerHTML = hex + "<br>" + oct + "<br>" + bin; 
</script>

<h2>Integer Precision</h2>

<p>Is 9007199254740992 equal to 9007199254740993?</p>

<p id="demo4"></p>


<script>
let x4 = 9007199254740992 === 9007199254740993;
document.getElementById("demo4").innerHTML = x4;
</script>


<h2>Number Object Properties</h2>

<p>MAX_SAFE_INTEGER</p>

<p id="demo5"></p>

<script>
let  x5 = Number.MAX_SAFE_INTEGER;
document.getElementById("demo5").innerHTML = x5;
</script>

<p>MIN_SAFE_INTEGER</p>

<p id="demo6"></p>

<script>
let  x6 = Number.MIN_SAFE_INTEGER;
document.getElementById("demo6").innerHTML = x6;
</script>


<h2>The isInteger() Method</h2>

<p>The isInteger() method returns true if the argument is an integer.</p>
<p>Otherwise it returns false.</p>

<p id="demo7"></p>

<script>
document.getElementById("demo7").innerHTML =
Number.isInteger(10) + "<br>" + Number.isInteger(10.5);
</script>

<h2>The isSafeInteger() Method</h2>

<p>The isSafeInteger() method returns true if the argument is a safe integer.</p>
<p>Otherwise it returns false.</p>

<p id="demo8"></p>

<script>
document.getElementById("demo8").innerHTML =
Number.isSafeInteger(10) + "<br>" + Number.isSafeInteger(12345678901234567890);
</script>

</body>
</html>


