<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Bitwise OR</h1>
<h2>The | Operator</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 5 | 1;
</script>

<h1>JavaScript Bitwise XOR</h1>
<h2>The ^ Operator</h2>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = 5 ^ 1;
</script>

<h1>JavaScript Bitwise Left</h1>
<h2>The << Operator</h2>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = 5 << 1;
</script>

<h1>JavaScript Signed Bitwise Right</h1>
<h2>The >> Operator</h2>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML = -5 >> 1;
</script>


<h1>JavaScript Convert Decimal to Binary</h1>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML = dec2bin(-5);
function dec2bin(dec){
  return (dec >>> 0).toString(2);
}
</script>

<h2>JavaScript Convert Binary to Decimal</h2>

<p id="demo5"></p>

<script>
document.getElementById("demo5").innerHTML = bin2dec(101);
function bin2dec(bin){
  return parseInt(bin, 2).toString(10);
}
</script>



</body>
</html>
