<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Booleans</h2>
<p>Display the value of Boolean(10 > 9):</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Boolean(10 > 9);
</script>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = 10 > 9;
</script>

<h2>JavaScript Booleans</h2>
<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML =
"100 is " + Boolean(100) + "<br>" +
"3.14 is " + Boolean(3.14) + "<br>" +
"-15 is " + Boolean(-15) + "<br>" +
"Any (not empty) string is " + Boolean("Hello") + "<br>" +
"Even the string 'false' is " + Boolean('false') + "<br>" +
"Any expression (except zero) is " + Boolean(1 + 7 + 3.14);
</script>

<p>Display the Boolean value of 0:</p>

<p id="demo4"></p>

<script>
let x = 0;
document.getElementById("demo4").innerHTML = Boolean(x);
</script>

<p>Display the Boolean value of  -0:</p>

<p id="demo5"></p>

<script>
let x1 = -0;
document.getElementById("demo5").innerHTML = Boolean(x);
</script>

<p>Display the Boolean value of "":</p>

<p id="demo6"></p>

<script>
let x6 = "";
document.getElementById("demo6").innerHTML = Boolean("");
</script>

<p>Display the Boolean value of null:</p>

<p id="demo7"></p>

<script>
let x7 = null;
document.getElementById("demo7").innerHTML = Boolean(x7);
</script>

<p>Display the Boolean value of false:</p>

<p id="demo8"></p>

<script>
let x8 = false;
document.getElementById("demo8").innerHTML = Boolean(x8);
</script>

<h2>JavaScript Booleans</h2>
<p>Booleans and Boolean objects cannot be safely compared:</p>

<p id="demo9"></p>

<script>
// x is a boolean
let x9 = false;

// y is an object
let y = new Boolean(false);

document.getElementById("demo9").innerHTML = typeof x9 + "<br>" + typeof y;
</script>

<h2>JavaScript Booleans</h2>
<p>Booleans and Boolean objects cannot be safely compared:</p>

<p id="demo10"></p>

<script>
// x is a boolean
let x10 = false;

// y is an object
let y10 = new Boolean(false);

document.getElementById("demo").innerHTML = typeof x + "<br>" + typeof y;
</script>

<p>Booleans and Boolean objects cannot be safely compared:</p>

<p id="demo11"></p>

<script>
let x11 = false;         // x is a boolean
let y11 = new Boolean(false);  // y is an object
document.getElementById("demo11").innerHTML = (x11==y11);
</script>

<p>Booleans and Boolean objects cannot be safely compared.</p>

<p id="demo12"></p>

<script>
const x12 = new Boolean(false);
const y12 = new Boolean(false);
document.getElementById("demo12").innerHTML = (x12===y12);
</script>



</body>
</html>
