<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>

<p>A loop with a <b>break</b> statement.</p>

<p id="demo"></p>

<script>
let text = "";
for (let i = 0; i < 10; i++) {
  if (i === 3) { break; }
  text += "The number is " + i + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

<h2>JavaScript Loops</h2>

<p>A loop with a <b>continue</b> statement.</p>

<p>A loop which will skip the step where i = 3.</p>

<p id="demo2"></p>

<script>
let text2= "";
for (let i2 = 0; i2 < 10; i++) {
  if (i2 === 3) { continue; }
  text2 += "The number is " + i2 + "<br>";
}
document.getElementById("demo2").innerHTML = text2;
</script>

<p id="demo3"></p>

<script>
const cars3 = ["BMW", "Volvo", "Saab", "Ford"];
let text3 = "";

list: {
  text3 += cars3[0] + "<br>"; 
  text3 += cars3[1] + "<br>"; 
  break list;
  text3 += cars3[2] + "<br>"; 
  text3 += cars3[3] + "<br>"; 
}

document.getElementById("demo3").innerHTML = text3;
</script>


</body>
</html>
