<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Class</h2>

<p>How to use a JavaScript Class.</p>

<p id="demo"></p>

<script>
class Car {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
}

const myCar = new Car("Ford", 2014);
document.getElementById("demo").innerHTML =
myCar.name + " " + myCar.year;
</script>

<p>How to define and use a Class method.</p>

<p id="demo1"></p>

<script>
class Car1 {
  constructor(name, year) {
    this.name = name;
    this.year = year;

  }
  age() {
    let date = new Date();
    return date.getFullYear() - this.year;
  }
}

let myCar = new Car1("Ford", 2014);
document.getElementById("demo1").innerHTML =
"My car is " + myCar1.age() + " years old.";
</script>

<p>Pass a parameter into the "age()" method.</p>

<p id="demo2"></p>

<script>
class Car2 {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
  age(x) {
    return x - this.year;
  }
}

let date = new Date();
let year = date.getFullYear();

let myCar = new Car2("Ford", 2014);
document.getElementById("demo2").innerHTML=
"My car is " + myCar2.age(year) + " years old.";
</script>




</body>
</html>
