<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Comparison</h1>
<h2>The == Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x == 8):</p>

<p id="demo1"></p>

<script>
let x1 = 5;
document.getElementById("demo1").innerHTML = (x1 == 8);
</script>

<h2>The === Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x === 5):</p>

<p id="demo2"></p>

<script>
let x2= 5;
document.getElementById("demo2").innerHTML = (x2 === 5);
</script>

<h2>The != Operator</h2>

<p>Assign 5 to x2, and display the value of the comparison (x2 != 8).</p>

<p id="demo3"></p>

<script>
let x3 = 5;
document.getElementById("demo3").innerHTML = (x3 != 8);
</script>

<h1>JavaScript Comparison</h1>
<h2>The !== Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x !== 5):</p>

<p id="demo4"></p>

<script>
let x4 = 5;
document.getElementById("demo4").innerHTML = (x4 !== 5);
</script>

<h1>JavaScript Comparison</h1>
<h2>The > Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x > 8).</p>
 
<p id="demo5"></p>

<script>
let x5 = 5;
document.getElementById("demo5").innerHTML = (x5 > 8);
</script>

<h2>The < Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x < 8).</p>

<p id="demo6"></p>

<script>
let x6 = 5;
document.getElementById("demo6").innerHTML = (x6 < 8);
</script>

<h2>The <= Operator</h2>

<p>Assign 5 to x, and display the value of the comparison (x <= 8).</p>

<p id="demo12"></p>

<script>
let x12 = 5;
document.getElementById("demo12").innerHTML = (x12 <= 8);
</script>

h2>The && Operator (Logical AND)</h2>
<p>The && operator returns true if both expressions are true, otherwise it returns false.</p>

<p id="demo13"></p>

<script>
let x13 = 6;
let y13 = 3;

document.getElementById("demo").innerHTML = 
(x13 < 10 && y13 > 1) + "<br>" + 
(x13 < 10 && y13 < 1);
</script>

<h1>JavaScript Comparison</h1>
<h2>The && Operator (Logical AND)</h2>
<p>The && operator returns true if both expressions are true, otherwise it returns false.</p>

<p id="demo14"></p>

<script>
let x14 = 6;
let y14 = 3;

document.getElementById("demo14").innerHTML = 
(x14 < 10 && y14 > 1) + "<br>" + 
(x14 < 10 && y14 < 1);
</script>

<h1>JavaScript Comparison</h1>
<h2>The () ? : Ternary Operator</h2>

<p>Input your age and click the button:</p>

<input id="age" value="18" />

<button onclick="myFunction()">Try it</button>

<p id="demo15"></p>

<script>
function myFunction() {
  let age = document.getElementById("age").value;
  let voteable = (age < 18) ? "Too young":"Old enough";
  document.getElementById("demo15").innerHTML = voteable + " to vote.";
}

<h2>The ?? Operator</h2>
<p>The ?? operator returns the first argument if it is null or undefined. Otherwise it returns the second.</p>

<p id="demo16"></p>

<script>
let name = null;
let text = "missing";
let result = name ?? text;
document.getElementById("demo16").innerHTML = "The name is " + result; 
</script>

<h2>The ?. Operator</h2>
<p>The ?. operator returns undefined if an object is undefined or null (instead of throwing an error).</p>

<p>Car name is:</p>
<p id="demo17"></p>

<script>
const car = {type:"Fiat", model:"500", color:"white"};
let name17 = car?.name;
document.getElementById("demo17").innerHTML = name17;
</script>



</script>
</body>
</html>