<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Comparisons</h2>

<p>This returns false (as expected) because x is not equal to 10:</p>

<p id="demo"></p>

<script>
let x = 0;
document.getElementById("demo").innerHTML = Boolean(x == 10);
</script>

<h2>Common JavaScript Mistakes</h2>

<p>This returns true (maybe not as expected), because 10 is true:</p>

<p id="demo1"></p>

<script>
let x1 = 0;
document.getElementById("demo1").innerHTML = Boolean(x1 = 10);
</script>

<h2>Common JavaScript Mistakes</h2>

<p>This if statement returns false (maybe not as expected), because 0 is false:</p>

<p id="demo2"></p>

<script>
let x2 = 0;
document.getElementById("demo2").innerHTML = Boolean(x2 = 0);
</script>

<p>This if statement returns false (maybe not as expected), because 0 is false:</p>

<p id="demo3"></p>

<script>
let x3 = 0;
document.getElementById("demo3").innerHTML = Boolean(x3 = 0);
</script>


<p>It is a common mistake to forget that switch statements use strict comparison.</p>
<p>This will not work:</p>

<p id="demo4"></p>

<script>
let x4= 10;
switch(x4) {
  case "10": document.getElementById("demo4").innerHTML = "Hello";
}
</script>


<p>All programming languages, including JavaScript, have difficulties with precise floating point values:</p>

<p id="demo5"></p>

<script>
let x = 0.1;
let y = 0.2;
let z = x + y;
document.getElementById("demo5").innerHTML = z;
</script>

<h2>Breaking a JavaScript Statement</h2>

<p id="demo6"></p>

<script>
document.getElementById("demo6").innerHTML =
"Hello World!";
</script>

<h2>Breaking a JavaScript Statement</h2>

<p id="demo7"></p>

<script>
document.getElementById("demo7").innerHTML =
"Hello World!";
</script>

<p id="demo8"></p>

<script>
let x8 = 5;
if (x8 == 19);
{
document.getElementById("demo8").innerHTML = "Hello";
}
</script>

<p>This example will return a correct result:</p>

<p id="demo9"></p>

<script>
document.getElementById("demo9").innerHTML = myFunction(55);
function myFunction(a9) {
  let power = 10
  return a9 * power
}
</script>

<p>This example will return undefined:</p>

<p id="demo10"></p>

<script>
document.getElementById("demo10").innerHTML = myFunction(55);
function myFunction(a10) {
  let
  power = 10;
  return;
  a10 * power;
}
</script>


<h2>JavaScript Arrays</h2>

<p id="demo18"></p>

<script>
const person = [];
person[0] = "John";
person[1] = "Doe";
person[2] = 46; 
document.getElementById("demo18").innerHTML =
person[0] + " " + person.length;
</script>


<p>If you use a named index when accessing an array, JavaScript will redefine the array to a standard object, and some array methods and properties will produce undefined or incorrect results.</p>

<p id="demo19"></p>

<script>
const person19 = [];
person19["firstName"] = "John";
person19["lastName"] = "Doe";
person19["age"] = 46; 
document.getElementById("demo19").innerHTML =
person19[0] + " " + person19.length;
</script>

<h2>JavaScript Objects</h2>

<p>To test if an object does not exist, test if the type is undefined:</p>

<p id="demo20"></p>

<script>
document.getElementById("demo20").innerHTML = typeof myObj === "undefined";
</script>


<h2>JavaScript Objects</h2>

<p>If you want to test if an object is not null, you must test if it not undefined first.</p>

<p id="demo21"></p>

<script>
document.getElementById("demo21").innerHTML = typeof myObj !== "undefined" && myObj !== null;
</script>



</body>
</html>
