<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Dates</h1>
<h2>Using new Date()</h2>
<p>new Date() without arguments, creates a date object with the current date and time:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<h1>JavaScript Dates</h1>
<h2>Using new Date()</h2>

<p id="demo1"></p>

<script>
const d1 = new Date("2022-03-25");
document.getElementById("demo1").innerHTML = d1;
</script>


<h2>Using new Date()</h2>
<p>Create a new date object with the current date and time:</p>

<p id="demo2"></p>

<script>
const d2 = new Date();
document.getElementById("demo2").innerHTML = d2;
</script>

<h2>Using new Date()</h2>

<p>A date object can be created with a specified date and time:</p>
<p id="demo3"></p>

<script>
const d3 = new Date("October 13, 2014 11:13:00");
document.getElementById("demo3").innerHTML = d3;
</script>

<h1>JavaScript Dates</h1>
<h2>Using new Date()</h2>

<p id="demo4"></p>

<script>
const d = new Date("2022-03-25");
document.getElementById("demo4").innerHTML = d;
</script>

<p>JavaScript counts months from 0 to 11.</p>
<p>Specifying a month higher than 11, will not result in an error but add the overflow to the next year:</p>

<p id="demo5"></p>

<script>
const d5 = new Date(2018, 15, 24, 10, 33, 30, 0);
document.getElementById("demo5").innerHTML = d5;
</script>

<p>JavaScript counts months from 0 to 11.</p>
<p>Specifying a day higher than max, will not result in an error but add the overflow to the next month:</p>

<p id="demo6"></p>

<script>
const d6 = new Date(2018, 05, 35, 10, 33, 30, 0);
document.getElementById("demo6").innerHTML = d6;
</script>

<h2>JavaScript new Date()</h2>
<p>6 numbers specify year, month, day, hour, minute and second:</p>

<p id="demo7"></p>

<script>
const d7 = new Date(2018, 11, 24, 10, 33, 30);
document.getElementById("demo7").innerHTML = d7;
</script>

<h2>JavaScript new Date()</h2>
<p>One parameter will be interpreted as new Date(milliseconds).</p>

<p id="demo8"></p>

<script>
const d8 = new Date(2018);
document.getElementById("demo8").innerHTML = d8;
</script>

<h2>JavaScript new Date()</h2>
<p>One digit years will be interpreted as 19xx:</p>

<p id="demo9"></p>

<script>
const d9 = new Date(9, 11, 24);
document.getElementById("demo9").innerHTML = d9;
</script>

<h1>JavaScript Dates</h1>
<h2>Using new Date()</h2>

<p>-100000000000 milliseconds from January 01 1970 UTC is:</p>
<p id="demo10"></p>

<script>
const d10 = new Date(-100000000000);
document.getElementById("demo10").innerHTML = d10;
</script>

<h2>Using new Date()</h2>

<p>86400000 milliseconds from January 01 1970 UTC is:</p>
<p id="demo11"></p>

<script>
const d11 = new Date(86400000);
document.getElementById("demo11").innerHTML = d11;
</script>

<p>One day (24 hours) is 86,400,000 milliseconds.</p>


<h2>Using new Date()</h2>

<p>0 milliseconds from January 01 1970 UTC is:</p>
<p id="demo12"></p>

<script>
const d12 = new Date(0);
document.getElementById("demo12").innerHTML = d12;
</script>

<h2>Using new Date()</h2>
<p>new Date() without arguments, creates a date object with the current date and time:</p>

<p id="demo13"></p>

<script>
const d13 = new Date();
document.getElementById("demo13").innerHTML = d13;
</script>


<h1>JavaScript Dates</h1>
<h2>The toDateString() Method</h2>
<p>Convert a date to a date string:</p>

<p id="demo14"></p>

<script>
const d14 = new Date();
document.getElementById("demo14").innerHTML = d14.toDateString();
</script>

<h2>The toUTCString() Method</h2>
<p>Convert a date to a string using the UTC standard:</p>

<p id="demo15"></p>

<script>
const d15 = new Date();
document.getElementById("demo15").innerHTML = d15.toUTCString();
</script>

<h1>JavaScript Dates</h1>
<h2>The toISOString() Method</h2>

<p>Convert a date to a string using the ISO standard:</p>
<p id="demo16"></p>

<script>
const d16 = new Date();
document.getElementById("demo16").innerHTML = d16.toISOString();
</script>


</body>
</html>
