<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>When adding a number and a string, JavaScript will treat the number as a string.</p>

<p id="demo1"></p>

<script>
let x = 16 + "Volvo";
document.getElementById("demo1").innerHTML = x;
</script>

<p>When adding a string and a number, JavaScript will treat the number as a string.</p>

<p id="demo2"></p>

<script>
let x1 = "Volvo" + 16;
document.getElementById("demo2").innerHTML = x1;
</script>

<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

<p id="demo3"></p>

<script>
let x2 = 16 + 4 + "Volvo";
document.getElementById("demo3").innerHTML = x2;
</script>

</script>

<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

<p id="demo4"></p>

<script>
let x3 = "Volvo" + 16 + 4;
document.getElementById("demo4").innerHTML = x3;
</script>

<p>JavaScript has dynamic types. This means that the same variable can be used to hold different data types:</p>

<p id="demo5"></p>

<script>
let x4;         // Now x is undefined
x4 = 5;         // Now x is a Number
x4 = "John";    // Now x is a String

document.getElementById("demo5").innerHTML = x4;
</script>

<p>Strings are written with quotes. You can use single or double quotes:</p>

<p id="demo6"></p>

<script>
let carName1 = "Volvo XC60";
let carName2 = 'Volvo XC60';

document.getElementById("demo6").innerHTML =
carName1 + "<br>" + 
carName2; 
</script>

<p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string:</p>

<p id="demo7"></p>

<script>
let answer1 = "It's alright";
let answer2 = "He is called 'Johnny'";
let answer3 = 'He is called "Johnny"';

document.getElementById("demo7").innerHTML =
answer1 + "<br>" + 
answer2 + "<br>" + 
answer3;
</script>


<p>Numbers can be written with, or without decimals:</p>

<p id="demo8"></p>

<script>
let x11 = 34.00;
let x21 = 34;
let x31 = 3.14;

document.getElementById("demo8").innerHTML =
x11 + "<br>" + x21 + "<br>" + x31;
</script>


<p>Extra large or extra small numbers can be written with scientific (exponential) notation:</p>

<p id="demo9"></p>

<script>
let y1 = 123e5;
let z1 = 123e-5;

document.getElementById("demo9").innerHTML =
y1 + "<br>" + z1;
</script>


<p>Booleans can have two values: true or false:</p>

<p id="demo10"></p>

<script>
let x5 = 5;
let y6 = 5;
let z7 = 6;

document.getElementById("demo10").innerHTML =
(x5 == y6) + "<br>" + (x5 == z7);
</script>

<p>Array indexes are zero-based, which means the first item is [0].</p>

<p id="demo11"></p>

<script>
const cars = ["Saab","Volvo","BMW"];

document.getElementById("demo11").innerHTML = cars[0];
</script>


<h2>JavaScript Objects</h2>

<p id="demo12"></p>

<script>
const person = {
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};

document.getElementById("demo12").innerHTML =
person.firstName + " is " + person.age + " years old.";
</script>

<h2>The typeof Operator</h2>
<p>The typeof operator returns the type of a variable or an expression.</p>

<p id="demo13"></p>

<script>
document.getElementById("demo13").innerHTML = 
typeof "" + "<br>" +
typeof "John" + "<br>" + 
typeof "John Doe";
</script>


<h2>The typeof Operator</h2>
<p>The typeof operator returns the type of a variable or an expression.</p>

<p id="demo14"></p>

<script>
document.getElementById("demo14").innerHTML = 
typeof 0 + "<br>" + 
typeof 314 + "<br>" +
typeof 3.14 + "<br>" +
typeof (3) + "<br>" +
typeof (3 + 4);
</script>

<h2>The typeof Operator</h2>
<p>The value (and the data type) of a variable with no value is <b>undefined</b>.</p>

<p id="demo15"></p>

<script>
let car;
document.getElementById("demo15").innerHTML =
car + "<br>" + typeof car;
</script>

<h2>The typeof Operator</h2>
<p>Variables can be emptied if you set the value to <b>undefined</b>.</p>

<p id="demo16"></p>

<script>
let car = "Volvo";
car = undefined;

document.getElementById("demo16").innerHTML = car + "<br>" + typeof car;
</script>


<p>An empty string has both a legal value and a type:</p>

<p id="demo17"></p>

<script>
let car = "";
document.getElementById("demo17").innerHTML =
"The value is: " +
car + "<br>" +
"The type is: " + typeof car;
</script>



</body>
</html>


