<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>

<p id="demo"></p>

<script>
const d = new Date("2015-03-25");
document.getElementById("demo").innerHTML = d;
</script>

<p id="demo1"></p>

<script>
const d1 = new Date("2015-03"); 
document.getElementById("demo1").innerHTML = d1;
</script>

<p id="demo2"></p>

<script>
const d2 = new Date("2015");
document.getElementById("demo2").innerHTML = d2;
</script>

<p>Separate date and time with a capital T.</p>
<p>Indicate UTC time with a capital Z.</p>

<p id="demo3"></p>

<script>
const d3 = new Date("2015-03-25T12:00:00Z");
document.getElementById("demo3").innerHTML = d3;
</script>

<p>Modify the time relative to UTC by adding +HH:MM or subtraction -HH:MM to the time.</p>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML =
new Date("2015-03-25T12:00:00-06:00");
</script>

<h2>JavaScript new Date()</h2>

<p id="demo5"></p>

<script>
const d5 = new Date("03/25/2015");
document.getElementById("demo5").innerHTML = d5;
</script>

<h2>JavaScript new Date()</h2>

<p id="demo6"></p>

<script>
const d6 = new Date("Mar 25 2015");
document.getElementById("demo6").innerHTML = d6;
</script>

<p id="demo7"></p>

<script>
const d7 = new Date("25 Mar 2015");
document.getElementById("demo7").innerHTML = d7;
</script>

<p id="demo8"></p>

<script>
const d8 = new Date("January 25 2015");
document.getElementById("demo8").innerHTML = d8;
</script>

<p id="demo9"></p>

<script>
const d9 = new Date("Jan 25 2015");
document.getElementById("demo9").innerHTML = d9;
</script>

<h2>JavaScript new Date()</h2>

<p id="demo10"></p>

<script>
const d10 = new Date("JANUARY, 25, 2015");
document.getElementById("demo10").innerHTML = d10;
</script>

<h2>JavaScript Date.parse()</h2>
<p>Date.parse() returns the number of milliseconds between the date and January 1, 1970:</p>

<p id="demo11"></p>

<script>
const msec11 = Date.parse("March 21, 2012");
document.getElementById("demo11").innerHTML = msec11;
</script>


<h2>JavaScript Date.parse()</h2>
<p>Date.parse(string) returns milliseconds.</p>
<p>You can use the return value to convert the string to a date object:</p>

<p id="demo12"></p>

<script>
let msec12 = Date.parse("March 21, 2012");
const d12 = new Date(msec);
document.getElementById("demo12").innerHTML = d12;
</script>

</body>
</body>
</html>
