<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML DOM</h2>
<p>Add a new HTML Element.</p>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script>
const para = document.createElement("p");
const node = document.createTextNode("This is new.");
para.appendChild(node);
const element = document.getElementById("div1");
element.appendChild(para);
</script>

<h2>JavaScript HTML DOM</h2>
<p>Add a new HTML Element.</p>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script>
const para1 = document.createElement("p");
const node1 = document.createTextNode("This is new.");
para1.appendChild(node);

const element1 = document.getElementById("div1");
const child1 = document.getElementById("p1");
element1.insertBefore(para1,child1);
</script>


<h2>JavaScript HTML DOM</h2>
<h3>Remove an HTML Element.</h3>

<div>
<p id="p11">This is a paragraph.</p>
<p id="p21">This is another paragraph.</p>
</div>

<button onclick="myFunction()">Remove Element</button>

<script>
function myFunction() {
document.getElementById("p11").remove();
}
</script>

<h2>JavaScript HTML DOM</h2>
<p>Remove Child Element</p>

<div id="div12">
<p id="p12">This is a paragraph.</p>
<p id="p22">This is another paragraph.</p>
</div>

<script>
const parent = document.getElementById("div12");
const child = document.getElementById("p12");
parent.removeChild(child);
</script>

<h3>Replace an HTML Element.</h3>

<div id="div16">
<p id="p16">This is a paragraph.</p>
<p id="p26">This is a paragraph.</p>
</div>

<script>
const parent = document.getElementById("div16");
const child = document.getElementById("p16");
const para = document.createElement("p");
const node = document.createTextNode("This is new.");
para.appendChild(node);
parent.replaceChild(para,child);
</script>

</body>
</html>
