<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML DOM</h2>

<p>Hello World!</p>

<p>Hello Norway!</p>

<p id="demo1"></p>

<script>
const myNodelist = document.querySelectorAll("p");

document.getElementById("demo1").innerHTML = "The innerHTML of the second paragraph is: " + myNodelist[1].innerHTML;

</script>

<p>Hellow World!</p>

<p>Hellow Norway!</p>

<p id="demo2"></p>

<script>
const myNodelist = document.querySelectorAll("p");

document.getElementById("demo2").innerHTML = "This document contains " + myNodelist.length + " paragraphs.";

</script>

<h2>JavaScript HTML DOM</h2>

<p>Hello World!</p>

<p>Hello Norway!</p>

<p>Click the button to change the color of all p elements.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  const myNodelist = document.querySelectorAll("p");
  for (let i = 0; i < myNodelist.length; i++) {
    myNodelist[i].style.color = "red";
  }
}
</script>




</body>
</html>
