<!DOCTYPE html>
<html>
<body>

<h1 id="id01">My First Page</h1>
<p id="id02"></p>

<script>
document.getElementById("id02").innerHTML = document.getElementById("id01").innerHTML;
</script>

<h1 id="id010">My First Page</h1>
<p id="id020"></p>

<script>
document.getElementById("id020").innerHTML = document.getElementById("id010").firstChild.nodeValue;
</script>

<h1 id="id011">My First Page</h1>
<p id="id021"></p>

<script>
document.getElementById("id021").innerHTML = document.getElementById("id011").childNodes[0].nodeValue;
</script>

<h2>JavaScript HTMLDOM</h2>
<p>Displaying document.body</p>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML = document.body.innerHTML;
</script>


<h2>JavaScript HTMLDOM</h2>
<p>Displaying document.documentElement</p>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML = document.documentElement.innerHTML;
</script>

<h1 id="id013">My First Page</h1>
<p id="id023"></p>

<script>
document.getElementById("id023").innerHTML = document.getElementById("id013").nodeName;
</script>

<h1 id="id014">My First Page</h1>
<p id="id024"></p>

<script>
document.getElementById("id024").innerHTML = document.getElementById("id014").nodeType;
</script>



</body>
</html>
