<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Error Handling</h2>

<p>How to use <b>catch</b> to display an error.</p>

<p id="demo1"></p>

<script>
try {
  adddlert("Welcome guest!");
}
catch(err) {
  document.getElementById("demo1").innerHTML = err.message;


}
</script>

<h2>JavaScript try catch</h2>

<p>Please input a number between 5 and 10:</p>

<input id="demo2" type="text2">
<button type="button2" onclick="myFunction()">Test Input</button>
<p id="p01"></p>

<script>
function myFunction() {
  const message2 = document.getElementById("p01");
  message2.innerHTML = "";
  let x2 = document.getElementById("demo2").value;
  try { 
    if(x2 == "")  throw "empty";
    if(isNaN(x2)) throw "not a number";
    x2 = Number(x2);
    if(x2 < 5)  throw "too low";
    if(x2 > 10)   throw "too high";
  }
  catch(err) {
    message.innerHTML = "Input is " + err;
  }
}
</script>

<p>Please input a number between 5 and 10:</p>

<input id="demo3" type="text3">
<button type="button3" onclick="myFunction()">Test Input</button>

<p id="p01"></p>

<script>
function myFunction() {
  const message = document.getElementById("p01");
  message.innerHTML = "";
  let x3 = document.getElementById("demo3").value;
  try { 
    if(x3 == "")  throw "is empty";
    if(isNaN(x3)) throw "is not a number";
    x3 = Number(x3);
    if(x3 > 10)   throw "is too high";
    if(x3 < 5)  throw "is too low";
  }
  catch(err) {
    message.innerHTML = "Input " + err;
  }
  finally {
    document.getElementById("demo3").value = "";
  }
}
</script>

<p>You cannot set the number of significant digits of a number to 500:</p>

<p id="demo4">

<script>
let num4 = 1;
try {
  num.toPrecision(500);
}
catch(err) {
  document.getElementById("demo4").innerHTML = err.name;
}
</script>


<p>You cannot use the value of a non-existing variable:</p>

<p id="demo5"></p>

<script>
let x5 = 5;
try {
  x5 = y 5+ 1;
}
catch(err) {
  document.getElementById("demo5").innerHTML = err.name;
}
</script>

<p>You cannot evaluate code that contains a syntax error:</p>

<p id="demo6"></p>

<script>
try {
  eval("alert('Hello)");
}
catch(err) {
  document.getElementById("demo6").innerHTML = err.name;
}
</script>

<p>You cannot convert a number to upper case:</p>

<p id="demo7"></p>

<script>
let num7 = 1;
try {
  num7.toUpperCase();
}
catch(err) {
  document.getElementById("demo7").innerHTML = err.name;
}
</script>

<p>Some characters cannot be decoded with decodeURI():</p>

<p id="demo8"></p>

<script>
try {
  decodeURI("%%%");
}
catch(err) {
  document.getElementById("demo8").innerHTML = err.name;
}
</script>




</body>
</html>
