<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Loop</h2>

<p id="demo"></p>

<script>
const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

let text = "";
for (let i = 0; i < cars.length; i++) {
  text += cars[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

<p id="demo1"></p>

<script>
let text1 = "";

for (let i = 0; i < 5; i++) {
  text1 += "The number is " + i + "<br>";
}

document.getElementById("demo1").innerHTML = text1;
</script>

<p id="demo2"></p>

<script>
const cars2 = ["BMW", "Volvo", "Saab", "Ford"];
let i, len, text;
for (i = 0, len = cars.length, text = ""; i < len; i++) {
  text2 += cars2[i] + "<br>";
}
document.getElementById("demo2").innerHTML = text2;
</script>

<p id="demo4"></p>

<script>
const cars4 = ["BMW", "Volvo", "Saab", "Ford"];
let i = 2;
let len = cars.length;
let text = "";

for (; i < len; i++) {
  text4 += cars[i] + "<br>";
}

document.getElementById("demo4").innerHTML = text4;
</script>

<p id="demo5"></p>

<script>
const cars5 = ["BMW", "Volvo", "Saab", "Ford"];

let i = 0;
let len = cars.length;
let text5 = "";

for (; i < len; ) {
  text5 += cars5[i] + "<br>";
  i++;
}
document.getElementById("demo5").innerHTML = text5;
</script>

<p id="demo6"></p>

<script>
var i6 = 5;
for (var i6 = 0; i6 < 10; i6++) {
  // some statements
}
document.getElementById("demo6").innerHTML = i;
</script>

<p id="demo7"></p>

<script>
let i7 = 5;
for (let i7 = 0; i7 < 10; i7++) {
  // some statements
}
document.getElementById("demo7").innerHTML = i7;
</script>



</body>
</html>
