<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>

<script>
function myFunction(p1, p2) {
  return p1 * p2;
}
document.getElementById("demo").innerHTML = myFunction(4, 3);
</script>

<p>This example calls a function which performs a calculation and returns the result:</p>

<p id="demo1"></p>

<script>
var x = myFunction(4, 3);
document.getElementById("demo1").innerHTML = x;

function myFunction(a, b) {
  return a * b;
}
</script>

<p>This example calls a function to convert from Fahrenheit to Celsius:</p>
<p id="demo2"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demo2").innerHTML = toCelsius(77);
</script>

<p>Accessing a function without () will return the function definition instead of the function result:</p>
<p id="demo2"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demo3").innerHTML = toCelsius;
</script>

<p id="demo3"></p>

<script>
document.getElementById("demo4").innerHTML =
"The temperature is " + toCelsius(77) + " Celsius";

function toCelsius(fahrenheit) {
  return (5/9) * (fahrenheit-32);
} 
</script>

<p>Outside myFunction() carName is undefined.</p>

<p id="demo5"></p>

<p id="demo6"></p>

<script>
myFunction();

function myFunction() {
  let carName = "Volvo";
  document.getElementById("demo5").innerHTML =
  typeof carName + " " + carName;
}

document.getElementById("demo6").innerHTML =
typeof carName;
</script>

</body>
</html>
