<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Dates</h1>
<h2>Using new Date()</h2>
<p>Create a new date object with the current date and time:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<h1>JavaScript Dates</h1>
<h2>The getFullYear() Method</h2>
<p>Return the full year of a date object:</p>

<p id="demo1"></p>

<script>
const d1 = new Date("2021-03-25")
document.getElementById("demo1").innerHTML = d1.getFullYear();
</script>

<h2>The getFullYear() Method</h2>
<p>Return the full year of a date object:</p>

<p id="demo2"></p>

<script>
const d2 = new Date();
document.getElementById("demo").innerHTML = d2.getFullYear();
</script>

<h2>The getMonth() Method</h2>
<p>Return the month of a date as a number from 0 to 11.</p>
<p>To get the correct month number, you must add 1:</p>

<p id="demo3"></p>

<script>
const d3 = new Date("2021-03-25");
document.getElementById("demo").innerHTML = d3.getMonth() + 1;
</script>

<h2>The getMonth() Method</h2>
<p>Return the month of a date as a number from 0 to 11.</p>
<p>To get the correct month number, you must add 1:</p>

<p id="demo4"></p>

<script>
const d4 = new Date();
document.getElementById("demo4").innerHTML = d4.getMonth() + 1;
</script>

<h2>JavaScript getMonth()</h2>
<p>Return the month as a number.</p>
<p>You can use an array of names to return the month as a name:</p>

<p id="demo5"></p>

<script>
const months5 = ["January","February","March","April","May","June","July","August","September","October","November","December"];

const d5 = new Date("2021-03-25");
let month = months5[d.getMonth()];
document.getElementById("demo5").innerHTML = month;
</script>

<h2>The getHours() Method</h2>
<p>Return the hours of a date as a number (0-23):</p>

<p id="demo6"></p>

<script>
const d6 = new Date("2021-03-25");document.getElementById("demo6").innerHTML = d6.getHours();
</script>

<h2>The getMinutes() Method</h2>
<p>Returns the minutes of a date as a number (0-59):</p>

<p id="demo8"></p>

<script>
const d8 = new Date("2021-03-25");
document.getElementById("demo8").innerHTML = d8.getMinutes();
</script>


<h2>The getSeconds() Method</h2>
<p>Return the seconds of a date as a number (0-59):</p>

<p id="demo9"></p>

<script>
const d9 = new Date("2021-03-25");
document.getElementById("demo9").innerHTML = d9.getSeconds();
</script>

<h1>JavaScript Dates</h1>
<h2>The getMilliseconds() Method</h2>
<p>Return the milliseconds of a date as a number (0-999):</p>

<p id="demo10"></p>

<script>
const d10 = new Date("2021-03-25");
document.getElementById("demo10").innerHTML = d10.getMilliseconds();
</script>

<h2>The getDay() Method</h2>
<p>Return the weekday as a number:</p>

<p id="demo11"></p>

<script>
const d11 = new Date("2021-03-25");
document.getElementById("demo11").innerHTML = d11.getDay();
</script>

<h1>JavaScript Dates</h1>
<h2>The getDay() Method</h2>
<p>Return the weekday as a number.</p>
<p>You can use an array of names to return the weekday as a name:</p>

<p id="demo13"></p>

<script>
const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const d13 = new Date("2021-03-25");
let day = days[d13.getDay()];
document.getElementById("demo13").innerHTML = day;
</script>

<h2>The getTime() Method</h2>
<p></p>
<p>Return the number of milliseconds since midnight January 1, 1970:</p>

<p id="demo14"></p>

<script>
const d14 = new Date("2021-03-25");
document.getElementById("demo14").innerHTML = d14.getTime();
</script>

<h2>Using Date.now()</h2>
<p>Calculate the number of years since January 1, 1970:</p>

<p id="demo16"></p>

<script>
// Calculate milliseconds in a year
const minute = 1000 * 60;
const hour = minute * 60;
const day = hour * 24;
const year = day * 365;

// Divide Date.now() with a year
let years = Math.round(Date.now() / year);
document.getElementById("demo16").innerHTML = years;
</script>


<h2>The getTimezoneOffset() Method</h2>

<p>The time zone difference in seconds is:</p>
<p id="demo20"></p>

<script>
const d20 = new Date();
document.getElementById("demo20").innerHTML = d20.getTimezoneOffset();
</script>

</body>
</html>
