<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
x = 5; // Assign 5 to x

elem = document.getElementById("demo"); // Find an element 
elem.innerHTML = x;           // Display x in the element

var x; // Declare x
</script>

<p id="demo1"></p>

<script>
var x1; // Declare x
x1 = 5; // Assign 5 to x

elem = document.getElementById("demo1"); // Find an element 
elem.innerHTML = x1;           // Display x in the element
</script>

<p>With <b>let</b>, you cannot use a variable before it is declared.</p>
<p id="demo2"></p>

<script>
try {
  carName = "Saab";
  let carName = "Volvo";
}
catch(err) {
  document.getElementById("demo2").innerHTML = err;
}
</script>

<p>With <b>const</b>, you cannot use a variable before it is declared.</p>
<p>Try to remove the //.</p>

<p id="demo3"></p>

<script>
carName = "Volvo";
//const carName;
document.getElementById("demo3").innerHTML = carName;
</script>

<p id="demo4"></p>

<script>
var x4 = 5; // Initialize x
var y4 = 7; // Initialize y

elem = document.getElementById("demo4"); // Find an element 
elem.innerHTML = x4 + " " + y4;       // Display x and y

</script>


<p id="demo5"></p>

<script>
var x5 = 5;  // Initialize x

elem = document.getElementById("demo5");      // Find an element 
elem.innerHTML = "x is " + x5 + " and y is " + y5;  // Display x and y

var y5 = 7;  // Initialize y

<p id="demo7"></p>

<script>
var x7 = 5; // Initialize x
var y7;   // Declare y

elem = document.getElementById("demo7"); // Find an element 
elem.innerHTML = x7 + " " + y7;       // Display x and y

y7 = 7;   // Assign 7 to y

</script>



</script>
</body>
</html> 
