<!DOCTYPE html>
<html>
<body>

<h2>JavaScript if</h2>

<p>Display "Good day!" if the hour is less than 18:00:</p>

<p id="demo">Good Evening!</p>

<script>
if (new Date().getHours() < 18) {
  document.getElementById("demo").innerHTML = "Good day!";
}
</script>

<h2>JavaScript if .. else</h2>

<p>A time-based greeting:</p>

<p id="demo1"></p>

<script>
const hour1 = new Date().getHours(); 
let greeting;

if (hour1 < 18) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}

document.getElementById("demo1").innerHTML = greeting;
</script>

<h2>JavaScript if .. else</h2>

<p>A time-based greeting:</p>

<p id="demo2"></p>

<script>
const time = new Date().getHours();
let greeting;
if (time1 < 10) {
  greeting = "Good morning";
} else if (time1 < 20) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}
document.getElementById("demo2").innerHTML = greeting;
</script>





</body>
</html>
