<!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>


<body>

<h2>What Can JavaScript Do?</h2>

<p id="demo1">JavaScript can change HTML content.</p>

<button type="button1" onclick='document.getElementById("demo1").innerHTML = "Hello JavaScript!"'>Click Me!</button>


<br>

<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>


<body>

<h2>What Can JavaScript Do?</h2>

<p id="demo2">JavaScript can change the style of an HTML element.</p>

<button type="button2" onclick="document.getElementById('demo2').style.fontSize='35px'">Click Me!</button>


<br>

<h2>What Can JavaScript Do?</h2>

<p id="demo3">JavaScript can hide HTML elements.</p>

<button type="button3" onclick="document.getElementById('demo3').style.display='none'">Click Me!</button>

<br>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can show hidden HTML elements.</p>

<p id="demo4" style="display:none">Hello JavaScript!</p>

<button type="button4" onclick="document.getElementById('demo4').style.display='block'">Click Me!</button>


</body>
</html> 
