<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Iterables</h2>
<p>Iterate over a String:</p>

<p id="demo"></p>

<script>
// Create a String
const name = "W3Schools";

// List all Elements
let text = ""
for (const x of name) {
  text += x + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

<h2>JavaScript Iterables</h2>
<p>Iterate over an Array:</p>

<p id="demo1"></p>

<script>
// Create aa Array
const letters1 = ["a","b","c"];

// List all Elements
let text1 = "";
for (const x of letters) {
  text1 += x + "<br>";
}

document.getElementById("demo1").innerHTML = text1;

<p>Iterate over a Map:</p>

<p id="demo2"></p>

<script>
// Create a Map
const fruits2 = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

// List all entries
let text2 = "";
for (const x2 of fruits) {
  text2 += x2 + "<br>";
}

document.getElementById("demo2").innerHTML = text2;
</script>


</body>
</html>
