<!DOCTYPE html>
<html>
<body>

<h2>Access a JavaScript object</h2>
<p id="demo"></p>

<script>
const myObj = {name:"John", age:30, city:"New York"};
document.getElementById("demo").innerHTML = myObj.name;
</script>

<h2>Access a JavaScript object</h2>
<p id="demo1"></p>

<script>
const myObj = {name:"John", age:30, city:"New York"};
document.getElementById("demo1").innerHTML = myObj["name"];
</script>

<h2>Modify a JavaScript Object</h2>
<p id="demo2"></p>

<script>
const myObj = {name:"John", age:30, city:"New York" };
myObj.name = "Gilbert";
document.getElementById("demo2").innerHTML = myObj.name;
</script>






</body>
</html>
