<!DOCTYPE html>
<html>
<body>

<h2>Create a JSON string from a JavaScript object.</h2>
<p id="demo"></p>

<script>
const obj = {name: "John", age: 30, city: "New York"};
const myJSON = JSON.stringify(obj);
document.getElementById("demo").innerHTML = myJSON;
</script>

<h2>Create a JSON string from a JavaScript array.</h2>
<p id="demo2"></p>

<script>
const arr = ["John", "Peter", "Sally", "Jane"];
const myJSON2 = JSON.stringify(arr);
document.getElementById("demo2").innerHTML = myJSON2;
</script>

<h2>Store and retrieve data from local storage.</h2>
<p id="demo2"></p>

<script>
// Storing data:
const myObj1= { name: "John", age: 31, city: "New York" };
const myJSON1 = JSON.stringify(myObj1);
localStorage.setItem("testJSON", myJSON);

// Retrieving data:
let text1 = localStorage.getItem("testJSON");
let obj1 = JSON.parse(text1);
document.getElementById("demo2").innerHTML = obj1.name;
</script>

<h2>JSON.stringify() will remove any functions from an object.</h2>
<p id="demo4"></p>

<script>
const obj4 = {name: "John", age: function () {return 30;}, city: "New York"};
const myJSON4 = JSON.stringify(obj);
document.getElementById("demo4").innerHTML = myJSON4;
</script>

<h2>JSON.stringify() will remove any functions from an object.</h2>
<p>Convert functions into strings to keep them in the JSON object.</p>

<p id="demo5"></p>

<script>
const obj5 = {name: "John", age: function () {return 30;}, city: "New York"};
obj5.age = obj5.age.toString();
const myJSON = JSON.stringify(obj);
document.getElementById("demo5").innerHTML = myJSON;
</script>




</body>
</html>
