<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">Creating an Object from a JSON String</h2>

<p id="demo"></p>

<script>
const txt = '{"name":"John", "age":30, "city":"New York"}'
const obj = JSON.parse(txt);
document.getElementById("demo").innerHTML = obj.name + ", " + obj.age;
</script>

<h2 style="background-color:Tomato;">Parsing a JSON Array.</h2>
<p>Data written as an JSON array will be parsed into a JavaScript array.</p>
<p id="demo1"></p>

<script>
const text1 = '[ "Ford", "BMW", "Audi", "Fiat" ]';
const myArr1 = JSON.parse(text);
document.getElementById("demo1").innerHTML = myArr[0];
</script>

<h2 style="background-color:Tomato;">Convert a string into a date object.</h2>
<p id="demo2"></p>

<script>
const text2 = '{"name":"John", "birth":"1986-12-14", "city":"New York"}';
const obj2 = JSON.parse(text);
obj2.birth = new Date(obj2.birth);
document.getElementById("demo2").innerHTML = obj2.name + ", " + obj2.birth; 
</script>


<h2 style="background-color:Tomato;">Convert a string into a date object.</h2>

<p id="demo3"></p>

<script>
const text3 = '{"name":"John", "birth":"1986-12-14", "city":"New York"}';
const obj3 = JSON.parse(text3, function (key, value) {
  if (key == "birth") {
    return new Date(value);
  } else {
    return value;
  }
});
document.getElementById("demo3").innerHTML = obj3.name + ", " + obj3.birth; 
</script>


<h2 style="background-color:Tomato;">Convert a string into a function.</h2>
<p id="demo4"></p>

<script>
const text4 = '{"name":"John", "age":"function() {return 30;}", "city":"New York"}';
const obj4 = JSON.parse(text4);
obj4.age = eval("(" + obj.age + ")");
document.getElementById("demo4").innerHTML = obj4.name + ", " + obj4.age(); 
</script>


</body>
</html>
