<!DOCTYPE html>
<html>
<body>
<h2>Creating an Array from a Literal</h2>
<p id="demo"></p>

<script>
const myArray = ["Ford", "BMW", "Fiat"];
document.getElementById("demo").innerHTML = myArray;
</script>

<h2>Creating an Array from JSON</h2>
<p id="demo1"></p>

<script>
const myJSON1 = '["Ford", "BMW", "Fiat"]';
const myArray1 = JSON.parse(myJSON1);
document.getElementById("demo1").innerHTML = myArray1;
</script>

<h1>Access an Array by Index</h1>
<p id="demo2"></p>

<script>
const myJSON2 = '["Ford", "BMW", "Fiat"]';
const myArray2 = JSON.parse(myJSON2);
document.getElementById("demo2").innerHTML = myArray2[0];
</script>


<h2>Access Array Values</h2>
<p id="demo3"></p>

<script>
const myJSON3 = '{"name":"John", "age":30, "cars":["Ford", "BMW", "Fiat"]}';
const myObj3 = JSON.parse(myJSON3);

document.getElementById("demo").innerHTML = myObj3.cars[0];
</script>

<h2>Looping an Array</h2>
<p id="demo4"></p>

<script>
const myJSON4 = '{"name":"John", "age":30, "cars":["Ford", "BMW", "Fiat"]}';
const myObj4 = JSON.parse(myJSON4);

let text4 = "";
for (let i in myObj4.cars) {
  text4 += myObj4.cars[i] + ", ";
}

document.getElementById("demo4").innerHTML = text4;
</script>

<h2>Looping an Array</h2>
<p id="demo5"></p>

<script>
const myJSON5= '{"name":"John", "age":30, "cars":["Ford", "BMW", "Fiat"]}';
const myObj5 = JSON5.parse(myJSON);

let text5 = "";
for (let i = 0; i < myObj5.cars.length; i++) {
  text5 += myObj5.cars[i] + ", ";
}

document.getElementById("demo5").innerHTML = text5;
</script>




</body>
</html>
