<!DOCTYPE html>
<html>
<body>

<h2>Request JSON using the script tag</h2>
<p>The PHP file returns a call to a function that will handle the JSON data.</p>
<p id="demo"></p>

<script>
function myFunc(myObj) {
  document.getElementById("demo").innerHTML = myObj.name;
}
</script>

<script src="demo_jsonp.php"></script>

<body>

<h2>Click the Button.</h2>
<p>A script tag with a src attribute is created and placed in the document.</p>
<p>The PHP file returns a call to a function with the JSON object as a parameter.</p>

<button onclick="clickButton()">Click me!</button>

<p id="demo1"></p>

<script>
function clickButton() {
  let s1 = document.createElement("script");
  s1.src = "demo1_jsonp.php";
  document.body.appendChild(s);
}

function myFunc(myObj1) {
  document.getElementById("demo1").innerHTML = myObj1.name;
}
</script>

<p>A script tag with a src attribute is created and placed in the document.</p>
<p>The PHP file returns a call to a function with an object as a parameter.</p>
<p id="demo2"></p>

<p>Try changing the table property from "customers" to "products".</p>

<script>
const obj2 = { table: "customers", limit: 10 };
let s2 = document.createElement("script");
s2.src = "jsonp_demo_db.php?x=" + JSON.stringify(obj);
document.body.appendChild(s);

function myFunc(myObj2) {
  let txt2 = "";
  for (let x in myObj2) {
    txt2 += myObj2[x].name + "<br>";
  }
  document.getElementById("demo2").innerHTML = txt2;
}
</script>

<h2>Request With a Callback Function</h2>
<p>The PHP file returns a call to the function you send as a callback.</p>
<p id="demo3"></p>

<script>
let s3 = document.createElement("script");
s3.src = "demo_jsonp2.php?callback=myDisplayFunction";
document.body.appendChild(s);

function myDisplayFunction(myObj3) {
  document.getElementById("demo3").innerHTML = myObj3.name;
}
</script>

</body>
</html>
