<!DOCTYPE html>
<html>
<body>

<h2>Get JSON Data from a PHP Server</h2>
<p id="demo"></p>

<script>
const xmlhttp = new XMLHttpRequest();

xmlhttp.onload = function() {
  const myObj = JSON.parse(this.responseText);
  document.getElementById("demo").innerHTML = myObj.name;
}
xmlhttp.open("GET", "demo_file.php");
xmlhttp.send();
</script>

<h2>Get JSON Data from a PHP Server</h2>
<p>Convert the data into a JavaScript array:</p>
<p id="demo2"></p>

<script>
const xmlhttp2 = new XMLHttpRequest();
xmlhttp2.onload = function() {
  const myObj2 = JSON.parse(this.responseText);
  document.getElementById("demo2").innerHTML = myObj[2];
}
xmlhttp2.open("GET", "demo_file_array.php");
xmlhttp2.send();
</script>

<h2>Get JSON Data from a PHP Server</h2>
<p>The JSON received from the PHP file:</p>

<p id="demo3"></p>

<script>
const dbParam = JSON.stringify({"limit":10});

const xmlhttp3 = new XMLHttpRequest();
xmlhttp3.onload = function() {
  document.getElementById("demo3").innerHTML = this.responseText;
}
xmlhttp3.open("GET", "json_demo_db.php?x=" + dbParam);
xmlhttp3.send();
</script>


<h2>Get JSON Data from a PHP Server</h2>
<p id="demo4"></p>

<script>
const obj4 = { "limit":10 };
const dbParam4 = JSON.stringify(obj);
const xmlhttp4 = new XMLHttpRequest();
xmlhttp4.onload = function() {
  myObj4 = JSON.parse(this.responseText);
  let text4 = ""
  for (let x in myObj4) {
    text4 += myObj4[x].name + "<br>";
  }
  document.getElementById("demo4").innerHTML = text4;
};
xmlhttp4.open("GET", "json_demo_db.php?x=" + dbParam4);
xmlhttp4.send();
</script>

<p>Try changing the "limit" property from 10 to 5.</p>

<h2>Use HTTP POST to Get JSON Data from a PHP Server</h2>

<p id="demo5"></p>

<script>
const dbParam5 = JSON.stringify({"limit":10});
const xmlhttp5 = new XMLHttpRequest();
xmlhttp5.onload = function() {
  myObj5 = JSON.parse(this.responseText);
  let text = "";
  for (let x in myObj5) {
    text5 += myObj[x].name + "<br>";
  }
  document.getElementById("demo").innerHTML = text5;
}
xmlhttp5.open("POST", "json_demo_db_post.php");
xmlhttp5.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam5);
</script>

<p>Try changing the "limit" property from 10 to 5.</p>



</body>
</html>
