<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For In Loop</h2>
<p>The for in statement loops through the properties of an object:</p>

<p id="demo"></p>

<script>
const person = {fname:"John", lname:"Doe", age:25}; 

let txt = "";
for (let x in person) {
  txt += person[x] + " ";
}

document.getElementById("demo2").innerHTML = txt;
</script>

<p>The for in statement can loops over array values:</p>

<p id="demo2"></p>

<script>
const numbers2 = [45, 4, 9, 16, 25];

let txt = "";
for (let x2 in numbers) {
  txt2 += numbers2[x2] + "<br>"; 
}

document.getElementById("demo2").innerHTML = txt2;

<p>Calls a function once for each array element.</p>

<p id="demo3"></p>

<script>
const numbers3 = [45, 4, 9, 16, 25];

let txt3 = "";
numbers3.forEach(myFunction);
document.getElementById("demo").innerHTML = txt3;

function myFunction(value, index, array) {
  txt3 += value + "<br>"; 
}
</script>

<p>Calls a function once for each array element.</p>

<p id="demo4"></p>

<script>
const numbers4 = [45, 4, 9, 16, 25];

let txt4 = "";
numbers4.forEach(myFunction);
document.getElementById("demo4").innerHTML = txt4;

function myFunction(value) {
  txt4 += value + "<br>"; 
}
</script>


</body>
</html>
