<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Map Objects</h2>
<p>Creating a Map from an Array:</p>

<p id="demo"></p>

<script>
// Create a Map
const fruits = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

document.getElementById("demo").innerHTML = fruits.get("apples");
</script>

<p>Using Map.set():</p>

<p id="demo1"></p>

<script>
// Create a Map
const fruits1 = new Map();

// Set Map Values
fruits1.set("apples", 500);
fruits1.set("bananas", 300);
fruits1.set("oranges", 200);

document.getElementById("demo1").innerHTML = fruits1.get("apples");
</script>

<p>Using Map.get():</p>

<p id="demo2"></p>

<script>
// Create a Map
const fruits2 = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

document.getElementById("demo2").innerHTML = fruits2.get("apples");
</script>

<p>Deleting Map elements:</p>

<p id="demo3"></p>

<script>
// Create a Map
const fruits3 = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

// Delete an Element
fruits3.delete("apples");

document.getElementById("demo3").innerHTML = fruits3.size;
</script>

<p>Using Map.has():</p>

<p id="demo4"></p>

<script>
// Create a Map
const fruits4 = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

// Delete an Element
fruits4.delete("apples");

document.getElementById("demo4").innerHTML = fruits4.has("apples");
</script>

<p>Using Map.forEach():</p>

<p id="demo5"></p>

<script>
// Create a Map
const fruits5 = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

let text = "";
fruits5.forEach (function(value, key) {
  text5 += key + ' = ' + value + "<br>"
})

document.getElementById("demo5").innerHTML = text5;
</script>

<p>Using Map.entries():</p>

<p id="demo6"></p>

<script>
// Create a Map
const fruits6 = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

let text6 = "";
for (const x of fruits6.entries()) {
  text6 += x + "<br>";
}

document.getElementById("demo6").innerHTML = text6;
</script>




</body>
</html>

