<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Numbers</h1>
<h2>The EPSILON Property</h2>

<p>The difference between 1 and the smallest floating point number in JavaScript is:</p>
<p id="demo"></p>

<script>
let x = Number.EPSILON;
document.getElementById("demo").innerHTML = x;
</script>

<h2>The MAX_VALUE Property</h2>

<p>The largest possible number in JavaScript is:</p>
<p id="demo1"></p>

<script>
let x1 = Number.MAX_VALUE;
document.getElementById("demo1").innerHTML = x1;
</script>

<h1>JavaScript Number Properties</h1>

<p>Using a Number property on a variable, or value, will return undefined:</p>

<p id="demo2"></p>

<script>
let x2 = 6;
document.getElementById("demo2").innerHTML = x2.MAX_VALUE;
</script>


<h2>The MAX_VALUE Property</h2>

<p>The smallest number possible in JavaScript is:</p>
<p id="demo3"></p>

<script>
let x3 = Number.MIN_VALUE;
document.getElementById("demo3").innerHTML = x3;
</script>

<h2>The MAX_SAFE_INTEGER Property</h2>

<p>The maximum safe integer in JavaScript is:</p>
<p id="demo4"></p>

<script>
let x4 = Number.MAX_SAFE_INTEGER;
document.getElementById("demo4").innerHTML = x4;
</script>


<h2>The MIN_SAFE_INTEGER Property</h2>

<p>The minimum safe integer in JavaScript is:</p>
<p id="demo5"></p>

<script>
let x5 = Number.MIN_SAFE_INTEGER;
document.getElementById("demo5").innerHTML = x5;
</script>

<h2>The POSITIVE_INFINITY Property</h2>

<p id="demo6"></p>

<script>
let x6 = Number.POSITIVE_INFINITY;
document.getElementById("demo6").innerHTML = x6;
</script>


<h2>The POSITIVE_INFINITY Property</h2>

<p>POSITIVE_INFINITY is returned on overflow:</p>
<p id="demo7"></p>

<script>
let x7 = 1 / 0;
document.getElementById("demo7").innerHTML = x7;
</script>

<h2>The NEGATIVE_INFINITY Property</h2>

<p></p>

<p id="demo8"></p>

<script>
let x8 = Number.NEGATIVE_INFINITY;
document.getElementById("demo8").innerHTML = x8;
</script>

<h2>The NEGATIVE_INFINITY Property</h2>

<p>NEGATIVE_INFINITY is returned on overflow:</p>
<p id="demo9"></p>

<script>
let x9 = -1 / 0;
document.getElementById("demo9").innerHTML = x9;
</script>



<h2>JavaScript Number Properties</h2>

<p id="demo10"></p>

<script>
document.getElementById("demo10").innerHTML = Number.NaN;
</script>



<p>A number divided by a non-numeric string becomes NaN (Not a Number):</p>

<p id="demo11"></p>

<script>
document.getElementById("demo11").innerHTML = 100 / "Apple";
</script>



</body>
</html>
