<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:DodgerBlue;">JavaScript Numbers</h2>

<p>Numbers can be written with or without decimals:</p>

<p id="demo"></p>

<script>
let x = 3.14;
let y = 3;
document.getElementById("demo").innerHTML = x + "<br>" + y;
</script>

<p>Extra large or extra small numbers can be written with scientific (exponent) notation:</p>

<p id="demo90"></p>

<script>
let x90 = 123e5;
let y90 = 123e-5;
document.getElementById("demo90").innerHTML = x + "<br>" + y;
</script>

<p>Extra large or extra small numbers can be written with scientific (exponent) notation:</p>

<p id="demo2"></p>

<script>
let x2 = 123e5;
let y2 = 123e-5;
document.getElementById("demo2").innerHTML = x2 + "<br>" + y2;
</script>

<h2 style="background-color:DodgerBlue;">Integer Precision</h2>

<p>Integers (numbers without a period or exponent notation) are accurate up to 15 digits:</p>

<p id="demo3"></p>

<script>
let x3 = 999999999999999;
let y3 = 9999999999999999;
document.getElementById("demo3").innerHTML = x3 + "<br>" + y3;
</script>

<h2 style="background-color:DodgerBlue;">Floating Point Precision</h2>

<p>Floating point arithmetic is not always 100% accurate.</p>

<p id="demo4"></p>

<script>
let x4 = 0.2 + 0.1;
document.getElementById("demo4").innerHTML = "0.2 + 0.1 = " + x4;
</script>

<p>Floating point arithmetic is not always 100% accurate:</p>
<p id="demo5"></p>

<p>But it helps to multiply and divide:</p>

<p id="demo6"></p>

<script>
let x6 = 0.2 + 0.1;
document.getElementById("demo5").innerHTML = "0.2 + 0.1 = " + x6;
let y6 = (0.2*10 + 0.1*10) / 10;
document.getElementById("demo6").innerHTML = "0.2 + 0.1 = " + y6;
</script>

<h2 style="background-color:DodgerBlue;">JavaScript Numbers</h2>

<p>JavaScript will try to convert strings to numbers when dividing:</p>

<p id="demo7"></p>

<script>
let x7 = "100";
let y7 = "10";
let z7 = x / y;   
document.getElementById("demo7").innerHTML = z7;
</script>


<p>A number divided by a non-numeric string becomes NaN (Not a Number):</p>

<p id="demo8"></p>

<script>
document.getElementById("demo8").innerHTML = 100 / "Apple";
</script>


</body>
</html>
