<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">JavaScript Number Methods</h2>

<p>The toString() method converts a number to a string.</p>

<p id="demo"></p>

<script>
let x = 123;
document.getElementById("demo").innerHTML =
  x.toString() + "<br>" +
   (123).toString() + "<br>" +
   (100 + 23).toString();
</script>

<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:Tomato;">JavaScript Number Methods</h2>

<p>The toString() method converts a number to a string.</p>

<p id="demo1"></p>

<script>
let x1 = 123;
document.getElementById("demo").innerHTML =
  x1.toString() + "<br>" +
   (123).toString() + "<br>" +
   (100 + 23).toString();
</script>

<p>The toFixed() method rounds a number to a given number of digits.</p>
<p>For working with money, toFixed(2) is perfect.</p>

<p id="demo2"></p>

<script>
let x2 = 9.656;
document.getElementById("demo2").innerHTML =
  x2.toFixed(0) + "<br>" +
  x2.toFixed(2) + "<br>" +
  x2.toFixed(4) + "<br>" +
  x2.toFixed(6);
</script>

<p>The toPrecision() method returns a string, with a number written with a specified length:</p>

<p id="demo3"></p>

<script>
let x3 = 9.656;
document.getElementById("demo3").innerHTML = 
  x3.toPrecision() + "<br>" +
  x3.toPrecision(2) + "<br>" +
  x3.toPrecision(4) + "<br>" +
  x3.toPrecision(6);  
</script>


<p>The valueOf() method returns a number as a number:</p>

<p id="demo4"></p>

<script>
let x4 = 123;

document.getElementById("demo4").innerHTML = 
  x4.valueOf() + "<br>" +
  (123).valueOf() + "<br>" +
  (100 + 23).valueOf();
</script>


<h2 style="background-color:Tomato;">JavaScript Global Methods</h2>

<p>The Number() method converts variables to numbers:</p>

<p id="demo5"></p>

<script>
document.getElementById("demo5").innerHTML = 
  Number(true) + "<br>" +
  Number(false) + "<br>" +
  Number("10") + "<br>" + 
  Number("  10") + "<br>" +
  Number("10  ") + "<br>" +
  Number(" 10  ") + "<br>" +
  Number("10.33") + "<br>" + 
  Number("10,33") + "<br>" +
  Number("10 33") + "<br>" +
  Number("John");
</script>


<p>The Number() method can convert a date to a number:</p>

<p id="demo6"></p>

<script>
let x6 = new Date("1970-01-01");
document.getElementById("demo").innerHTML = Number(x6); 
</script>

<p>The Number() method can convert a date to a number:</p>

<p id="demo7"></p>

<script>
let x7 = new Date("1970-01-02");
document.getElementById("demo7").innerHTML = Number(x7); 
</script>

<p>The Number() method can convert a date to a number:</p>

<p id="demo8"></p>

<script>
let x8 = new Date("2017-09-30");
document.getElementById("demo8").innerHTML = Number(x8); 
</script>

<h2>JavaScript Global Functions</h2>
<h2>parseInt()</h2>
<p>The global JavaScript function parseInt() converts strings to numbers:</p>

<p id="demo9"></p>

<script>
document.getElementById("demo9").innerHTML = 
  parseInt("-10") + "<br>" +
  parseInt("-10.33") + "<br>" +
  parseInt("10") + "<br>" +
  parseInt("10.33") + "<br>" +
  parseInt("10 6") + "<br>" +  
  parseInt("10 years") + "<br>" +  
  parseInt("years 10");  
</script>

<p>The parseFloat() method converts strings to numbers:</p>

<p id="demo10"></p>

<script>
document.getElementById("demo10").innerHTML = 
  parseFloat("10") + "<br>" +
  parseFloat("10.33") + "<br>" +
  parseFloat("10 6") + "<br>" +  
  parseFloat("10 years") + "<br>" +
  parseFloat("years 10");    
</script>

<h2 style="background-color:Tomato;">The isInteger() Method</h2>

<p>The isInteger() method returns true if the argument is an integer.</p>
<p>Otherwise it returns false.</p>

<p id="demo11"></p>

<script>
document.getElementById("demo11").innerHTML =
Number.isInteger(10) + "<br>" + Number.isInteger(10.5);
</script>



<p>The isSafeInteger() method returns true if the argument is a safe integer.</p>
<p>Otherwise it returns false.</p>

<p id="demo12"></p>

<script>
document.getElementById("demo12").innerHTML =
Number.isSafeInteger(10) + "<br>" + Number.isSafeInteger(12345678901234567890);
</script>

<h2 style="background-color:Tomato;">The parseFloat() Method</h2>

<p>Number.parseFloat() converts strings to numbers:</p>

<p id="demo13"></p>

<script>
document.getElementById("demo13").innerHTML = 
Number.parseFloat("10") + "<br>" +
Number.parseFloat("10.33") + "<br>" +
Number.parseFloat("10 20 30") + "<br>" +
Number.parseFloat("10 years") + "<br>" +
Number.parseFloat("years 10");
</script>


<h2>The parseInt() Method</h2>

<p>Number.parseInt() converts strings to whole numbers:</p>

<p id="demo14"></p>

<script>
document.getElementById("demo14").innerHTML = 
  Number.parseInt("-10") + "<br>" +
  Number.parseInt("-10.33") + "<br>" +
  Number.parseInt("10") + "<br>" +
  Number.parseInt("10.33") + "<br>" +
  Number.parseInt("10 6") + "<br>" +  
  Number.parseInt("10 years") + "<br>" +  
  Number.parseInt("years 10");  
</script>




</body>
</html>
