<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Variables</h2>

<p id="demo"></p>

<script>
// Create and display a variable:
let car1 = "Fiat";
document.getElementById("demo1").innerHTML = car1;
</script>

<h2>JavaScript Objects</h2>

<p id="demo1"></p>

<script>
// Create an object:
const car2 = {type:"Fiat", model:"500", color:"white"};

// Display some data from the object:
document.getElementById("demo2").innerHTML = "The car type is " + car2.type;
</script>


<p id="demo2"></p>

<script>
// Create an object:
const person1 = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};

// Display some data from the object:
document.getElementById("demo3").innerHTML =
person1.firstName + " is " + person1.age + " years old.";
</script>

<p id="demo3"></p>

<script>
// Create an object:
const person2 = {
  firstName: "John",
  lastName: "Doe",
  age: 50,
  eyeColor: "blue"
};

// Display some data from the object:
document.getElementById("demo4").innerHTML =
person2.firstName + " is " + person2.age + " years old.";
</script>

<p>There are two different ways to access an object property.</p>

<p>You can use person.property or person["property"].</p>

<p id="demo5"></p>

<script>
// Create an object:
const person3 = {
  firstName: "John",
  lastName : "Doe",
  id     :  5566
};

// Display some data from the object:
document.getElementById("demo5").innerHTML =
person3.firstName + " " + person3.lastName;
</script>


<p>There are two different ways to access an object property.</p>

<p>You can use person.property or person["property"].</p>

<p id="demo6"></p>

<script>
// Create an object:
const person4 = {
  firstName: "John",
  lastName : "Doe",
  id     :  5566
};

// Display some data from the object:
document.getElementById("demo6").innerHTML =
person4["firstName"] + " " + person4["lastName"];
</script>

<p>An object method is a function definition, stored as a property value.</p>

<p id="demo7"></p>

<script>
// Create an object:
const person5 = {
  firstName: "John",
  lastName: "Doe",
  id: 5566,
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("demo7").innerHTML = person5.fullName();
</script>

<p>If you access an object method without (), it will return the function definition:</p>

<p id="demo8"></p>

<script>
// Create an object:
const person6 = {
  firstName: "John",
  lastName : "Doe",
  id     : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("demo8").innerHTML = person6.fullName;
</script>


</body>
</html>
