<!DOCTYPE html>
<html>
<body>

<h2>Make a table based on JSON data.</h2>

<p id="demo"></p>

<script>
const dbParam = JSON.stringify({table:"customers",limit:20});
const xmlhttp = new XMLHttpRequest();
xmlhttp.onload = function() {
  const myObj = JSON.parse(this.responseText);
  let text = "<table border='1'>"
  for (let x in myObj) {
    text += "<tr><td>" + myObj[x].name + "</td></tr>";
  }
  text += "</table>"    
  document.getElementById("demo").innerHTML = text;
}
xmlhttp.open("POST", "json_demo_html_table.php");
xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.send("x=" + dbParam);
</script>

<h2>Make a table based on the value of a drop down menu.</h2>

<select id="myselect" onchange="change_myselect(this.value)">
  <option value="">Choose an option:</option>
  <option value="customers">Customers</option>
  <option value="products">Products</option>
  <option value="suppliers">Suppliers</option>
</select>

<p id="demo2"></p>

<script>
function change_myselect(sel) {
  const dbParam2 = JSON.stringify({table:sel,limit:20});
  const xmlhttp2 = new XMLHttpRequest();
  xmlhttp2.onload = function() {
    myObj2 = JSON.parse(this.responseText);
    text2 = "<table border='1'>"
    for (x in myObj) {
      text2 += "<tr><td>" + myObj2[x].name + "</td></tr>";
    }
    text2 += "</table>"    
    document.getElementById("demo").innerHTML = text2;
  }
  xmlhttp2.open("POST", "json_demo_html_table.php", true);
  xmlhttp2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp2.send("x=" + dbParam2);
}
</script>


<h2>Make a drop down list based on JSON data.</h2>
<p id="demo3"></p>

<script>
const dbParam3 = JSON.stringify({table:"customers",limit:20});
const xmlhttp3 = new XMLHttpRequest();
xmlhttp3.onload = function() {
  const myObj3 = JSON.parse(this.responseText);
  let text3 = "<select>"
  for (let x in myObj3) {
    text3 += "<option>" + myObj3[x].name + "</option>";
  }
  text3 += "</select>"
  document.getElementById("demo3").innerHTML = text3;
}
xmlhttp3.open("POST", "json_demo_html_table.php");
xmlhttp3.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp3.send("x=" + dbParam3);
</script>


</body>
</html>
