<!DOCTYPE html>
<html>
<body>

<h2>Convert a JavaScript object into a JSON string, and send it to the server.</h2>

<script>
const myObj = { name: "John", age: 31, city: "New York" };
const myJSON = JSON.stringify(myObj);
window.location = "demo_json.php?x=" + myJSON;
</script>

<h2>Convert a JSON string into a JavaScript object.</h2>

<p id="demo2"></p>

<script>
const myJSON2 = '{"name":"John", "age":31, "city":"New York"}';
const myObj2 = JSON.parse(myJSON2);
document.getElementById("demo2").innerHTML = myObj2.name;
</script>

<h2>Fetch a JSON file with XMLHttpRequest</h2>
<p id="demo3"></p>

<script>
const xmlhttp3 = new XMLHttpRequest();
xmlhttp3.onload = function() {
  const myObj3 = JSON.parse(this.responseText);
  document.getElementById("demo3").innerHTML = myObj3.name;
}
xmlhttp3.open("GET", "json_demo.txt");
xmlhttp3.send();
</script>


<h2>Fetch a JSON file with XMLHttpRequest</h2>
<p>Content written as an JSON array will be converted into a JavaScript array.</p>
<p id="demo4"></p>

<script>
const xmlhttp4 = new XMLHttpRequest();
xmlhttp4.onload = function() {
  const myArr = JSON.parse(this.responseText);
  document.getElementById("demo4").innerHTML = myArr[0];
}
xmlhttp4.open("GET", "json_demo_array.txt", true);
xmlhttp4.send();
</script>


</body>
</html>
