<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:pink;">JavaScript Operators</h1>

<p>x = 5, y = 2, calculate z = x + y, and display z:</p>

<p id="demo"></p>

<script>
let x = 5;
let y = 2;
let z = x + y;
document.getElementById("demo").innerHTML = z;
</script>


<h1 style="background-color:pink;">JavaScript Operators</h1>
<h2 style="background-color: limegreen;">The = Operator</h2>

<p id="demo2"></p>

<script>
let x = 10;
document.getElementById("demo2").innerHTML = x;
</script>

<h1 style="background-color:pink;">JavaScript Arithmetic</h1>
<h2 style="background-color: limegreen;">The + Operator</h2>

<p id="demo3"></p>

<script>
let x = 5;
let y = 2;
let z = x + y;
document.getElementById("demo3").innerHTML = z;
</script>


<h2 style="background-color: limegreen;">JavaScript Arithmetic</h2>
<p>A typical arithmetic operation takes two numbers (or expressions) and produces a new number.</p>

<p id="demo4"></p>

<script>
let a = 3;
let x = (100 + 50) * a;
document.getElementById("demo4").innerHTML = x;
</script>


<h2 style="background-color: limegreen;"> += Operator</h2>

<p id="demo5"></p>

<script>
var x = 10;
x += 5;
document.getElementById("demo5").innerHTML = x;
</script>

<h2  style="background-color: limegreen;">The + Operator</h2>

<p>The + operator concatenates (adds) strings.</p>

<p id="demo6"></p>

<script>
let text1 = "John";
let text2 = "Doe";
let text3 = text1 + " " + text2;
document.getElementById("demo6").innerHTML = text3;
</script>

<h1 style="background-color: pink;">JavaScript Operators</h1>

<p>The assignment operator += can concatenate strings.</p>

<p id="demo7"></p>

<script>
let text1 = "What a very ";
text1 += "nice day";
document.getElementById("demo7").innerHTML = text1;
</script>

<h1 style="background-color:pink;">JavaScript Operators</h1>

<p>Adding a number and a string, returns a string.</p>

<p id="demo8"></p>

<script>
let x = 5 + 5;
let y = "5" + 5;
let z = "Hello" + 5;
document.getElementById("demo8").innerHTML =
x + "<br>" + y + "<br>" + z;
</script>

<p>A number divided by a numeric string becomes a number:</p>

<p id="demo9"></p>

<script>
document.getElementById("demo9").innerHTML = 100 / "10";
</script>

<p>If you use NaN in a mathematical operation, the result will also be NaN:</p>

<p id="demo10"></p>

<script>
let x10 = NaN;
let y10 = 5;
document.getElementById("demo10").innerHTML = x10 + y10;
</script>

<p>Infinity is returned if you calculate a number outside the largest possible number:</p>

<p id="demo11"></p>

<script>
let myNumber = 2; 
let txt = "";
while (myNumber != Infinity) {
   myNumber = myNumber * myNumber;
   txt = txt + myNumber + "<br>";
}
document.getElementById("demo11").innerHTML = txt;
</script>

<p>Division by zero generates Infinity;</p>

<p id="demo11"></p>

<script>
let x11 = 2/0;
let y11 = -2/0;
document.getElementById("demo11").innerHTML = x11 + "<br>" + y11;
</script>


<p>Numeric constants, preceded by 0x, are interpreted as hexadecimal:</p>

<p id="demo12"></p>

<script>
let x12 = 0xFF;
document.getElementById("demo12").innerHTML = "0xFF = " + x12;
</script>

<p>The toString() method can output numbers from base 2 to 36:</p>

<p id="demo"></p>

<script>
let myNumber = 32;
document.getElementById("demo").innerHTML =
"Decimal 32 = " + "<br><br>" + 

"Hexatrigesimal (base 36): " + myNumber.toString(36) + "<br>" +
"Duotrigesimal (base 32): " + myNumber.toString(32) + "<br>" +
"Hexadecimal (base 16): " + myNumber.toString(16) + "<br>" +
"Duodecimal (base 12): " + myNumber.toString(12) + "<br>" +
"Decimal (base 10): " + myNumber.toString(10) + "<br>" +
"Octal (base 8): " + myNumber.toString(8) + "<br>" +
"Binary (base 2): " + myNumber.toString(2);
</script>

<p id="demo14"></p>

<script>
// x is a number
let x14 = 123;

// y is a Number object
let y14 = new Number(123);

document.getElementById("demo14").innerHTML = typeof x14 + "<br>" + typeof y;
</script>

<p>Numbers and Number objects cannot be safely compared:</p>

<p id="demo15"></p>

<script>
// x is a number
let x15 = 500;

// y is an object
let y15 = new Number(500);
document.getElementById("demo15").innerHTML = (x15==y15);
</script>


<p>JavaScript objects cannot be compared:</p>

<p id="demo16"></p>

<script>
// x is an object
let x16 = new Number(500);

// y is an object
let y16 = new Number(500);

document.getElementById("demo16").innerHTML = (x16===y16);
</script>

</body>
</html>
