<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.random()</h2>

<p>Math.random() returns a random number between 0 (included) and 1 (excluded):</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.random();
</script>

<h2>JavaScript Math</h2>

<p>Math.floor(Math.random() * 10) returns a random integer between 0 and 9 (both 
included):</p>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML =
Math.floor(Math.random() * 10);
</script>

<p>Math.floor(Math.random() * 11) returns a random integer between 0 and 10 (both included):</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML =
Math.floor(Math.random() * 11);
</script>


<p>Math.floor() used with Math.random() * 101 returns a random integer between 0 and 100 
(both included):</p>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML =
Math.floor(Math.random() * 101);
</script>

<h2>JavaScript Math</h2>

<p>Math.floor(Math.random() * 100) + 1) returns a random integer between 1 and 
100 (both included):</p>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML =
Math.floor(Math.random() * 100) + 1;
</script>

<p>Every time you click the button, getRndInteger(min, max) returns a random number between 0 
and 9 (both included):</p>

<button onclick="document.getElementById('demo5').innerHTML = getRndInteger(0,10)">Click Me</button>

<p id="demo5"></p>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
</script>

<p>Every time you click the button, getRndInteger(min, max) returns a random number between 1 and 10 (both included):</p>

<button onclick="document.getElementById('demo6').innerHTML = getRndInteger(1,10)">Click Me</button>

<p id="demo6"></p>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
</script>



</body>
</html>
