<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>Search a string for "W3Schools", and display the position of the match:</p>

<p id="demo"></p>

<script>
let text = "Visit W3Schools!"; 
let n = text.search("W3Schools");
document.getElementById("demo").innerHTML = n;
</script>

<p>Search a string for "w3Schools", and display the position of the match:</p>

<p id="demo1"></p>

<script>
let text = "Visit W3Schools!"; 
let n1 = text.search(/w3Schools/i);
document.getElementById("demo1").innerHTML = n1;
</script>

<h1>JavaScript String Methods</h1>
<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo2">Please visit Microsoft!</p>

<script>
function myFunction() {
  let text2 = document.getElementById("demo2").innerHTML;
  document.getElementById("demo2").innerHTML =
  text2.replace("Microsoft","W3Schools");
}
</script>

<h2>JavaScript String Methods</h2>

<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo2">Please visit Microsoft!</p>

<script>
function myFunction() {
  let text2 = document.getElementById("demo2").innerHTML;
  document.getElementById("demo").innerHTML =
  text2.replace(/microsoft/i, "W3Schools");
}
</script>

<h2>JavaScript Regular Expressions</h2>

<p>Do a case-insensitive search for "w3schools" in a string:</p>

<p id="demo3"></p>

<script>
let text3 = "Visit W3Schools";
let result = text.match(/w3schools/i);
document.getElementById("demo3").innerHTML = result;
</script>

<p>Do a global search for "is" in a string:</p>

<p id="demo4"></p>

<script>
let text = "Is this all there is?";
let result = text.match(/is/g);
document.getElementById("demo4").innerHTML = result; 
</script>

<p>Do a multiline search for "is" at the beginning of each line in a string:</p>

<p id="demo5"></p>

<script>
let text = "\nIs th\nis it?";
let result = text5.match(/^is/m);
document.getElementById("demo").innerHTML = "Result is: " + result;
</script>

<h2>JavaScript Regular Expressions</h2>

<p>Do a global search for the character "h" in a string:</p>

<p id="demo6"></p>

<script>
let text6 = "Is this all there is?";
let result = text6.match(/[h]/g);
document.getElementById("demo6").innerHTML = result;
</script>

<p>Do a global search for the numbers 1 to 4 in a string:</p>

<p id="demo8"></p>

<script>
let text8 = "123456789";
let result = text8.match(/[1-4]/g);
document.getElementById("demo8").innerHTML = result;
</script>

<h2>JavaScript Regular Expressions</h2>

<p>Do a global search for any of the specified alternatives (red|green):</p>

<p id="demo9"></p>

<script>
let text9 = "re, green, red, green, gren, gr, blue, yellow";
let result = text9.match(/(red|green)/g);
document.getElementById("demo9").innerHTML = result;
</script>

<p>Do a global search for any of the specified alternatives (red|green):</p>

<p id="demo10"></p>

<script>
let text10 = "re, green, red, green, gren, gr, blue, yellow";
let result10 = text10.match(/(red|green)/g);
document.getElementById("demo10").innerHTML = result10;
</script>

<p id="demo11"></p>

<script>
let text11 = "Give 100%!"; 
let result11 = text11.match(/\d/g);
document.getElementById("demo11").innerHTML = result11;
</script>

<p>Do a global search for whitespace characters in a string:</p>

<p id="demo12"></p>

<script>
let text12 = "Is this all there is?";
let result12 = text12.match(/\s/g);
document.getElementById("demo").innerHTML = result12;
</script>

<p>Do a global search for at least one "o" in a string:</p>

<p id="demo13"></p>

<script>
let text13 = "Hellooo World! Hello W3Schools!"; 
let result = text13.match(/o+/g);
document.getElementById("demo13").innerHTML = result13;
</script>

<p>Do a global search for a "1", followed by zero or one "0" characters:</p>

<p id="demo14"></p>

<script>
let text14 = "1, 100 or 1000?";
let result14 = text14.match(/10?/g);
document.getElementById("demo").innerHTML = result14;
</script>


<h2>JavaScript Regular Expressions</h2>

<p>Search for an "e" in the next paragraph:</p>

<p id="p01">The best things in life are free!</p>

<p id="demo15"></p>

<script>
let text15 = document.getElementById("p01").innerHTML;
const pattern = /e/;
document.getElementById("demo").innerHTML = pattern.test(text);
</script>

</body>
</html>

