<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Scope</h2>

<p><b>carName</b> is undefined outside myFunction():</p>

<p id="demo1"></p>

<p id="demo2"></p>

<script>
myFunction();

function myFunction() {
  let carName = "Volvo";
  document.getElementById("demo1").innerHTML = typeof carName + " " + carName;
}

document.getElementById("demo2").innerHTML = typeof carName;
</script>

<p>A GLOBAL variable can be accessed from any script or function.</p>

<p id="demo3"></p>

<script>
let carName = "Volvo";
myFunction();

function myFunction() {
  document.getElementById("demo3").innerHTML = "I can display " + carName;
}
</script>

<p>If you assign a value to a variable that has not been declared, it will automatically become a GLOBAL variable:</p>

<p id="demo4"></p>

<script>
myFunction();
// code here can use carName as a global variable
document.getElementById("demo4").innerHTML = "I can display " + carName;

function myFunction() {
  carName = "Volvo";
}
</script>


<p>In HTML, global variables defined with <b>var</b>, will become window variables.</p>

<p id="demo5"></p>

<script>
var carName = "Volvo";

// code here can use window.carName
document.getElementById("demo5").innerHTML = "I can display " + window.carName;
</script>


p>In HTML, global variables defined with <b>let</b>, will not become window variables.</p>

<p id="demo6"></p>

<script>
let carName = "Volvo";

// code here can not use window.carName
document.getElementById("demo6").innerHTML = "I can not display " + window.carName;
</script>


</body>
</html>
