<!DOCTYPE html>
<html>
<body>

<h2>JavaScript setFullYear()</h2>
<p>The setFullYear() method sets the year of a date object:</p>

<p id="demo"></p>

<script>
const d = new Date();
d.setFullYear(2020);
document.getElementById("demo").innerHTML = d;
</script>

<h2>JavaScript setFullYear()</h2>
<p>The setFullYear() method can optionally set month and day.</p>
<p>Please note that month counts from 0. December is month 11:</p>

<p id="demo1"></p>

<script>
const d1 = new Date();
d1.setFullYear(2020, 11, 3);
document.getElementById("demo1").innerHTML = d1;
</script>

<h2>JavaScript setMonth()</h2>
<p>The setMonth() method sets the mont of a date object.</p>
<p>Note that months count from 0. December is month 11:</p>

<p id="demo2"></p>

<script>
const d2 = new Date();
d2.setMonth(11);
document.getElementById("demo2").innerHTML = d2;
</script>


<h2>JavaScript setDate()</h2>
<p>The setDate() method sets the day of a date object:</p>

<p id="demo3"></p>

<script>
const d3 = new Date();
d3.setDate(15);
document.getElementById("demo3").innerHTML = d3;
</script>


<h2>JavaScript setDate()</h2>
<p>The setDate() method can be used to add days to a date.</p>

<p id="demo4"></p>

<script>
const d4 = new Date();
d4.setDate(d.getDate() + 50);
document.getElementById("demo4").innerHTML = d4;
</script>

<h2>JavaScript setHours()</h2>
<p>The setHours() method sets the hours of a date object:</p>

<p id="demo5"></p>

<script>
const d5 = new Date();
d5.setHours(22);
document.getElementById("demo5").innerHTML = d5;
</script>

<h2>JavaScript setSeconds()</h2>
<p>The setSeconds() method sets the seconds of a date object (0-59):</p>

<p id="demo6"></p>

<script>
const d6 = new Date();
d6.setSeconds(30);
document.getElementById("demo6").innerHTML = d6;
</script>

<p id="demo7"></p>

<script>
let text;
const today = new Date();
const someday = new Date();
someday.setFullYear(2100, 0, 14);

if (someday > today) {
  text7 = "Today is before January 14, 2100.";
} else {
  text7 = "Today is after January 14, 2100.";
}

document.getElementById("demo7").innerHTML = text7;
</script>



</body>
</html>
