<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Sets</h2>
<p>Create a Set from an Array:</p>

<p id="demo"></p>

<script>
// Create a Set
const letters = new Set(["a","b","c"]);

// Display set.size
document.getElementById("demo").innerHTML = letters.size;
</script>

<p>Add values to a Set:</p>

<p id="demo1"></p>

<script>
// Create a Set
const letters1 = new Set();

// Add Values to the Set
letters1.add("a");
letters1.add("b");
letters1.add("c");

// Display set.size
document.getElementById("demo1").innerHTML = letters1.size;
</script>\

<p>Add variables to a Set:</p>

<p id="demo2"></p>

<script>
// Create a Set
const letters2 = new Set();

// Create Variables
const a2 = "a";
const b2 = "b";
const c2 = "c";

// Add the Variables to the Set
letters2.add(a2);
letters2.add(b2);
letters2.add(c2);

// Display set.size
document.getElementById("demo2").innerHTML = letters2.size;
</script>

<p>forEach() calls a function for each element:</p>

<p id="demo3"></p>

<script>
// Create a Set
const letters3 = new Set(["a","b","c"]);

// List all Elements
let text3 = "";
letters3.forEach (function(value) {
  text3 += value3 + "<br>";
})

document.getElementById("demo3").innerHTML = text3;
</script>

<p>Set.values() returns a Set Iterator:</p>

<p id="demo3"></p>

<script>
// Create a Set
const letters3 = new Set(["a","b","c"]);

// Display set.size
document.getElementById("demo3").innerHTML = letters3.values();
</script>

<p>Iterating Set values:</p>

<p id="demo4"></p>

<script>
// Create a Set
const letters4 = new Set(["a","b","c"]);

// List all Elements
let text4 = "";
for (const x4 of letters4.values()) {
  text4 += x4 + "<br>";
}

document.getElementById("demo4").innerHTML = text4;
</script>

</body>
</html>
