<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Template Literals</h2>

<p>Template literals use back-ticks (``) to define a string:</p>

<p id="demo"></p>

<p>Template literals are not supported in Internet Explorer.</p>

<script>
let text = `Hello world!`;
document.getElementById("demo").innerHTML = text;
</script>

<h2>JavaScript Template Literals</h2>

<p>With back-ticks, you can use both single and double quotes inside a string:</p>

<p id="demo1"></p>

<p>Template literals are not supported in Internet Explorer.</p>

<script>
let text1= `He's often called "Johnny"`;
document.getElementById("demo1").innerHTML = text1;
</script>


<h2>JavaScript Template Literals</h2>

<p>Template literals allows multiline strings:</p>

<p id="demo2"></p>

<p>Template literals are not supported in Internet Explorer.</p>

<script>
let text2 =

`The quick
brown fox
jumps over
the lazy dog`;

document.getElementById("demo2").innerHTML = text2;
</script>


<p>Template literals allows variables in strings:</p>

<p id="demo3"></p>

<p>Template literals are not supported in Internet Explorer.</p>

<script>
let firstName = "John";
let lastName = "Doe";

let text3 = `Welcome ${firstName}, ${lastName}!`;

document.getElementById("demo3").innerHTML = text3;
</script>


<h2>JavaScript Template Literals</h2>

<p>Template literals allows variables in strings:</p>

<p id="demo4"></p>

<p>Template literals are not supported in Internet Explorer.</p>

<script>
let price = 10;
let VAT = 0.25;
let total4 = `Total: ${(price * (1 + VAT)).toFixed(2)}`;

document.getElementById("demo4").innerHTML = total4;
</script>


<h2>JavaScript Template Literals</h2>

<p>Template literals allows variables in strings:</p>

<p id="demo5"></p>

<p>Template literals are not supported in Internet Explorer.</p>

<script>
let header = "Templates Literals";
let tags = ["template literals", "javascript", "es6"];

let html = `<h2>${header}</h2><ul>`;

for (const x of tags) {
  html += `<li>${x}</li>`;
}

html += `</ul>`;
document.getElementById("demo5").innerHTML = html;
</script>


</body>
</html>
