<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Strings</h2>

<p id="demo1"></p>

<script>
let text = "John Doe";  // String written inside quotes
document.getElementById("demo1").innerHTML = text;
</script>

<p>Strings are written inside quotes. You can use single or double quotes:</p>

<p id="demo2"></p>

<script>
let carName1 = "Volvo XC60"; // Double quotes
let carName2 = 'Volvo XC60'; // Single quotes

document.getElementById("demo2").innerHTML =
carName1 + " " + carName2; 
</script>

<p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string.</p>

<p id="demo3"></p>

<script>
let answer1 = "It's alright";
let answer2 = "He is called 'Johnny'";
let answer3 = 'He is called "Johnny"'; 

document.getElementById("demo3").innerHTML =
answer1 + "<br>" + answer2 + "<br>" + answer3; 
</script>

<h2>The length Property</h2>

<p>The length of the string is:</p>
<p id="demo4"></p>

<script>
let text1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo4").innerHTML = text1.length;
</script>


<p>The escape sequence \" inserts a double quote in a string.</p>

<p id="demo5"></p>

<script>
let text2 = "We are the so-called \"Vikings\" from the north.";
document.getElementById("demo5").innerHTML = text2; 
</script>

<p>The escape sequence \' inserts a single quote in a string.</p>

<p id="demo6"></p>

<script>
let text3 = 'It\'s alright.';
document.getElementById("demo6").innerHTML = text3; 
</script>


<p>The escape sequence \\ inserts a backslash in a string.</p>

<p id="demo7"></p>

<script>
let text4 = "The character \\ is called backslash.";
document.getElementById("demo7").innerHTML = text4; 
</script>

<p>
The best place to break a code line is after an operator or a comma.
</p>

<p id="demo8"></p>

<script>
document.getElementById("demo8").innerHTML =
"Hello Dolly!";
</script>

<p>
You can break a code line within a text string with a backslash.
</p>

<p id="demo9"></p>

<script>
document.getElementById("demo9").innerHTML = "Hello \
Dolly!";
</script>

<p id="demo10"></p>

<script>
// x is a string
let x2= "John";

// y is an object
let y2 = new String("John");

document.getElementById("demo10").innerHTML =
typeof x2 + "<br>" + typeof y2;
</script>

<h2>Never Create Strings as Objects</h2>
<p>Strings and objects cannot be safely compared.</p>

<p id="demo11"></p>

<script>
let x = "John";        // x is a string
let y = new String("John");  // y is an object
document.getElementById("demo11").innerHTML = (x==y);
</script>

<p>JavaScript objects cannot be compared.</p>

<p id="demo12"></p>

<script>
let x 1= new String("John");  // x is an object
let y1 = new String("John");  // y is an object
document.getElementById("demo12").innerHTML = (x1===y1);
</script>


</body>
</html>
