<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The length Property</h2>

<p>The length of the string is:</p>
<p id="demo1"></p>

<script>
let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo1").innerHTML = text.length;
</script>

<h2>The slice() Method</h2>

<p>The sliced (extracted) part of the string is:</p>
<p id="demo2"></p>

<script>
let text2 = "Apple, Banana, Kiwi";
let part2 = text.slice(7,13);
document.getElementById("demo2").innerHTML = part2; 
</script>

<p>Extract a part of a string from position 7:</p>
<p id="demo3"></p>

<script>
let text3 = "Apple, Banana, Kiwi";
let part3= text.slice(7)
document.getElementById("demo").innerHTML = part3;
</script>


<p>Extract a part of a string counting from the end:</p>
<p id="demo4"></p>

<script>
let text4 = "Apple, Banana, Kiwi";
let part4 = text.slice(-12);
document.getElementById("demo4").innerHTML = part4;
</script>

<p>Extract a part of a string and return the extracted parts in a new string:</p>

<p id="demo5"></p>

<script>
let text5 = "Apple, Banana, Kiwi";
let part5 = text.slice(-12,-6)
document.getElementById("demo5").innerHTML = part5;
</script>

<h1>JavaScript String Methods</h1>
<p>The substring() method extract a part of a string and returns the extracted parts in a new string:</p>

<p id="demo7"></p>

<script>
let str = "Apple, Banana, Kiwi";
document.getElementById("demo8").innerHTML = str.substring(7,13);
</script>

<p>The substr() method extract a part of a string
and returns the extracted parts in a new string:</p>

<p id="demo8"></p>

<script>
let str = "Apple, Banana, Kiwi";
document.getElementById("demo9").innerHTML = str.substr(7,6);
</script>

<h1>JavaScript String Methods</h1>
<p>The substr() method extract a part of a string and returns the extracted parts in a new string:</p>

<p id="demo9"></p>

<script>
let str = "Apple, Banana, Kiwi";
document.getElementById("demo10").innerHTML = str.substr(7);
</script>

<h1>JavaScript String Methods</h1>
<p>The substr() method extract a part of a string and returns the extracted parts in a new string:</p>

<p id="demo10"></p>

<script>
let str = "Apple, Banana, Kiwi";
document.getElementById("demo11").innerHTML = str.substr(-4);
</script>

<body>

<h1>JavaScript String Methods</h1>
<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo13">Please visit Microsoft!</p>

<script>
function myFunction() {
  let text6 = document.getElementById("demo12").innerHTML;
  document.getElementById("demo12").innerHTML =
  text6.replace("Microsoft","W3Schools");
}
</script>


<h1>JavaScript String Methods</h1>
<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo13">Please visit Microsoft and Microsoft!</p>

<script>
function myFunction() {
  let text7 = document.getElementById("demo13").innerHTML; 
  document.getElementById("demo13").innerHTML =
  text7.replace("Microsoft","W3Schools");
}
</script>


<p>Try to replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo14">Please visit Microsoft!</p>

<script>
function myFunction() {
  let text8 = document.getElementById("demo14").innerHTML; 
  document.getElementById("demo14").innerHTML =
  text8.replace("MICROSOFT","W3Schools");
}
</script>

<p>The replace() method is case sensitive. MICROSOFT (with upper-case) will not be replaced.</p>

<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo15">Please visit Microsoft!</p>

<script>
function myFunction() {
  let text9 = document.getElementById("demo15").innerHTML; 
  document.getElementById("demo15").innerHTML =
  text9.replace(/MICROSOFT/i,"W3Schools");
}
</script>

<p>Replace all occurrences of "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo16">Please visit Microsoft and Microsoft!</p>

<script>
function myFunction() {
  let text19 = document.getElementById("demo16").innerHTML; 
  document.getElementById("demo16").innerHTML =
  text.replace(/Microsoft/g,"W3Schools");
}
</script>

<h1>JavaScript Strings</h1>
<h2>The replaceAll() Method</h2>

<p>ES2021 intoduced the string method replaceAll().</p>

<p id="demo17"></p>

<script>
let text20 = "I love cats. Cats are very easy to love. Cats are very popular."
text = text.replaceAll("Cats","Dogs");
text = text.replaceAll("cats","dogs");

document.getElementById("demo").innerHTML = text;
</script>

<h2>The replaceAll() Method</h2>

<p>ES2021 intoduced the string method replaceAll().</p>

<p id="demo100"></p>

<script>
let text21 = "I love cats. Cats are very easy to love. Cats are very popular";
text200 = text21.replaceAll(/Cats/g,"Dogs");
text201 = text21.replaceAll(/cats/g,"dogs");

document.getElementById("demo100").innerHTML = text;
</script>

<h1>JavaScript String Methods</h1>
<p>Convert string to upper case:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo15">Hello World!</p>

<script>
function myFunction() {
  let text22 = document.getElementById("demo").innerHTML;
  document.getElementById("demo15").innerHTML =
  text22.toUpperCase();
}
</script>

<h1>JavaScript String Methods</h1>
<p>Convert string to lower case:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo16">Hello World!</p>

<script>
function myFunction() {
  let text87= document.getElementById("demo16").innerHTML;
  document.getElementById("demo16").innerHTML =
  text87.toLowerCase();
}
</script>

<h2>JavaScript String Methods</h2>

<p>The concat() method joins two or more strings:</p>

<p id="demo17"></p>

<script>
let text1 = "Hello";
let text2 = "World!";
let text3 = text1.concat(" ",text2);
document.getElementById("demo17").innerHTML = text3;
</script>

<h2>The trimStart() Method</h2>

<p id="demo18"></p>

<script>
let text1 = "     Hello World!     ";
let text2 = text1.trimStart();

document.getElementById("demo18").innerHTML =
"Length text1 = " + text1.length + "<br>Length text2 = " + text2.length;
</script>

<h2>The trimEnd() Method</h2>

<p id="demo23"></p>

<script>
let text1 = "     Hello World!     ";
let text2 = text1.trimEnd();

document.getElementById("demo23").innerHTML =
"Length text1 = " + text1.length + "<br>Length text2 = " + text2.length;
</script>



<p>The padStart() method pads a string with another string:</p>

<p id="demo24"></p>

<script>
let text = "5";
document.getElementById("demo24").innerHTML = text.padStart(4,"x");
</script>


<p>The padStart() method pads a string with another string:</p>

<p id="demo26"></p>

<script>
let numb = 5;
let text = numb.toString();
document.getElementById("demo26").innerHTML = text.padStart(4,0);
</script>

<h1>JavaScript String Methods</h1>
<p>The padEnd() method pads a string with another string:</p>

<p id="demo27"></p>

<script>
let text90= "5";
document.getElementById("demo27").innerHTML = text90.padEnd(4,"x");
</script>


<h1>JavaScript String Methods</h1>
<p>The padEnd() method pads a string with another string:</p>

<p id="demo"></p>

<script>
let text = "5";
text = text.padEnd(4,"0");

document.getElementById("demo").innerHTML = text;
</script>


<p>The charAt() method returns the character at a given position in a string:</p>

<p id="demo"></p>

<script>
var text = "HELLO WORLD";
document.getElementById("demo").innerHTML = text.charAt(0);
</script>

<p>The charCodeAt() method returns the unicode of the character at a given position in a string:</p>

<p id="demo"></p>

<script>
let text = "HELLO WORLD";
document.getElementById("demo").innerHTML = text.charCodeAt(0);
</script>


<p>Property access on strings:</p>

<p id="demo66"></p>

<script>
var str2= "HELLO WORLD";
document.getElementById("demo66").innerHTML = str2[0];
</script>


<p>Display the first array element, after a string split:</p>

<p id="demo23"></p>

<script>
let text78 = "a,b,c,d,e,f";
const myArray = text.split(",");
document.getElementById("demo23").innerHTML = myArray[0];
</script>


</body>
</html>

