<!DOCTYPE html>
<html>
<body>

<h2>JavaScript switch</h2>

<p id="demo"></p>

<script>
let day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = "Today is " + day;
</script>

<h2>JavaScript switch</h2>

<p id="demo2"></p>

<script>
let text2;
switch (new Date().getDay()) {
  case 6:
    text2 = "Today is Saturday";
    break;
  case 0:
    text2 = "Today is Sunday";
    break;
  default:
    text2 = "Looking forward to the Weekend";
}
document.getElementById("demo2").innerHTML = text;
</script>

<h2>JavaScript switch</h2>

<p id="demo3"></p>

<script>
let text;
switch (new Date().getDay()) {
  default:
    text3 = "Looking forward to the Weekend";
    break;
  case 6:
    text3 = "Today is Saturday";
    break;
  case 0:
    text3 = "Today is Sunday";
}
document.getElementById("demo3").innerHTML = text3;
</script>

<h2>JavaScript switch</h2>

<p id="demo4"></p>

<script>
let x4 = "0";

switch (x) {
  case 0:
    text4 = "Off";
    break;
  case 1:
    text4 = "On";
    break;
  default:
    text4 = "No value found";
}
document.getElementById("demo4").innerHTML = text;
</script>







</body>
</html>
