<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:pink;">JavaScript Numbers</h2>

<p>Number can be written with or without decimals.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 10.50;
</script>

<h2  style="background-color:pink;">JavaScript Strings</h2>

<p>Strings can be written with double or single quotes.</p>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = 'John Doe';
</script>

<h2  style="background-color:pink;">JavaScript Variables</h2>

<p>In this example, x is defined as a variable.
Then, x is assigned the value of 6:</p>

<p id="demo2"></p>

<script>
let x;
x = 6;
document.getElementById("demo2").innerHTML = x;
</script>

<h2  style="background-color:pink;">JavaScript Operators</h2>

<p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML = (5 + 6) * 10;
</script>

<h2  style="background-color:pink;">Assigning JavaScript Values</h2>

<p>In JavaScript the = operator is used to assign values to variables.</p>

<p id="demo6"></p>

<script>
let x, y;
x = 5;
y = 6;
document.getElementById("demo6").innerHTML = x + y;
</script>

<h2  style="background-color:pink;">JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo9"></p>

<script>
document.getElementById("demo9").innerHTML = 5 * 10;
</script>


<h2  style="background-color:pink;">JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo10"></p>

<script>
var x;
x = 5;
document.getElementById("demo10").innerHTML = x * 10;
</script>


<h2  style="background-color:pink;">JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo11"></p>

<script>
document.getElementById("demo11").innerHTML = "John" + " "  + "Doe";
</script>

<h2  style="background-color:pink;">The <b>let</b> Keyword Creates Variables</h2>

<p id="demo13"></p>

<script>
let x, y;
x = 5 + 6;
y = x * 10;
document.getElementById("demo13").innerHTML = y;
</script>


<h2  style="background-color:pink;">JavaScript Comments are NOT Executed</h2>

<p id="demo14"></p>

<script>
let x;
x = 5;
// x = 6; I will not be executed
document.getElementById("demo14").innerHTML = x;
</script>

<h2  style="background-color:pink;">JavaScript is Case Sensitive</h2>

<p>Try to change lastName to lastname.</p>

<p id="demo18"></p>

<script>
let lastname, lastName;
lastName = "Doe";
lastname = "Peterson";
document.getElementById("demo18").innerHTML = lastName;
</script>



</body>
</html>
