<!DOCTYPE html>
<html>
<body>

<h1>The JavaScript <i>this</i> Keyword</h1>
<p>In this example, <b>this</b> refers to the <b>person</b> object.</p>
<p>Because <b>fullName</b> is a method of the person object.</p>

<p id="demo"></p>

<script>
// Create an object:
const person = {
  firstName: "John",
  lastName: "Doe",
  id: 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("demo").innerHTML = person.fullName();
</script>

<p>In this example, <b>this</b> refers to the <b>person</b> object.</p>
<p>Because <b>fullName</b> is a method of the person object.</p>

<p id="demo1"></p>

<script>
// Create an object:
const person1 = {
  firstName: "John",
  lastName: "Doe",
  id: 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("demo1").innerHTML = person1.fullName();
</script>

<p>In this example, <b>this</b> refers to the window object:</p>

<p id="demo2"></p>

<script>
let x = this;
document.getElementById("demo2").innerHTML = x2;
</script>

<p>In this example, <b>this</b> refers to the window object:</p>
<p id="demo3"></p>

<script>
"use strict";
let x3 = this;
document.getElementById("demo3").innerHTML = x3;
</script>

<h1>The JavaScript <i>this</i> Keyword</h1>

<p>In this example, <b>this</b> refers to the the window object:</p>
<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML = myFunction();

function myFunction() {
  return this;
}
</script>


<p>In a function, by default, <b>this</b> refers to the global object.</p>

<p>Strict mode does not allow default binding, so <b>this</b> is:</p>
<p id="demo6"></p>

<script>
"use strict";
document.getElementById("demo6").innerHTML = myFunction();

function myFunction() {
  return this;


}
</script>

<button onclick="this.style.display='none'">Click to Remove Me!</button>

<p>In this example, <b>this</b> refers to the <b>person object</b>.</p>

<p id="demo8"></p>

<script>
// Create an object:
const person8 = {
  firstName  : "John",
  lastName   : "Doe",
  id     : 5566,
  myFunction : function() {
    return this;
  }
};

// Display data from the object:
document.getElementById("demo8").innerHTML = person8.myFunction();
</script>


<p>In this example, <b>this</b> refers to the <b>person</b> object.</p>
<p>Because <b>fullName</b> is a method of the person object.</p>

<p id="demo9"></p>

<script>
// Create an object:
const person = {
  firstName: "John",
  lastName: "Doe",
  id: 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("demo9").innerHTML = person.fullName();
</script>

<p>In this example <strong>this</strong> refers to person2, even if it is a method of person1:</p>

<p id="demo10"></p>

<script>
const person10 = {
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
}

const person21 = {
  firstName:"John",
  lastName: "Doe",
}

let x10 = person10.fullName.call(person21); 
document.getElementById("demo10").innerHTML = x; 
</script>

<h1>JavaScript Function bind()</h1>

<p>This example creates 2 objects (person and member).</p>
<p>The member object borrows the fullname method from person:</p> 

<p id="demo23"></p>

<script>
const person23 = {
  firstName:"John",
  lastName: "Doe",
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
}

const member23 = {
  firstName:"Hege",
  lastName: "Nilsen",
}

let fullName = person23.fullName.bind(member);

document.getElementById("demo23").innerHTML = fullName();
</script>




</body>
</html>
