<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Numbers</h1>
<h2>The Number() Method</h2>

<p>The Number() metod converts a variable (or value) into a number:</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
Number("3.14") + "<br>" +
Number(Math.PI) + "<br>" +
Number("    ") + "<br>" +
Number("") + "<br>" +
Number("99 88") + "<br>" +
Number("John") + "<br>";
</script>

<h2>The JavaScript typeof Operator</h2>

<p>The typeof operator returns the type of a variable or expression:</p>

<p id="demo1"></p>

<script>
let y1 = "5";
let x1 = + y1;
document.getElementById("demo1").innerHTML = typeof y1 + "<br>" + typeof x1;
</script>

<h2>The JavaScript typeof Operator</h2>

<p>The typeof operator returns the type of a variable or expression:</p>

<p id="demo2"></p>

<script>
let y2 = "John2";
let x2 = + y2;
document.getElementById("demo2").innerHTML = typeof y2 + "<br>" + typeof x2;
</script>

<p>The String() method can convert a number to a string.</p>

<p id="demo3"></p>

<script>
let x3 = 123;
document.getElementById("demo3").innerHTML =
  String(x3) + "<br>" +
  String(123) + "<br>" +
  String(100 + 23);
</script>

<p>The toString() method converts a number to a string.</p>

<p id="demo4"></p>

<script>
let x4 = 123;
document.getElementById("demo4").innerHTML =
  x.toString() + "<br>" +
   (123).toString() + "<br>" +
   (100 + 23).toString();
</script>

<h2>JavaScript Type Conversions</h2>

<p id="demo5"></p>

<script>
document.getElementById("demo5").innerHTML =
(5 + null) + "<br>"  +
("5" + null) + "<br>" +
("5" + 2) + "<br>" +
("5" - 2) + "<br>" +
("5" * "2") + "<br>" +
("5" / "2") + "<br>"
</script>

<p>Converting false to other types:</p>

<p id="demo6" style="font-family:courier"></p>

<script>
let x6 = false;
document.getElementById("demo6").innerHTML =
"Number : " + Number(x6) + "<br>" +
"String : " + String(x6) + "<br>" +
"Boolean: " + Boolean(x6);
</script>

<p>Converting true to other types:</p>

<p id="demo7" style="font-family:courier"></p>

<script>
let x7 = true;
document.getElementById("demo7").innerHTML =
"Number : " + Number(x7) + "<br>" +
"String : " + String(x7) + "<br>" +
"Boolean: " + Boolean(x7);
</script>

<p>Converting the number 0 to other types:</p>

<p id="demo8" style="font-family:courier"></p>

<script>
let x = 0;
document.getElementById("demo8").innerHTML =
"Number : " + Number(x8) + "<br>" +
"String : " + String(x8) + "<br>" +
"Boolean: " + Boolean(x8);
</script>

<h2>JavaScript Type Conversions</h2>

<p>Converting the string "0" to other types:</p>

<p id="demo9" style="font-family:courier"></p>

<script>
let x = "0";
document.getElementById("demo9").innerHTML =
"Number : " + Number(x9) + "<br>" +
"String : " + String(x9) + "<br>" +
"Boolean: " + Boolean(x9);
</script>

<p>Converting an array with two string element to other types:</p>

<p id="demo10" style="font-family:courier"></p>

<script>
var x10 = ["ten","twenty"];
document.getElementById("demo10").innerHTML =
"Number : " + Number(x10) + "<br>" +
"String : " + String(x10) + "<br>" +
"Boolean: " + Boolean(x10);
</script>


<p>Converting an object to other types:</p>

<p id="demo11" style="font-family:courier"></p>

<script>
const x11 = {};
document.getElementById("demo11").innerHTML =
"Number : " + Number(x11) + "<br>" +
"String : " + String(x11) + "<br>" +
"Boolean: " + Boolean(x11);
</script>

<p>Converting an object to other types:</p>

<p id="demo12" style="font-family:courier"></p>

<script>
const x = {};
document.getElementById("demo12").innerHTML =
"Number : " + Number(x12) + "<br>" +
"String : " + String(x12) + "<br>" +
"Boolean: " + Boolean(x12);
</script>

<p>Converting null to other types:</p>

<p id="demo13" style="font-family:courier"></p>

<script>
let x13 = null;
document.getElementById("demo").innerHTML =
"Number : " + Number(x13) + "<br>" +
"String : " + String(x13) + "<br>" +
"Boolean: " + Boolean(x13);
</script>

<p>Converting undefined to other types:</p>

<p id="demo14" style="font-family:courier"></p>

<script>
let x14 = undefined;
document.getElementById("demo14").innerHTML =
"Number : " + Number(x14) + "<br>" +
"String : " + String(x14) + "<br>" +
"Boolean: " + Boolean(x14);
</script>
</body>
</html>
