<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>In this example, x, y, and z are variables.</p>

<p id="demo"></p>

<script>
var x = 5;
var y = 6;
var z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>


<p>In this example, x, y, and z are variables.</p>

<p id="demo1"></p>

<script>
let x = 5;
let y = 6;
let z = x + y;
document.getElementById("demo1").innerHTML =
"The value of z is: " + z;
</script>



<p>In this example, x, y, and z are undeclared variables.</p>

<p id="demo3"></p>

<script>
x = 5;
y = 6;
z = x + y;
document.getElementById("demo3").innerHTML =
"The value of z is: " + z;
</script>


<p>In this example, price1, price2, and total are variables.</p>

<p id="demo4"></p>

<script>
const price1 = 5;
const price2 = 6;
let total = price1 + price2;
document.getElementById("demo4").innerHTML =
"The total is: " + total;
</script>



<p>Strings are written with quotes.</p>
<p>Numbers are written without quotes.</p>

<p id="demo5"></p>

<script>
const pi = 3.14;
let person = "John Doe";
let answer = 'Yes I am!';

document.getElementById("demo5").innerHTML =
pi + "<br>" + person + "<br>" + answer;
</script>



<p>Create a variable, assign a value to it, and display it:</p>

<p id="demo6"></p>

<script>
let carName = "Volvo";
document.getElementById("demo6").innerHTML = carName;
</script>



<p>You can declare many variables in one statement.</p>

<p id="demo7"></p>

<script>
let person = "John Doe", carName = "Volvo", price = 200;
document.getElementById("demo7").innerHTML = carName;
</script>



<p>A variable without a value has the value of:</p>
<p id="demo10"></p>

<script>
let carName;
document.getElementById("demo10").innerHTML = carName;
</script>

<p>If you re-declare a JavaScript variable, it will not lose its value.</p>

<p id="demo12"></p>

<script>
var carName = "Volvo";
var carName;
document.getElementById("demo12").innerHTML = carName;
</script>


<p>The result of adding 5 + 2 + 3 is:</p>
<p id="demo14"></p>

<script>
let x = 5 + 2 + 3;
document.getElementById("demo14").innerHTML = x;
</script>



<p>The result of adding 2 + 3 + "5" is:</p>
<p id="demo15"></p>

<script>
let x = 2 + 3 + "5";
document.getElementById("demo15").innerHTML = x;
</script>


<p>The dollar sign is treated as a letter in JavaScript names.</p>

<p id="demo16"></p>

<script>
let $$$ = 2;
let $myMoney = 5;
document.getElementById("demo16").innerHTML = $$$ + $myMoney;
</script>



<p>The underscore is treated as a letter in JavaScript names.</p>

<p id="demo20"></p>

<script>
let _x = 2;
let _100 = 5;

document.getElementById("demo20").innerHTML = _x + _100;
</script>


</body>
</html>


