<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Geolocation API</h2>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x1 = document.getElementById("demo1");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x1.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x1.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<h2>JavaScript Geolocation API</h2>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo2"></p>

<script>
const x = document.getElementById("demo2");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x2.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x2.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x2.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x2.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x2.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x2.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>

<h2>JavaScript Geolocation API</h2>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo3"></p>

<script>
const x3 = document.getElementById("demo3");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x3.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x3.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>



</body>
</html>
