<!DOCTYPE html>
<html>
<body>

<h2>JavaScript While Loop</h2>

<p id="demo"></p>

<script>
let text = "";
let i = 0;
while (i < 10) {
  text += "<br>The number is " + i;
  i++;
}
document.getElementById("demo").innerHTML = text;
</script>

<p id="demo1"></p>

<script>
let text1 = ""
let i1 = 0;

do {
  text1 += "<br>The number is " + i1;
  i1++;
}
while (i1 < 10);  

document.getElementById("demo1").innerHTML = text1;
</script>

<p id="demo2"></p>

<script>
const cars2 = ["BMW", "Volvo", "Saab", "Ford"];

let i2 = 0;
let text = "";
for (;cars2[i2];) {
  text2 += cars2[i2] + "<br>";
  i2++;
}

document.getElementById("demo2").innerHTML = text2;
</script>

<!DOCTYPE html>
<html>
<body>

<p id="demo3"></p>

<script>
const cars3 = ["BMW", "Volvo", "Saab", "Ford"];

let i3 = 0;
let text = "";
while (cars[i3]) {
  text3 += cars[i3] + "<br>";
  i3++;
}

document.getElementById("demo3").innerHTML = text3;
</script>




</body>
</html>
