<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:DodgerBlue;">JavaScript in Body</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "My First JavaScript";
</script>


<head>
<script>
function myFunction() {
  document.getElementById("demo1").innerHTML = "Paragraph changed.";
}
</script>
</head>
<body>

<h2 style="background-color:DodgerBlue;">Demo JavaScript in Head</h2>

<p id="demo1">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>


<br>

<body>

<h2 style="background-color:DodgerBlue;">Demo JavaScript in Body</h2>

<p id="demo2">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  document.getElementById("demo2").innerHTML = "Paragraph changed.";
}
</script>


<h2 style="background-color:DodgerBlue;">Demo External JavaScript</h2>

<p id="demo4">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

<p>This example links to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>

<script src="myScript.js"></script>


<br>

<h2>External JavaScript</h2>

<p id="demo5">A Paragraph.</p>

<button type="button" onclick="myFunction()">Click Me</button>

<p>This example uses a full web URL to link to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>

<script src="https://www.w3schools.com/js/myScript.js"></script>

<br>

<h2 style="background-color:DodgerBlue;">External JavaScript</h2>

<p id="demo6">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

<p>This example uses a file path to link to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>

<script src="/js/myScript.js"></script>

<br>

<h2 style="background-color:DodgerBlue;">Demo External JavaScript</h2>

<p id="demo7">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

<p>This example links to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>

<script src="myScript.js"></script>



</body>
</html> 
